/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "4.4/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
70651.7
70651.4
70651.1
70650.9
70650.6
70650.4
70650.1
70649.9
70649.6
70646.3
69002.3
67407.3
65863.4
64374.7
62947.9
61592.4
60318.8
59137.9
58058.6
57087.2
56226.4
55475.6
54830.8
54285.5
53831.3
53458.6
53157.2
52917
52728.4
52582.7
52771.7
52963.9
53159.1
53357.4
53558.7
53762.9
53970.2
54180.3
54393.4
54609
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
