/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "4.4/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20734.5
20734.7
20734.9
20735
20735.2
20735.4
20735.6
20735.7
20736
20778.8
10931.2
11483.6
12028.9
12567.6
13098
13615.8
14114.6
14587
15025.9
15425.9
15783.7
16098.6
16371.9
16606.5
16806
16974.7
17116.8
17236.3
17337
17411.1
34751.5
34653.4
34552.6
34448.9
34342.4
34232.9
34120.6
34005.3
33887
33780.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
