/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "4.4/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.63
1188.75
1187.88
1186.99
1186.1
1185.21
1184.31
1183.41
1182.49
1181.26
1179.7
1178.11
1176.51
1174.89
1173.26
1171.6
1169.92
1168.22
1166.49
1164.74
1162.97
1161.17
1159.35
1157.49
1155.61
1153.7
1151.76
1149.79
1147.79
1146.19
1145.01
1143.82
1142.62
1141.41
1140.18
1138.95
1137.7
1136.44
1135.16
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
