/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "4.4/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.692606 0 0)
(0.692607 0 0)
(0.692608 0 0)
(0.692609 0 0)
(0.69261 0 0)
(0.69261 0 0)
(0.692611 0 0)
(0.692612 0 0)
(0.692615 0 0)
(0.693981 0 0)
(0.698106 0 0)
(0.703693 0 0)
(0.709399 0 0)
(0.715206 0 0)
(0.721083 0 0)
(0.726984 0 0)
(0.73285 0 0)
(0.73861 0 0)
(0.744193 0 0)
(0.749532 0 0)
(0.754569 0 0)
(0.759262 0 0)
(0.763587 0 0)
(0.767536 0 0)
(0.771118 0 0)
(0.774354 0 0)
(0.777274 0 0)
(0.779915 0 0)
(0.782315 0 0)
(0.78401 0 0)
(0.784558 0 0)
(0.78455 0 0)
(0.784542 0 0)
(0.784534 0 0)
(0.784527 0 0)
(0.784519 0 0)
(0.784512 0 0)
(0.784505 0 0)
(0.784499 0 0)
(0.78483 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
