/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "100/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
5.06375
10.7093
14.1679
18.2218
23.463
30.6597
40.6346
54.1883
71.7792
93.2179
117.647
143.884
170.899
197.851
225.61
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 225.346;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
5.06375
10.7093
14.1679
18.2218
23.463
30.6597
40.6346
54.1883
71.7792
93.2179
117.647
143.884
170.899
197.851
225.61
0
0
5.06375
10.7093
14.1679
18.2218
23.463
30.6597
40.6346
54.1883
71.7792
93.2179
117.647
143.884
170.899
197.851
225.61
0
0
5.06375
10.7093
14.1679
18.2218
23.463
30.6597
40.6346
54.1883
71.7792
93.2179
117.647
143.884
170.899
197.851
225.61
0
0
5.06375
10.7093
14.1679
18.2218
23.463
30.6597
40.6346
54.1883
71.7792
93.2179
117.647
143.884
170.899
197.851
225.61
)
;
    }
}


// ************************************************************************* //
