/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "100/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
1.36919
0.666489
0.636667
0.755568
1.00469
1.39723
1.95826
2.67851
3.47601
4.20556
4.73611
5.02735
5.1304
5.1287
5.14977
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.14977;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
1.36919
0.666489
0.636667
0.755568
1.00469
1.39723
1.95826
2.67851
3.47601
4.20556
4.73611
5.02735
5.1304
5.1287
5.14977
-0
-0
1.36919
0.666489
0.636667
0.755568
1.00469
1.39723
1.95826
2.67851
3.47601
4.20556
4.73611
5.02735
5.1304
5.1287
5.14977
-0
-0
1.36919
0.666489
0.636667
0.755568
1.00469
1.39723
1.95826
2.67851
3.47601
4.20556
4.73611
5.02735
5.1304
5.1287
5.14977
-0
-0
1.36919
0.666489
0.636667
0.755568
1.00469
1.39723
1.95826
2.67851
3.47601
4.20556
4.73611
5.02735
5.1304
5.1287
5.14977
)
;
    }
}


// ************************************************************************* //
