/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "100/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1949.08 0 0 0 1949.08 0 0 0 1949.08)
(2762.05 0 0 0 2762.05 0 0 0 2762.05)
(3185.03 0 0 0 3185.03 0 0 0 3185.03)
(3644.25 0 0 0 3644.25 0 0 0 3644.25)
(4197.23 0 0 0 4197.23 0 0 0 4197.23)
(4902.8 0 0 0 4902.8 0 0 0 4902.8)
(5803.25 0 0 0 5803.25 0 0 0 5803.25)
(6920.14 0 0 0 6920.14 0 0 0 6920.14)
(8238.07 0 0 0 8238.07 0 0 0 8238.07)
(9702.85 0 0 0 9702.85 0 0 0 9702.85)
(11239.7 0 0 0 11239.7 0 0 0 11239.7)
(12779.8 0 0 0 12779.8 0 0 0 12779.8)
(14277.6 0 0 0 14277.6 0 0 0 14277.6)
(15718.1 0 0 0 15718.1 0 0 0 15718.1)
(17081.5 0 0 0 17081.5 0 0 0 17081.5)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
