/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "100/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68593 0 0)
(3.51046 0 0)
(4.45638 0 0)
(6.83984 0 0)
(7.3152 0 0)
(7.73669 0 0)
(8.19171 0 0)
(8.76365 0 0)
(9.50871 0 0)
(10.4758 0 0)
(11.6868 0 0)
(13.1204 0 0)
(14.7154 0 0)
(16.3951 0 0)
(18.0927 0 0)
(19.7813 0 0)
(21.3846 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (21.3846 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
