/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "80/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
5.06348
10.7085
14.1662
18.2184
23.4562
30.6469
40.612
54.151
71.7231
93.1408
117.55
143.769
170.77
197.711
225.458
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 225.194;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
5.06348
10.7085
14.1662
18.2184
23.4562
30.6469
40.612
54.151
71.7231
93.1408
117.55
143.769
170.77
197.711
225.458
0
0
5.06348
10.7085
14.1662
18.2184
23.4562
30.6469
40.612
54.151
71.7231
93.1408
117.55
143.769
170.77
197.711
225.458
0
0
5.06348
10.7085
14.1662
18.2184
23.4562
30.6469
40.612
54.151
71.7231
93.1408
117.55
143.769
170.77
197.711
225.458
0
0
5.06348
10.7085
14.1662
18.2184
23.4562
30.6469
40.612
54.151
71.7231
93.1408
117.55
143.769
170.77
197.711
225.458
)
;
    }
}


// ************************************************************************* //
