/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "80/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
1.36914
0.666442
0.63654
0.755291
1.00414
1.3962
1.95651
2.67588
3.47266
4.20198
4.73288
5.02475
5.1284
5.1271
5.14828
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 5.14828;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
1.36914
0.666442
0.63654
0.755291
1.00414
1.3962
1.95651
2.67588
3.47266
4.20198
4.73288
5.02475
5.1284
5.1271
5.14828
-0
-0
1.36914
0.666442
0.63654
0.755291
1.00414
1.3962
1.95651
2.67588
3.47266
4.20198
4.73288
5.02475
5.1284
5.1271
5.14828
-0
-0
1.36914
0.666442
0.63654
0.755291
1.00414
1.3962
1.95651
2.67588
3.47266
4.20198
4.73288
5.02475
5.1284
5.1271
5.14828
-0
-0
1.36914
0.666442
0.63654
0.755291
1.00414
1.3962
1.95651
2.67588
3.47266
4.20198
4.73288
5.02475
5.1284
5.1271
5.14828
)
;
    }
}


// ************************************************************************* //
