/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "80/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1949.05 0 0 0 1949.05 0 0 0 1949.05)
(2761.96 0 0 0 2761.96 0 0 0 2761.96)
(3184.84 0 0 0 3184.84 0 0 0 3184.84)
(3643.9 0 0 0 3643.9 0 0 0 3643.9)
(4196.56 0 0 0 4196.56 0 0 0 4196.56)
(4901.64 0 0 0 4901.64 0 0 0 4901.64)
(5801.36 0 0 0 5801.36 0 0 0 5801.36)
(6917.31 0 0 0 6917.31 0 0 0 6917.31)
(8234.21 0 0 0 8234.21 0 0 0 8234.21)
(9698.02 0 0 0 9698.02 0 0 0 9698.02)
(11234.1 0 0 0 11234.1 0 0 0 11234.1)
(12773.6 0 0 0 12773.6 0 0 0 12773.6)
(14271.1 0 0 0 14271.1 0 0 0 14271.1)
(15711.2 0 0 0 15711.2 0 0 0 15711.2)
(17074.5 0 0 0 17074.5 0 0 0 17074.5)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
