/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "80/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68593 0 0)
(3.51047 0 0)
(4.45637 0 0)
(6.83978 0 0)
(7.3151 0 0)
(7.73648 0 0)
(8.1913 0 0)
(8.76289 0 0)
(9.50737 0 0)
(10.4736 0 0)
(11.6836 0 0)
(13.1161 0 0)
(14.71 0 0)
(16.389 0 0)
(18.086 0 0)
(19.7742 0 0)
(21.3772 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (21.3772 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
