/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "3.7/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20806.5
20806.6
20806.8
20807
20807.2
20807.3
20807.5
20807.7
20807.9
20850.7
10967.1
11518.6
12060.5
12591.1
13105.7
13597.2
14057.8
14480.1
14858.8
15191.3
15477.8
15720.6
15923.9
16092.4
16231.3
16345.4
16439.5
16517.6
16583.2
16630.4
33153.9
33025.4
32893.9
32759.6
32622.4
32482.4
32339.6
32194
32045.9
31909.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
