/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "3.7/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.62
1188.74
1187.86
1186.97
1186.08
1185.18
1184.28
1183.37
1182.45
1181.21
1179.63
1178.04
1176.43
1174.8
1173.15
1171.48
1169.79
1168.08
1166.35
1164.59
1162.8
1160.99
1159.16
1157.29
1155.4
1153.48
1151.53
1149.55
1147.53
1145.92
1144.74
1143.54
1142.33
1141.1
1139.87
1138.62
1137.36
1136.08
1134.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
