/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5.8/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20597.6
20597.8
20598
20598.1
20598.3
20598.5
20598.7
20598.8
20599.1
20641.9
10862.9
11415.7
11962.3
12504.9
13044.2
13579
14106.1
14620.6
15116.6
15587.8
16029
16436.4
16808.2
17144.4
17446.5
17716.8
17957.7
18172
18362
18510
37011.8
36957.9
36902.6
36845.7
36787.4
36727.5
36665.9
36602.7
36537.7
36483.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
