/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5.8/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.5
1189.64
1188.78
1187.91
1187.03
1186.16
1185.27
1184.38
1183.49
1182.59
1181.37
1179.82
1178.26
1176.68
1175.09
1173.47
1171.84
1170.18
1168.5
1166.8
1165.08
1163.33
1161.55
1159.75
1157.92
1156.06
1154.17
1152.25
1150.3
1148.31
1146.73
1145.57
1144.4
1143.22
1142.02
1140.82
1139.6
1138.37
1137.13
1135.88
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
