/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5.8/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.5
1189.64
1188.77
1187.9
1187.03
1186.15
1185.26
1184.37
1183.48
1182.58
1181.36
1179.81
1178.24
1176.66
1175.06
1173.45
1171.81
1170.15
1168.47
1166.77
1165.04
1163.29
1161.51
1159.71
1157.87
1156.01
1154.12
1152.2
1150.24
1148.26
1146.68
1145.51
1144.34
1143.16
1141.97
1140.76
1139.54
1138.31
1137.07
1135.82
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
