/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "140/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1950.24 0 0 0 1950.24 0 0 0 1950.24)
(1947.16 0 0 0 1947.16 0 0 0 1947.16)
(1944.11 0 0 0 1944.11 0 0 0 1944.11)
(1941.09 0 0 0 1941.09 0 0 0 1941.09)
(1938.1 0 0 0 1938.1 0 0 0 1938.1)
(1935.13 0 0 0 1935.13 0 0 0 1935.13)
(1932.19 0 0 0 1932.19 0 0 0 1932.19)
(1929.28 0 0 0 1929.28 0 0 0 1929.28)
(1926.4 0 0 0 1926.4 0 0 0 1926.4)
(1923.55 0 0 0 1923.55 0 0 0 1923.55)
(1920.7 0 0 0 1920.7 0 0 0 1920.7)
(2141.73 0 0 0 2141.73 0 0 0 2141.73)
(2155.83 0 0 0 2155.83 0 0 0 2155.83)
(2142.09 0 0 0 2142.09 0 0 0 2142.09)
(2139.34 0 0 0 2139.34 0 0 0 2139.34)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
