/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5.5/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20624.6
20624.7
20624.9
20625.1
20625.3
20625.4
20625.6
20625.8
20626
20668.9
10876.3
11429
11975.5
12517.8
13056.3
13589.4
14113.4
14623
15111.8
15573.4
16002.5
16395.6
16751.4
17070.1
17353.5
17604.2
17825
18018.7
18188.3
18318.6
36617.2
36556.3
36493.6
36429.2
36363.1
36295
36225
36153
36079
36016.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
