/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5.5/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.5
1189.64
1188.77
1187.9
1187.03
1186.15
1185.26
1184.37
1183.47
1182.57
1181.35
1179.8
1178.24
1176.66
1175.05
1173.44
1171.8
1170.14
1168.45
1166.75
1165.02
1163.27
1161.49
1159.68
1157.85
1155.98
1154.09
1152.17
1150.21
1148.22
1146.64
1145.48
1144.3
1143.12
1141.92
1140.71
1139.49
1138.26
1137.01
1135.75
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
