/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "5.5/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.688933 0 0)
(0.688934 0 0)
(0.688935 0 0)
(0.688935 0 0)
(0.688936 0 0)
(0.688937 0 0)
(0.688938 0 0)
(0.688939 0 0)
(0.688942 0 0)
(0.690308 0 0)
(0.694434 0 0)
(0.700027 0 0)
(0.705751 0 0)
(0.711603 0 0)
(0.717575 0 0)
(0.723652 0 0)
(0.729809 0 0)
(0.736013 0 0)
(0.742217 0 0)
(0.748369 0 0)
(0.75441 0 0)
(0.760283 0 0)
(0.765931 0 0)
(0.771308 0 0)
(0.776375 0 0)
(0.781109 0 0)
(0.785495 0 0)
(0.789534 0 0)
(0.793234 0 0)
(0.795853 0 0)
(0.796699 0 0)
(0.796689 0 0)
(0.796678 0 0)
(0.796668 0 0)
(0.796658 0 0)
(0.796647 0 0)
(0.796637 0 0)
(0.796627 0 0)
(0.796618 0 0)
(0.796904 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
