/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "4.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20713.8
20713.9
20714.1
20714.3
20714.5
20714.6
20714.8
20715
20715.2
20758
10920.8
11473.4
12019
12558.8
13091.7
13613.9
14119.7
14602
15053.5
15468.4
15842.8
16175.2
16466.2
16718.3
16934.6
17119
17275.5
17408
17520.3
17603.4
35146.3
35056.3
34963.7
34868.4
34770.4
34669.6
34566
34459.6
34350.3
34252.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
