/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "4.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.63
1188.76
1187.88
1187
1186.11
1185.22
1184.32
1183.42
1182.51
1181.28
1179.71
1178.13
1176.54
1174.92
1173.28
1171.63
1169.95
1168.25
1166.53
1164.79
1163.02
1161.22
1159.4
1157.55
1155.67
1153.77
1151.83
1149.86
1147.86
1146.26
1145.09
1143.9
1142.7
1141.49
1140.27
1139.04
1137.79
1136.54
1135.26
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
