/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0/water";
    object      T.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 300;

boundaryField
{
    emptyPatch
    {
        type            empty;
    }
    minY
    {
        type            fixedValue;
        value           nonuniform List<scalar> 0();
    }
    maxY
    {
        type            inletOutlet;
        inletValue      nonuniform List<scalar> 0();
        value           nonuniform List<scalar> 0();
    }
    maxX
    {
        type            fixedValue;
        value           uniform 300;
    }
    water_to_heater
    {
        type            copiedFixedValue;
        sourceFieldName T.liquid;
        value           uniform 1123;
    }
    procBoundary3to1
    {
        type            processor;
        value           uniform 300;
    }
    procBoundary3to2
    {
        type            processor;
        value           uniform 300;
    }
}


// ************************************************************************* //
