/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1.8/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20961.4
20961.5
20961.7
20961.8
20962
20962.2
20962.4
20962.5
20962.8
21004.6
11031.4
11540.3
11994.2
12382.8
12703
12957.7
13154.6
13303.5
13414.8
13498
13561.1
13610.2
13649.9
13683.5
13713.4
13740.8
13766.9
13792.1
13816.8
13835.1
27499.7
27315.8
27130.6
26944.1
26756.4
26567.4
26377
26185.4
25992.5
25809.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
