/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "1.8/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.700186 0 0)
(0.700186 0 0)
(0.700186 0 0)
(0.700187 0 0)
(0.700188 0 0)
(0.700188 0 0)
(0.700189 0 0)
(0.70019 0 0)
(0.700193 0 0)
(0.701529 0 0)
(0.70549 0 0)
(0.710616 0 0)
(0.715401 0 0)
(0.719719 0 0)
(0.723505 0 0)
(0.72676 0 0)
(0.729533 0 0)
(0.731902 0 0)
(0.73395 0 0)
(0.735757 0 0)
(0.737393 0 0)
(0.738909 0 0)
(0.740347 0 0)
(0.741733 0 0)
(0.743087 0 0)
(0.744422 0 0)
(0.745745 0 0)
(0.747061 0 0)
(0.748373 0 0)
(0.749355 0 0)
(0.749681 0 0)
(0.749679 0 0)
(0.749677 0 0)
(0.749674 0 0)
(0.749672 0 0)
(0.74967 0 0)
(0.749667 0 0)
(0.749665 0 0)
(0.749663 0 0)
(0.749983 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
