/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5.1/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
0
0
0
0
0
0
0
0
0
0
112330
109853
107455
105139
102908
100769
98733
96810.1
95012.2
93350.2
91832.1
90463.1
89244.4
88173.6
87245
86450.3
85779.2
85219.9
84760.1
84382.6
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
