/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5.1/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20663
20663.2
20663.3
20663.5
20663.7
20663.9
20664
20664.2
20664.5
20707.3
10895.5
11448.1
11994.4
12535.9
13072.7
13602.4
14120.4
14620.7
15096.3
15540.8
15949.3
16319
16649.2
16940.8
17196.4
17418.8
17611.4
17777.7
17920.8
18028.9
36021
35948.7
35874.3
35797.7
35718.9
35637.9
35554.5
35468.6
35380.2
35303.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
