/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5.1/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.5
1189.63
1188.76
1187.89
1187.01
1186.13
1185.24
1184.34
1183.44
1182.54
1181.31
1179.75
1178.18
1176.59
1174.98
1173.36
1171.71
1170.04
1168.35
1166.64
1164.9
1163.14
1161.35
1159.53
1157.69
1155.82
1153.92
1151.99
1150.03
1148.03
1146.44
1145.27
1144.09
1142.9
1141.7
1140.49
1139.26
1138.02
1136.77
1135.51
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
