/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "5.1/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.690216 0 0)
(0.690217 0 0)
(0.690218 0 0)
(0.690219 0 0)
(0.69022 0 0)
(0.690221 0 0)
(0.690221 0 0)
(0.690222 0 0)
(0.690226 0 0)
(0.691591 0 0)
(0.695717 0 0)
(0.701309 0 0)
(0.707029 0 0)
(0.712871 0 0)
(0.718822 0 0)
(0.724858 0 0)
(0.730944 0 0)
(0.737033 0 0)
(0.74307 0 0)
(0.748992 0 0)
(0.754736 0 0)
(0.760244 0 0)
(0.765466 0 0)
(0.770364 0 0)
(0.774915 0 0)
(0.779109 0 0)
(0.78295 0 0)
(0.786451 0 0)
(0.789636 0 0)
(0.791881 0 0)
(0.792605 0 0)
(0.792595 0 0)
(0.792585 0 0)
(0.792576 0 0)
(0.792566 0 0)
(0.792557 0 0)
(0.792547 0 0)
(0.792538 0 0)
(0.792529 0 0)
(0.792836 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
