/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "3.8/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20796.4
20796.6
20796.7
20796.9
20797.1
20797.3
20797.4
20797.6
20797.9
20840.6
10962.1
11513.8
12056.5
12588.8
13106.5
13603.1
14070.8
14501.9
14890.9
15234.5
15532.4
15786.4
16000.3
16178.5
16326
16447.7
16548.2
16631.7
16701.8
16752.3
33402.7
33278.5
33151.4
33021.4
32888.4
32752.6
32613.9
32472.4
32328.1
32195.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
