/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "3.8/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.62
1188.75
1187.87
1186.98
1186.09
1185.2
1184.29
1183.39
1182.47
1181.24
1179.67
1178.08
1176.47
1174.85
1173.2
1171.54
1169.85
1168.15
1166.42
1164.66
1162.88
1161.08
1159.25
1157.39
1155.5
1153.58
1151.63
1149.65
1147.64
1146.04
1144.85
1143.65
1142.44
1141.22
1139.99
1138.74
1137.48
1136.21
1134.92
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
