/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20972
20972.2
20972.4
20972.5
20972.7
20972.9
20973.1
20973.2
20973.5
21014.8
11029.6
11521
11946
12297.5
12576.6
12790.8
12950.8
13068.6
13155
13219.2
13268.2
13307.3
13340.1
13368.9
13395.5
13420.7
13445
13469
13492.7
13510.3
26846.5
26659.4
26471.1
26281.5
26090.7
25898.5
25704.9
25510
25313.8
25127.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
