/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1.6/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.61
1188.72
1187.83
1186.93
1186.03
1185.12
1184.2
1183.28
1182.36
1181.1
1179.51
1177.89
1176.26
1174.61
1172.94
1171.24
1169.53
1167.79
1166.03
1164.24
1162.43
1160.59
1158.72
1156.82
1154.9
1152.94
1150.95
1148.93
1146.88
1145.23
1144.01
1142.78
1141.53
1140.27
1138.99
1137.7
1136.4
1135.08
1133.75
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
