/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.48
1189.6
1188.71
1187.82
1186.92
1186.01
1185.1
1184.19
1183.27
1182.34
1181.08
1179.48
1177.86
1176.22
1174.57
1172.89
1171.2
1169.48
1167.74
1165.97
1164.18
1162.36
1160.52
1158.65
1156.75
1154.82
1152.86
1150.87
1148.85
1146.8
1145.15
1143.93
1142.69
1141.45
1140.19
1138.91
1137.63
1136.33
1135.01
1133.68
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
