/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "1.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.700543 0 0)
(0.700543 0 0)
(0.700543 0 0)
(0.700544 0 0)
(0.700545 0 0)
(0.700545 0 0)
(0.700546 0 0)
(0.700547 0 0)
(0.70055 0 0)
(0.701869 0 0)
(0.705756 0 0)
(0.710714 0 0)
(0.715231 0 0)
(0.719204 0 0)
(0.722609 0 0)
(0.725487 0 0)
(0.727919 0 0)
(0.729997 0 0)
(0.731813 0 0)
(0.733443 0 0)
(0.734948 0 0)
(0.73637 0 0)
(0.73774 0 0)
(0.739079 0 0)
(0.740398 0 0)
(0.741707 0 0)
(0.74301 0 0)
(0.744309 0 0)
(0.745606 0 0)
(0.746577 0 0)
(0.7469 0 0)
(0.746898 0 0)
(0.746896 0 0)
(0.746893 0 0)
(0.746891 0 0)
(0.746889 0 0)
(0.746887 0 0)
(0.746884 0 0)
(0.746883 0 0)
(0.747199 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
