/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "120/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
3.95242
7.94643
9.92533
11.8049
13.8293
16.2338
19.2034
22.951
27.7236
33.7957
41.4341
50.8358
62.0553
74.9592
89.2876
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 89.2361;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
3.95242
7.94643
9.92533
11.8049
13.8293
16.2338
19.2034
22.951
27.7236
33.7957
41.4341
50.8358
62.0553
74.9592
89.2876
0
0
3.95242
7.94643
9.92533
11.8049
13.8293
16.2338
19.2034
22.951
27.7236
33.7957
41.4341
50.8358
62.0553
74.9592
89.2876
0
0
3.95242
7.94643
9.92533
11.8049
13.8293
16.2338
19.2034
22.951
27.7236
33.7957
41.4341
50.8358
62.0553
74.9592
89.2876
0
0
3.95242
7.94643
9.92533
11.8049
13.8293
16.2338
19.2034
22.951
27.7236
33.7957
41.4341
50.8358
62.0553
74.9592
89.2876
)
;
    }
}


// ************************************************************************* //
