/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "120/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
1.05069
0.463634
0.354971
0.339918
0.379237
0.454347
0.565412
0.717939
0.91968
1.17634
1.48584
1.83242
2.18507
2.50477
2.76923
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.76923;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
1.05069
0.463634
0.354971
0.339918
0.379237
0.454347
0.565412
0.717939
0.91968
1.17634
1.48584
1.83242
2.18507
2.50477
2.76923
-0
-0
1.05069
0.463634
0.354971
0.339918
0.379237
0.454347
0.565412
0.717939
0.91968
1.17634
1.48584
1.83242
2.18507
2.50477
2.76923
-0
-0
1.05069
0.463634
0.354971
0.339918
0.379237
0.454347
0.565412
0.717939
0.91968
1.17634
1.48584
1.83242
2.18507
2.50477
2.76923
-0
-0
1.05069
0.463634
0.354971
0.339918
0.379237
0.454347
0.565412
0.717939
0.91968
1.17634
1.48584
1.83242
2.18507
2.50477
2.76923
)
;
    }
}


// ************************************************************************* //
