/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "120/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1796.86 0 0 0 1796.86 0 0 0 1796.86)
(2409.03 0 0 0 2409.03 0 0 0 2409.03)
(2674.68 0 0 0 2674.68 0 0 0 2674.68)
(2912.29 0 0 0 2912.29 0 0 0 2912.29)
(3156.31 0 0 0 3156.31 0 0 0 3156.31)
(3434.86 0 0 0 3434.86 0 0 0 3434.86)
(3765.25 0 0 0 3765.25 0 0 0 3765.25)
(4164.27 0 0 0 4164.27 0 0 0 4164.27)
(4648.02 0 0 0 4648.02 0 0 0 4648.02)
(5230.54 0 0 0 5230.54 0 0 0 5230.54)
(5920.37 0 0 0 5920.37 0 0 0 5920.37)
(6716.51 0 0 0 6716.51 0 0 0 6716.51)
(7605.92 0 0 0 7605.92 0 0 0 7605.92)
(8564.7 0 0 0 8564.7 0 0 0 8564.7)
(9565.87 0 0 0 9565.87 0 0 0 9565.87)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
