/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "120/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68433 0 0)
(3.57065 0 0)
(4.40718 0 0)
(6.58315 0 0)
(6.95866 0 0)
(7.21804 0 0)
(7.43681 0 0)
(7.67007 0 0)
(7.9369 0 0)
(8.25473 0 0)
(8.64065 0 0)
(9.11233 0 0)
(9.68577 0 0)
(10.3713 0 0)
(11.1692 0 0)
(12.0673 0 0)
(13.0447 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (13.0447 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
