/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.35534e-19
-1.29108e-17
-1.67577e-17
-3.29385e-17
-7.21413e-17
-1.20514e-16
-1.49691e-16
-1.84535e-16
-2.65518e-16
-3.55593e-16
-4.54608e-16
-5.67295e-16
-6.88677e-16
-8.10544e-16
-9.30179e-16
-1.0495e-15
-1.16743e-15
-1.27648e-15
-1.37533e-15
-1.46519e-15
-1.55661e-15
-1.61861e-15
-1.68044e-15
-1.72752e-15
-1.77547e-15
8.32991
16.7456
25.0564
33.4996
42.3478
53.1434
57.4642
62.7874
68.7605
74.9956
81.1262
87.2005
93.2106
99.148
104.997
110.74
116.356
121.825
127.126
132.236
140.012
145.073
148.878
151.997
154.675
157.034
158.188
158.555
158.897
159.223
159.537
159.843
160.143
160.449
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
