/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
1.50218e+06
1.50217e+06
1.50217e+06
1.50216e+06
1.50216e+06
1.50216e+06
1.50216e+06
1.50217e+06
1.50218e+06
1.50218e+06
1.5022e+06
1.50221e+06
1.50223e+06
1.50225e+06
1.50227e+06
1.50229e+06
1.50232e+06
1.50234e+06
1.50237e+06
1.5024e+06
1.50244e+06
1.50247e+06
1.50251e+06
1.50255e+06
1.50259e+06
1.50264e+06
1.50268e+06
1.50273e+06
1.50277e+06
1.50282e+06
1.50288e+06
1.50293e+06
1.50298e+06
1.50303e+06
1.50309e+06
1.50315e+06
1.5032e+06
1.50326e+06
1.50332e+06
1.50337e+06
1.50342e+06
1.50347e+06
1.50351e+06
1.50355e+06
1.50359e+06
1.50363e+06
1.50367e+06
1.5037e+06
1.50372e+06
1.50375e+06
1.50377e+06
1.5038e+06
1.50382e+06
1.50384e+06
1.50385e+06
1.50387e+06
1.50388e+06
1.5039e+06
1.50391e+06
1.50392e+06
1.50393e+06
1.50394e+06
1.50395e+06
1.50396e+06
1.50397e+06
1.50398e+06
1.50399e+06
1.50399e+06
1.504e+06
1.50401e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
