/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
61676.3
62921
64212.4
65553
66945.4
68392.8
69898.2
71465
73097
74798.2
76572.8
78425.7
80361.9
82387.1
84507.2
86729.1
89059.9
91507.7
94081.3
96790.4
99645.8
102659
105844
109216
112790
116585
120623
124926
129523
134442
139719
145394
151514
158132
165310
173124
181249
189670
198380
207345
216506
225667
235256
245198
255423
265876
276524
287320
298210
309135
320028
330816
341425
351779
361802
371422
379973
387863
395267
402267
408911
415230
421492
427865
434366
440996
447758
454651
461677
468831
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
