/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2075.75
2075.75
2075.75
2075.75
2075.75
2072.79
2069.84
2066.9
2063.97
2061.06
2058.16
2055.27
2052.39
2049.53
2046.68
2043.84
2041.02
2038.21
2035.41
2032.63
2029.86
2027.11
2024.37
2021.65
2018.94
2016.25
2013.57
2010.91
2008.26
2005.63
2003.01
2000.41
1997.83
1995.26
1992.71
1990.17
1987.65
1985.14
1982.65
1980.17
27577
36424.9
32204.2
28239.1
23952.6
18484.5
5933.4
18908.4
26102.3
29669.2
31794
33826
35671.7
37383.9
38990.3
40518.9
41989.5
43417
44811.9
46182.9
47521.8
41338.2
37350.3
34682
32778.9
31361.2
30276.2
29437.1
28777.6
28249.3
27821.4
27472.2
27186.4
26946.4
26821.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
