/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
297607
297609
297610
297611
297613
298086
298862
299641
300425
301213
302006
302803
303604
304411
305221
306037
306857
307683
308513
309347
310187
311032
311882
312737
313597
314462
315332
316208
317089
317975
318866
319762
320664
321571
322483
323401
324324
325252
326186
327125
328070
328588
329110
329596
330037
330420
330796
331253
331445
331411
331533
331560
331531
331437
331285
331073
330804
330478
330096
329661
329163
328562
327945
327296
326617
325909
325179
324445
323708
322963
322211
321453
320689
319910
319247
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
