/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
617.593
617.596
617.599
617.601
617.603
617.605
617.607
617.608
617.609
617.61
617.611
617.612
617.612
617.613
617.613
617.613
617.612
617.612
617.611
617.611
617.61
617.609
617.608
617.607
617.606
617.604
617.603
617.601
617.6
617.598
617.596
617.594
617.592
617.59
617.588
617.586
617.584
617.582
617.579
617.577
617.574
617.571
617.568
617.564
617.561
617.557
617.553
617.549
617.545
617.54
617.535
617.53
617.524
617.518
617.512
617.506
617.499
617.493
617.485
617.478
617.47
617.462
617.453
617.444
617.436
617.427
617.418
617.409
617.399
617.39
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
