/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
614.052
614.05
614.049
614.048
614.047
614.045
614.044
614.042
614.041
614.039
614.037
614.036
614.034
614.033
614.031
614.029
614.028
614.026
614.025
614.023
614.021
614.02
614.018
614.016
614.015
614.013
614.011
614.01
614.008
614.006
614.005
614.003
614.001
614
613.998
613.996
613.995
613.993
613.991
613.989
613.988
613.986
613.984
613.983
613.981
613.98
613.978
613.976
613.974
613.972
613.97
613.967
613.965
613.962
613.96
613.957
613.953
613.95
613.947
613.943
613.939
613.935
613.932
613.928
613.924
613.92
613.916
613.911
613.907
613.903
613.898
613.893
613.889
613.884
613.879
)
;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 592.75;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
