/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(4.46708 0 0)
(4.4671 0 0)
(4.46712 0 0)
(4.46714 0 0)
(4.46716 0 0)
(4.47167 0 0)
(4.48071 0 0)
(4.48981 0 0)
(4.49899 0 0)
(4.50823 0 0)
(4.51753 0 0)
(4.5269 0 0)
(4.53634 0 0)
(4.54584 0 0)
(4.5554 0 0)
(4.56502 0 0)
(4.57471 0 0)
(4.58445 0 0)
(4.59426 0 0)
(4.60412 0 0)
(4.61405 0 0)
(4.62403 0 0)
(4.63407 0 0)
(4.64416 0 0)
(4.65431 0 0)
(4.66452 0 0)
(4.67478 0 0)
(4.68509 0 0)
(4.69545 0 0)
(4.70586 0 0)
(4.71632 0 0)
(4.72684 0 0)
(4.7374 0 0)
(4.748 0 0)
(4.75866 0 0)
(4.76936 0 0)
(4.7801 0 0)
(4.79089 0 0)
(4.80172 0 0)
(4.81252 0 0)
(3.97106 0 0)
(3.32452 0 0)
(3.68849 0 0)
(3.99962 0 0)
(4.29626 0 0)
(4.60452 0 0)
(4.98794 0 0)
(5.44727 0 0)
(5.86324 0 0)
(6.14275 0 0)
(6.34776 0 0)
(6.558 0 0)
(6.76469 0 0)
(6.96977 0 0)
(7.17402 0 0)
(7.3787 0 0)
(7.58477 0 0)
(7.79293 0 0)
(8.00369 0 0)
(8.21743 0 0)
(8.43304 0 0)
(8.65305 0 0)
(8.87996 0 0)
(9.11096 0 0)
(9.34415 0 0)
(9.57866 0 0)
(9.81426 0 0)
(10.0504 0 0)
(10.2856 0 0)
(10.5192 0 0)
(10.7513 0 0)
(10.9819 0 0)
(11.2111 0 0)
(11.4385 0 0)
(11.674 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (11.674 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
