/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "2.9/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
0
0
0
0
0
0
0
0
0
0
2.24377e+06
2.22424e+06
2.18017e+06
2.10319e+06
1.99076e+06
1.847e+06
1.68113e+06
1.50476e+06
1.32934e+06
1.16435e+06
1.01641e+06
889171
783711
699158
633385
583622
546924
520499
501890
489048
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
