/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "2.9/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20881.6
20881.8
20881.9
20882.1
20882.3
20882.5
20882.6
20882.8
20883.1
20925.8
11003.7
11550.5
12079.4
12583.3
13053.7
13482
13861.7
14189.7
14466.4
14695
14880.7
15029.9
15149
15243.9
15320.2
15382.3
15434
15478.1
15517
15544.8
30947.4
30788.2
30626.7
30463.2
30297.5
30129.9
29960.4
29789
29615.8
29454.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
