/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "2.9/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.62
1188.74
1187.85
1186.96
1186.06
1185.16
1184.25
1183.34
1182.42
1181.18
1179.59
1177.99
1176.38
1174.74
1173.08
1171.41
1169.71
1167.99
1166.24
1164.47
1162.68
1160.86
1159.02
1157.14
1155.24
1153.31
1151.34
1149.35
1147.32
1145.7
1144.5
1143.29
1142.06
1140.83
1139.58
1138.31
1137.04
1135.75
1134.44
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
