/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "2.9/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.697521 0 0)
(0.697521 0 0)
(0.697522 0 0)
(0.697523 0 0)
(0.697523 0 0)
(0.697524 0 0)
(0.697525 0 0)
(0.697526 0 0)
(0.697529 0 0)
(0.698892 0 0)
(0.702999 0 0)
(0.708516 0 0)
(0.714038 0 0)
(0.719475 0 0)
(0.724721 0 0)
(0.729676 0 0)
(0.734259 0 0)
(0.738421 0 0)
(0.742145 0 0)
(0.745442 0 0)
(0.748347 0 0)
(0.750908 0 0)
(0.753179 0 0)
(0.755217 0 0)
(0.757071 0 0)
(0.758786 0 0)
(0.760397 0 0)
(0.761934 0 0)
(0.763418 0 0)
(0.76451 0 0)
(0.76487 0 0)
(0.764867 0 0)
(0.764864 0 0)
(0.76486 0 0)
(0.764857 0 0)
(0.764854 0 0)
(0.764851 0 0)
(0.764848 0 0)
(0.764845 0 0)
(0.76518 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
