/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1.9/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20955.5
20955.7
20955.8
20956
20956.2
20956.4
20956.5
20956.7
20957
20999
11031
11546.9
12012.8
12417.9
12757.1
13031.5
13247
13412.3
13537.3
13631.3
13702.5
13757.6
13801.7
13838.4
13870.3
13899.3
13926.4
13952.4
13977.7
13996.4
27824.2
27641.9
27458.3
27273.4
27087.2
26899.7
26711
26521
26329.7
26148.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
