/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1.9/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.61
1188.72
1187.83
1186.94
1186.03
1185.13
1184.21
1183.3
1182.37
1181.12
1179.52
1177.91
1176.28
1174.64
1172.97
1171.28
1169.57
1167.83
1166.07
1164.29
1162.48
1160.65
1158.78
1156.89
1154.97
1153.02
1151.04
1149.02
1146.98
1145.34
1144.12
1142.89
1141.65
1140.39
1139.13
1137.84
1136.55
1135.24
1133.91
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
