/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20987.1
20987.3
20987.5
20987.6
20987.8
20987.9
20988.1
20988.2
20988.3
21018.5
10892.6
11160.4
11328.9
11432.3
11496.6
11539.1
11570
11595
11617.3
11638.3
11658.7
11678.9
11698.9
11718.9
11739
11758.9
11778.9
11798.9
11818.9
11833.8
23474.3
23270
23066.6
22868
22679.9
22508.7
22360.1
22237.8
22142.4
22074.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
