/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1188.89
1188.01
1187.12
1186.23
1185.33
1184.43
1183.52
1182.61
1181.69
1180.76
1179.5
1177.9
1176.29
1174.65
1172.99
1171.31
1169.61
1167.89
1166.14
1164.37
1162.57
1160.74
1158.89
1157.01
1155.11
1153.17
1151.2
1149.2
1147.17
1145.11
1143.45
1142.22
1140.98
1139.72
1138.45
1137.17
1135.87
1134.57
1133.24
1131.91
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
