/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5.7/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20606.4
20606.6
20606.7
20606.9
20607.1
20607.3
20607.4
20607.6
20607.9
20650.7
10867.2
11420
11966.6
12509.1
13048.2
13582.5
14108.7
14621.7
15115.5
15583.8
16021.2
16424.2
16790.9
17121.6
17417.7
17681.5
17915.9
18123.3
18306.4
18448.5
36884.9
36828.8
36771.2
36712
36651.2
36588.7
36524.5
36458.4
36390.6
36333.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
