/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5.7/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.5
1189.64
1188.78
1187.91
1187.03
1186.15
1185.27
1184.38
1183.48
1182.58
1181.36
1179.82
1178.25
1176.67
1175.08
1173.46
1171.82
1170.17
1168.49
1166.78
1165.06
1163.31
1161.53
1159.73
1157.9
1156.03
1154.14
1152.22
1150.27
1148.28
1146.7
1145.54
1144.37
1143.18
1141.99
1140.78
1139.56
1138.33
1137.09
1135.83
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
