/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "5.7/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.688325 0 0)
(0.688327 0 0)
(0.688327 0 0)
(0.688328 0 0)
(0.688329 0 0)
(0.68833 0 0)
(0.688331 0 0)
(0.688332 0 0)
(0.688335 0 0)
(0.689701 0 0)
(0.693827 0 0)
(0.699421 0 0)
(0.705147 0 0)
(0.711002 0 0)
(0.716981 0 0)
(0.723072 0 0)
(0.729256 0 0)
(0.735502 0 0)
(0.741771 0 0)
(0.748015 0 0)
(0.754179 0 0)
(0.760207 0 0)
(0.766043 0 0)
(0.771635 0 0)
(0.776942 0 0)
(0.781933 0 0)
(0.786588 0 0)
(0.790898 0 0)
(0.794865 0 0)
(0.797681 0 0)
(0.798592 0 0)
(0.798582 0 0)
(0.798571 0 0)
(0.798561 0 0)
(0.79855 0 0)
(0.79854 0 0)
(0.798529 0 0)
(0.798519 0 0)
(0.798509 0 0)
(0.798784 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
