/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "100/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1941.75 0 0 0 1941.75 0 0 0 1941.75)
(1926.63 0 0 0 1926.63 0 0 0 1926.63)
(1912.24 0 0 0 1912.24 0 0 0 1912.24)
(1898.55 0 0 0 1898.55 0 0 0 1898.55)
(1885.56 0 0 0 1885.56 0 0 0 1885.56)
(1873.24 0 0 0 1873.24 0 0 0 1873.24)
(1861.58 0 0 0 1861.58 0 0 0 1861.58)
(1850.55 0 0 0 1850.55 0 0 0 1850.55)
(1840.12 0 0 0 1840.12 0 0 0 1840.12)
(1830.24 0 0 0 1830.24 0 0 0 1830.24)
(1820.89 0 0 0 1820.89 0 0 0 1820.89)
(2405.42 0 0 0 2405.42 0 0 0 2405.42)
(2524.31 0 0 0 2524.31 0 0 0 2524.31)
(2506.84 0 0 0 2506.84 0 0 0 2506.84)
(2522.78 0 0 0 2522.78 0 0 0 2522.78)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
