/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "100/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(7 0 0)
(7 0 0)
(6.97843 0 0)
(6.93861 0 0)
(6.90535 0 0)
(6.87837 0 0)
(6.85743 0 0)
(6.84232 0 0)
(6.83284 0 0)
(6.8288 0 0)
(6.83 0 0)
(6.83736 0 0)
(5.10975 0 0)
(6.44898 0 0)
(9.39187 0 0)
(9.29212 0 0)
(9.36433 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (9.36433 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
