/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.2/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
70651.6
70651.4
70651.1
70650.8
70650.6
70650.3
70650
70649.7
70649.5
70645.9
68929.7
67309
65747.9
64237.8
62777.2
61366.4
60007.2
58702.2
57455.1
56270.1
55152.1
54105.5
53134
52240.5
51426.5
50691.9
50035.5
49454.8
48946.3
48481
48595.9
48697.1
48802.5
48912.8
49026.6
49143.2
49262.3
49384
49508.4
49635.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
