/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.2/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
18107.5
18107.7
18107.8
18108
18108.2
18108.3
18108.5
18108.7
18109
18147.8
9568.8
10063.7
10551.1
11035.3
11517.3
11996.5
12470.4
12935.2
13386
13817.7
14225.4
14605.9
14957.2
15279.3
15573
15840.2
16083
16303.3
16131.1
17179.6
47175.8
54095.3
55116.9
54993.3
54905.7
54830.1
54753
54674
54593.1
54527.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
