/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.2/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.58
1189.88
1189.17
1188.47
1187.76
1187.05
1186.33
1185.61
1184.89
1184.16
1183.19
1181.96
1180.73
1179.49
1178.23
1176.96
1175.68
1174.39
1173.08
1171.75
1170.41
1169.06
1167.69
1166.3
1164.89
1163.46
1162.01
1160.55
1159.07
1157.86
1156.04
1154.03
1152.11
1150.14
1148.04
1145.84
1143.6
1141.31
1138.98
1136.61
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
