/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.2/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.55
1189.81
1189.06
1188.3
1187.54
1186.78
1186.01
1185.24
1184.47
1183.69
1182.64
1181.32
1179.98
1178.63
1177.26
1175.89
1174.49
1173.09
1171.66
1170.22
1168.76
1167.28
1165.78
1164.26
1162.72
1161.15
1159.57
1157.96
1156.33
1156.87
1155.59
1151.37
1149.69
1147.95
1146.12
1144.24
1142.33
1140.39
1138.41
1136.41
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
