/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "4.7/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20703.4
20703.6
20703.8
20704
20704.2
20704.3
20704.5
20704.7
20704.9
20747.7
10915.7
11468.2
12014
12554.3
13088.2
13612.3
14121.1
14607.6
15064.8
15486.4
15868.4
16209
16508.5
16769
16993.5
17185.6
17349.4
17488.6
17606.8
17694.7
35333.7
35247.5
35158.9
35067.6
34973.8
34877.2
34777.9
34675.8
34570.8
34477.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
