/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "4.1/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20765.7
20765.8
20766
20766.2
20766.4
20766.5
20766.7
20766.9
20767.1
20809.9
10946.8
11498.9
12043.2
12579.4
13104.7
13613.6
14099
14553.2
14969.6
15343.6
15673.3
15959.3
16203.9
16410.8
16584.5
16729.5
16850.3
16951.1
17035.7
17097.3
34108.2
33997.3
33883.4
33766.6
33646.8
33524
33398.3
33269.6
33138
33018.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
