/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "4.1/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.63
1188.75
1187.87
1186.99
1186.1
1185.21
1184.31
1183.4
1182.49
1181.26
1179.69
1178.11
1176.51
1174.89
1173.25
1171.59
1169.91
1168.2
1166.48
1164.73
1162.95
1161.15
1159.32
1157.47
1155.59
1153.67
1151.73
1149.76
1147.75
1146.15
1144.97
1143.77
1142.57
1141.35
1140.12
1138.88
1137.63
1136.36
1135.08
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
