/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "4.1/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.693647 0 0)
(0.693648 0 0)
(0.693648 0 0)
(0.693649 0 0)
(0.69365 0 0)
(0.693651 0 0)
(0.693652 0 0)
(0.693653 0 0)
(0.693656 0 0)
(0.695021 0 0)
(0.699146 0 0)
(0.704729 0 0)
(0.710423 0 0)
(0.716201 0 0)
(0.722021 0 0)
(0.727824 0 0)
(0.733539 0 0)
(0.739089 0 0)
(0.7444 0 0)
(0.74941 0 0)
(0.754071 0 0)
(0.758356 0 0)
(0.762255 0 0)
(0.765778 0 0)
(0.768948 0 0)
(0.771797 0 0)
(0.774366 0 0)
(0.776695 0 0)
(0.778824 0 0)
(0.780336 0 0)
(0.780825 0 0)
(0.780819 0 0)
(0.780812 0 0)
(0.780805 0 0)
(0.780798 0 0)
(0.780792 0 0)
(0.780786 0 0)
(0.78078 0 0)
(0.780774 0 0)
(0.781111 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
