/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "120/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
0
0
0
0
0
0
0
0
0
0
0
2.2025
2.40139
2.32821
2.36962
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.36924;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
0
0
0
0
0
0
0
0
0
0
0
2.2025
2.40139
2.32821
2.36962
0
0
0
0
0
0
0
0
0
0
0
0
0
2.2025
2.40139
2.32821
2.36962
0
0
0
0
0
0
0
0
0
0
0
0
0
2.2025
2.40139
2.32821
2.36962
0
0
0
0
0
0
0
0
0
0
0
0
0
2.2025
2.40139
2.32821
2.36962
)
;
    }
}


// ************************************************************************* //
