/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "120/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1946 0 0 0 1946 0 0 0 1946)
(1936.84 0 0 0 1936.84 0 0 0 1936.84)
(1927.94 0 0 0 1927.94 0 0 0 1927.94)
(1919.3 0 0 0 1919.3 0 0 0 1919.3)
(1910.91 0 0 0 1910.91 0 0 0 1910.91)
(1902.77 0 0 0 1902.77 0 0 0 1902.77)
(1894.88 0 0 0 1894.88 0 0 0 1894.88)
(1887.24 0 0 0 1887.24 0 0 0 1887.24)
(1879.84 0 0 0 1879.84 0 0 0 1879.84)
(1872.67 0 0 0 1872.67 0 0 0 1872.67)
(1865.74 0 0 0 1865.74 0 0 0 1865.74)
(2297.93 0 0 0 2297.93 0 0 0 2297.93)
(2349.37 0 0 0 2349.37 0 0 0 2349.37)
(2326.4 0 0 0 2326.4 0 0 0 2326.4)
(2326.69 0 0 0 2326.69 0 0 0 2326.69)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
