/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "120/fluidRegion";
    object      phi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
16
(
0.00172543
0.00172543
0.00171885
0.00171287
0.00170747
0.00170265
0.00169839
0.00169468
0.0016915
0.00168885
0.0016867
0.00168532
0.000852568
0.00229855
0.0022401
0.00224057
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0.00172543;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.00224093;
    }
    fixedWalls
    {
        type            fixedValue;
        value           uniform 0;
    }
}


// ************************************************************************* //
