/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "120/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(7 0 0)
(7 0 0)
(6.98665 0 0)
(6.96116 0 0)
(6.93809 0 0)
(6.91738 0 0)
(6.89896 0 0)
(6.88279 0 0)
(6.86881 0 0)
(6.85697 0 0)
(6.84723 0 0)
(6.84007 0 0)
(5.14805 0 0)
(6.39197 0 0)
(9.20655 0 0)
(9.08894 0 0)
(9.09064 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (9.09064 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
