/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.steam;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hRefConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

dpdt no;

mixture
{
	// Propiedades del FC-72 para una presion de 101325 Pa en estado vapor
	// Tsat = 56oC = 329 K

    specie
    {
         molWeight       340;
    }
    equationOfState
    {
        rho        13.01;
    }
    thermodynamics
    {
        Hf          0;
        Cp          907.9; 
        Tref        329;
        Href        84730; 
    }
    transport
    {
        mu          12.4e-6; 
        Pr          0.4811;
    }
}

// ************************************************************************* //
