/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "2.5/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20914.4
20914.5
20914.7
20914.9
20915
20915.2
20915.4
20915.6
20915.8
20958.4
11018.4
11558.5
12071.8
12548.3
12978.7
13356
13677.3
13943.5
14159.2
14330.8
14465.7
14571.1
14653.8
14719.4
14772.6
14816.9
14855.1
14889.2
14920.5
14943.2
29731.4
29561
29388.9
29215.1
29039.6
28862.6
28684.1
28504.1
28322.6
28152.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
