/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "2.5/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.61
1188.72
1187.84
1186.94
1186.04
1185.13
1184.22
1183.3
1182.38
1181.13
1179.54
1177.93
1176.3
1174.66
1172.99
1171.31
1169.6
1167.87
1166.12
1164.34
1162.54
1160.71
1158.85
1156.97
1155.06
1153.12
1151.14
1149.14
1147.1
1145.47
1144.27
1143.05
1141.82
1140.57
1139.32
1138.05
1136.76
1135.47
1134.16
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
