/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "2.5/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.698616 0 0)
(0.698616 0 0)
(0.698616 0 0)
(0.698617 0 0)
(0.698618 0 0)
(0.698619 0 0)
(0.69862 0 0)
(0.698621 0 0)
(0.698624 0 0)
(0.699983 0 0)
(0.704066 0 0)
(0.709508 0 0)
(0.71487 0 0)
(0.720031 0 0)
(0.724876 0 0)
(0.729316 0 0)
(0.733302 0 0)
(0.736823 0 0)
(0.739902 0 0)
(0.742588 0 0)
(0.744941 0 0)
(0.747023 0 0)
(0.748894 0 0)
(0.750606 0 0)
(0.752203 0 0)
(0.753718 0 0)
(0.755176 0 0)
(0.756596 0 0)
(0.75799 0 0)
(0.759026 0 0)
(0.759369 0 0)
(0.759367 0 0)
(0.759364 0 0)
(0.759361 0 0)
(0.759359 0 0)
(0.759356 0 0)
(0.759353 0 0)
(0.759351 0 0)
(0.759349 0 0)
(0.759679 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
