/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "20/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
119
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
4750.93
5138.98
5474.06
5771.48
6022.15
6248.5
6435.26
6606.54
6745.59
6873.69
6975.63
7074.57
7189.61
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
3825.51
4064.14
4258.32
4430.26
4565.35
4688.5
4781.86
4868.96
4932.33
4991.34
5030.19
5063.17
5085.92
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
3858.33
4095.24
4288.23
4459.39
4594.31
4717.26
4811.08
4898.26
4962.13
5021.07
5059.99
5090.22
5090.42
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
    frontAndright
    {
        type            symmetry;
    }
    procBoundary1to0
    {
        type            processor;
        value           nonuniform List<scalar> 
83
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
4306.98
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
3549.09
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
3584.84
)
;
    }
    procBoundary1to2
    {
        type            processor;
        value           nonuniform List<scalar> 
83
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
3825.51
4064.14
4258.32
4430.26
4565.35
4688.5
4781.86
4868.96
4932.33
4991.34
5030.19
5063.17
5085.92
1
1
1
1
1
1
1
1
1
1
2328.66
2374.06
2393.86
2412.14
2411.13
2413.2
2400.94
2393.05
2374.38
2359.33
2334.98
2309.51
2275.09
1
1
1
1
1
1
1
1
1
2303.27
2343.01
2357.74
2371.92
2367.35
2366.45
2351.71
2341.64
2321.08
2304.2
2278.07
2249.9
2206.09
1
1
1
1
1
1
1
1
1
1
)
;
    }
    procBoundary1to3
    {
        type            processor;
        value           uniform 1;
    }
}


// ************************************************************************* //
