/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "2/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20949.4
20949.5
20949.7
20949.9
20950
20950.2
20950.4
20950.6
20950.8
20993
11030
11551.8
12028.4
12448.5
12805.7
13099.2
13333.2
13515.2
13654.5
13760
13840.3
13902.1
13951.1
13991.3
14025.7
14056.4
14084.8
14111.7
14137.7
14156.9
28147
27966.4
27784.5
27601.2
27416.6
27230.8
27043.6
26855.1
26665.4
26486.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
