/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "2/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.61
1188.72
1187.83
1186.93
1186.03
1185.12
1184.2
1183.28
1182.36
1181.1
1179.5
1177.89
1176.26
1174.61
1172.94
1171.24
1169.53
1167.79
1166.03
1164.25
1162.44
1160.6
1158.74
1156.85
1154.93
1152.97
1150.99
1148.98
1146.93
1145.29
1144.08
1142.85
1141.61
1140.36
1139.09
1137.81
1136.52
1135.21
1133.89
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
