/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "2/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.699786 0 0)
(0.699786 0 0)
(0.699786 0 0)
(0.699787 0 0)
(0.699788 0 0)
(0.699788 0 0)
(0.699789 0 0)
(0.69979 0 0)
(0.699793 0 0)
(0.70114 0 0)
(0.705153 0 0)
(0.710405 0 0)
(0.715406 0 0)
(0.72002 0 0)
(0.724155 0 0)
(0.727778 0 0)
(0.730905 0 0)
(0.733589 0 0)
(0.735904 0 0)
(0.737926 0 0)
(0.739726 0 0)
(0.741366 0 0)
(0.742893 0 0)
(0.744344 0 0)
(0.745746 0 0)
(0.747115 0 0)
(0.748465 0 0)
(0.749802 0 0)
(0.751131 0 0)
(0.752125 0 0)
(0.752455 0 0)
(0.752453 0 0)
(0.752451 0 0)
(0.752449 0 0)
(0.752446 0 0)
(0.752444 0 0)
(0.752441 0 0)
(0.752439 0 0)
(0.752437 0 0)
(0.75276 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
