/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.5/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
70651.7
70651.4
70651.2
70650.9
70650.7
70650.5
70650.4
70650.3
70650.3
70648.5
69597.8
68967
68616.1
68432.9
68342.3
68299.5
68280.3
68271.9
68268.4
68266.9
68266.4
68266.1
68266
68266
68266
68265.9
68265.9
68265.9
68265.9
68266.3
68605.1
68942.7
69271.7
69580.5
69856.3
70088.3
70271.7
70407.6
70502.2
70564.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
