/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.5/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20981.5
20981.6
20981.8
20982
20982.1
20982.2
20982.3
20982.4
20982.5
21009.8
10851.6
11079.2
11214.5
11294.6
11344
11377.7
11403.7
11426.1
11446.8
11467
11486.8
11506.5
11526.2
11545.8
11565.5
11585.1
11604.8
11624.4
11644.1
11658.7
23122
22917.5
22718.4
22531.7
22365.5
22225.9
22116.1
22035
21978.8
21943.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
