/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.5/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.6
1188.71
1187.82
1186.92
1186.01
1185.1
1184.19
1183.26
1182.34
1181.08
1179.48
1177.86
1176.22
1174.56
1172.87
1171.17
1169.44
1167.69
1165.91
1164.11
1162.28
1160.43
1158.54
1156.63
1154.69
1152.71
1150.71
1148.67
1146.6
1144.93
1143.7
1142.45
1141.18
1139.9
1138.61
1137.3
1135.98
1134.65
1133.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
