/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.5/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1187.09
1186.22
1185.33
1184.45
1183.55
1182.66
1181.75
1180.84
1179.93
1179.01
1177.75
1176.16
1174.55
1172.92
1171.27
1169.59
1167.9
1166.18
1164.44
1162.67
1160.88
1159.06
1157.21
1155.34
1153.44
1151.5
1149.54
1147.55
1145.52
1143.46
1141.81
1140.59
1139.35
1138.1
1136.84
1135.56
1134.27
1132.97
1131.66
1130.33
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
