/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "4.8/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20693.2
20693.4
20693.5
20693.7
20693.9
20694.1
20694.3
20694.4
20694.7
20737.5
10910.6
11463.2
12009.1
12549.8
13084.5
13610.3
14121.8
14612.2
15074.5
15502.5
15891.8
16240.2
16547.8
16816.4
17048.9
17248.8
17419.8
17565.7
17690
17782.8
35514.7
35432.2
35347.4
35260
35170.2
35077.7
34982.5
34884.7
34784.1
34695.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
