/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "4.8/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.5
1189.63
1188.76
1187.89
1187.01
1186.13
1185.24
1184.34
1183.44
1182.53
1181.31
1179.75
1178.17
1176.58
1174.97
1173.34
1171.69
1170.02
1168.33
1166.62
1164.88
1163.11
1161.33
1159.51
1157.66
1155.79
1153.89
1151.96
1149.99
1148
1146.4
1145.23
1144.05
1142.85
1141.65
1140.43
1139.2
1137.96
1136.7
1135.43
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
