/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "4.8/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.691226 0 0)
(0.691227 0 0)
(0.691227 0 0)
(0.691228 0 0)
(0.691229 0 0)
(0.69123 0 0)
(0.691231 0 0)
(0.691232 0 0)
(0.691235 0 0)
(0.6926 0 0)
(0.696726 0 0)
(0.702316 0 0)
(0.708032 0 0)
(0.713863 0 0)
(0.71979 0 0)
(0.72578 0 0)
(0.73179 0 0)
(0.737762 0 0)
(0.743633 0 0)
(0.749335 0 0)
(0.754806 0 0)
(0.759992 0 0)
(0.76485 0 0)
(0.769355 0 0)
(0.773496 0 0)
(0.777276 0 0)
(0.78071 0 0)
(0.783825 0 0)
(0.786651 0 0)
(0.788641 0 0)
(0.789283 0 0)
(0.789274 0 0)
(0.789265 0 0)
(0.789256 0 0)
(0.789247 0 0)
(0.789238 0 0)
(0.78923 0 0)
(0.789221 0 0)
(0.789214 0 0)
(0.789533 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
