/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "170/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1952.25 0 0 0 1952.25 0 0 0 1952.25)
(1952.1 0 0 0 1952.1 0 0 0 1952.1)
(1951.94 0 0 0 1951.94 0 0 0 1951.94)
(1951.79 0 0 0 1951.79 0 0 0 1951.79)
(1951.64 0 0 0 1951.64 0 0 0 1951.64)
(1951.48 0 0 0 1951.48 0 0 0 1951.48)
(1951.33 0 0 0 1951.33 0 0 0 1951.33)
(1951.18 0 0 0 1951.18 0 0 0 1951.18)
(1951.02 0 0 0 1951.02 0 0 0 1951.02)
(1950.87 0 0 0 1950.87 0 0 0 1950.87)
(1950.63 0 0 0 1950.63 0 0 0 1950.63)
(1989.46 0 0 0 1989.46 0 0 0 1989.46)
(1971.3 0 0 0 1971.3 0 0 0 1971.3)
(1966.3 0 0 0 1966.3 0 0 0 1966.3)
(1966 0 0 0 1966 0 0 0 1966)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
