/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1.3/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20985.3
20985.4
20985.6
20985.8
20986
20986.1
20986.3
20986.5
20986.7
21026.7
11018.3
11470.7
11838.9
12124.1
12336
12489.1
12597.8
12675.1
12731.3
12773.8
12807.8
12836.8
12862.8
12887.1
12910.5
12933.4
12956.1
12978.6
13001
13017.7
25856.2
25664.5
25471.4
25276.9
25081.1
24883.8
24685.1
24485.4
24284.9
24094.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
