/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1.3/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.6
1188.72
1187.82
1186.92
1186.02
1185.11
1184.2
1183.27
1182.35
1181.09
1179.49
1177.87
1176.24
1174.59
1172.91
1171.21
1169.49
1167.75
1165.98
1164.19
1162.37
1160.53
1158.65
1156.75
1154.82
1152.86
1150.87
1148.84
1146.78
1145.13
1143.9
1142.66
1141.41
1140.14
1138.86
1137.57
1136.26
1134.94
1133.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
