/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1.3/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.48
1189.59
1188.7
1187.81
1186.91
1186
1185.09
1184.17
1183.25
1182.32
1181.06
1179.46
1177.84
1176.2
1174.54
1172.86
1171.16
1169.44
1167.69
1165.92
1164.12
1162.3
1160.45
1158.58
1156.68
1154.74
1152.78
1150.78
1148.75
1146.69
1145.04
1143.82
1142.58
1141.32
1140.06
1138.78
1137.49
1136.18
1134.86
1133.52
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
