/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "1.3/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.700985 0 0)
(0.700985 0 0)
(0.700985 0 0)
(0.700986 0 0)
(0.700987 0 0)
(0.700988 0 0)
(0.700988 0 0)
(0.700989 0 0)
(0.700992 0 0)
(0.702269 0 0)
(0.705981 0 0)
(0.710581 0 0)
(0.714585 0 0)
(0.717958 0 0)
(0.720756 0 0)
(0.723082 0 0)
(0.725049 0 0)
(0.726763 0 0)
(0.728306 0 0)
(0.72974 0 0)
(0.731107 0 0)
(0.732434 0 0)
(0.733739 0 0)
(0.73503 0 0)
(0.736315 0 0)
(0.737596 0 0)
(0.738875 0 0)
(0.740153 0 0)
(0.74143 0 0)
(0.742386 0 0)
(0.742704 0 0)
(0.742703 0 0)
(0.7427 0 0)
(0.742698 0 0)
(0.742696 0 0)
(0.742694 0 0)
(0.742693 0 0)
(0.742692 0 0)
(0.742695 0 0)
(0.743005 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
