/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "3.2/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20854.8
20854.9
20855.1
20855.3
20855.4
20855.6
20855.8
20856
20856.2
20899
10990.8
11540.2
12076
12593.3
13084.9
13542.3
13957.8
14326.1
14644.9
14915.1
15139.9
15324.4
15474.2
15595.2
15693
15772.4
15837.8
15892.6
15939.6
15973.1
31815.9
31667
31515.6
31361.6
31205.3
31046.6
30885.7
30722.6
30557.3
30403.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
