/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "3.2/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.62
1188.74
1187.86
1186.97
1186.07
1185.17
1184.27
1183.36
1182.44
1181.2
1179.62
1178.02
1176.41
1174.77
1173.12
1171.45
1169.75
1168.04
1166.3
1164.53
1162.75
1160.93
1159.09
1157.22
1155.32
1153.4
1151.44
1149.45
1147.43
1145.81
1144.62
1143.41
1142.19
1140.96
1139.71
1138.46
1137.19
1135.9
1134.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
