/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "3.2/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.696624 0 0)
(0.696624 0 0)
(0.696625 0 0)
(0.696626 0 0)
(0.696626 0 0)
(0.696627 0 0)
(0.696628 0 0)
(0.696629 0 0)
(0.696632 0 0)
(0.697997 0 0)
(0.702112 0 0)
(0.70766 0 0)
(0.713256 0 0)
(0.71883 0 0)
(0.724293 0 0)
(0.729548 0 0)
(0.734507 0 0)
(0.739101 0 0)
(0.743287 0 0)
(0.747051 0 0)
(0.750404 0 0)
(0.753376 0 0)
(0.756011 0 0)
(0.75836 0 0)
(0.760472 0 0)
(0.762395 0 0)
(0.764173 0 0)
(0.76584 0 0)
(0.767424 0 0)
(0.76858 0 0)
(0.76896 0 0)
(0.768956 0 0)
(0.768952 0 0)
(0.768948 0 0)
(0.768944 0 0)
(0.76894 0 0)
(0.768937 0 0)
(0.768933 0 0)
(0.76893 0 0)
(0.769268 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
