if (!exists("log")) log='log.GeN-Foam'
if (!exists("fluid1")) fluid1='liquid'
if (!exists("fluid2")) fluid2='vapour'

set title log
set logscale y
set ylabel 'Residual (-)'
set xlabel 'Iteration (-)'
plot x notitle with line linecolor rgb"#ffffff",\
"< cat ". log ." | grep 'Solving for p_rgh' | cut -d' ' -f9 | tr -d ','" title 'p-rgh' with lines,\
"< cat ". log ." | grep 'Solving for h,' | cut -d' ' -f9 | tr -d ','" title 'h' with lines,\
"< cat ". log ." | grep 'Solving for h.". fluid1 ."' | cut -d' ' -f9 | tr -d ','" title 'h.'.fluid1 with lines,\
"< cat ". log ." | grep 'Solving for h.". fluid2 ."' | cut -d' ' -f9 | tr -d ','" title 'h.'.fluid2 with lines
pause 1
reread
