/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "40/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
0
0
0
1.74975
6.99105
15.2612
25.8742
39.0405
54.3123
71.1311
89.0288
107.777
127.175
146.945
167.509
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 167.354;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
0
0
0
1.74975
6.99105
15.2612
25.8742
39.0405
54.3123
71.1311
89.0288
107.777
127.175
146.945
167.509
0
0
0
0
0
1.74975
6.99105
15.2612
25.8742
39.0405
54.3123
71.1311
89.0288
107.777
127.175
146.945
167.509
0
0
0
0
0
1.74975
6.99105
15.2612
25.8742
39.0405
54.3123
71.1311
89.0288
107.777
127.175
146.945
167.509
0
0
0
0
0
1.74975
6.99105
15.2612
25.8742
39.0405
54.3123
71.1311
89.0288
107.777
127.175
146.945
167.509
)
;
    }
}


// ************************************************************************* //
