/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "40/fluidRegion";
    object      alpha.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
0
0
0
0.00775985
0.0223134
0.0408422
0.0606914
0.0806592
0.0996169
0.116809
0.132134
0.14581
0.158023
0.168792
0.179274
)
;

boundaryField
{
    inlet
    {
        type            inletOutlet;
        phi             phi.vapour;
        inletValue      uniform 0;
        value           uniform 0;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.vapour;
        inletValue      uniform 0;
        value           uniform 0.179274;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
