/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "40/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
-0
-0
-0
0.395919
1.03538
1.56004
2.08047
2.55477
2.95445
3.22633
3.41587
3.57364
3.69066
3.77151
3.85706
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 3.85706;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
-0
-0
-0
0.395919
1.03538
1.56004
2.08047
2.55477
2.95445
3.22633
3.41587
3.57364
3.69066
3.77151
3.85706
-0
-0
-0
-0
-0
0.395919
1.03538
1.56004
2.08047
2.55477
2.95445
3.22633
3.41587
3.57364
3.69066
3.77151
3.85706
-0
-0
-0
-0
-0
0.395919
1.03538
1.56004
2.08047
2.55477
2.95445
3.22633
3.41587
3.57364
3.69066
3.77151
3.85706
-0
-0
-0
-0
-0
0.395919
1.03538
1.56004
2.08047
2.55477
2.95445
3.22633
3.41587
3.57364
3.69066
3.77151
3.85706
)
;
    }
}


// ************************************************************************* //
