/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "40/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1113.44 0 0 0 1113.44 0 0 0 1113.44)
(1109.65 0 0 0 1109.65 0 0 0 1109.65)
(1105.83 0 0 0 1105.83 0 0 0 1105.83)
(1428.59 0 0 0 1428.59 0 0 0 1428.59)
(2213.2 0 0 0 2213.2 0 0 0 2213.2)
(3258.51 0 0 0 3258.51 0 0 0 3258.51)
(4413.81 0 0 0 4413.81 0 0 0 4413.81)
(5673.35 0 0 0 5673.35 0 0 0 5673.35)
(6973.22 0 0 0 6973.22 0 0 0 6973.22)
(8266.94 0 0 0 8266.94 0 0 0 8266.94)
(9528.83 0 0 0 9528.83 0 0 0 9528.83)
(10756.4 0 0 0 10756.4 0 0 0 10756.4)
(11949.7 0 0 0 11949.7 0 0 0 11949.7)
(13108.9 0 0 0 13108.9 0 0 0 13108.9)
(14233.1 0 0 0 14233.1 0 0 0 14233.1)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
