/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "40/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1943.87 0 0 0 1943.87 0 0 0 1943.87)
(1931.7 0 0 0 1931.7 0 0 0 1931.7)
(1920 0 0 0 1920 0 0 0 1920)
(1908.75 0 0 0 1908.75 0 0 0 1908.75)
(1897.95 0 0 0 1897.95 0 0 0 1897.95)
(1887.6 0 0 0 1887.6 0 0 0 1887.6)
(1877.68 0 0 0 1877.68 0 0 0 1877.68)
(1868.18 0 0 0 1868.18 0 0 0 1868.18)
(1859.09 0 0 0 1859.09 0 0 0 1859.09)
(1850.4 0 0 0 1850.4 0 0 0 1850.4)
(1842.09 0 0 0 1842.09 0 0 0 1842.09)
(1834.13 0 0 0 1834.13 0 0 0 1834.13)
(1826.52 0 0 0 1826.52 0 0 0 1826.52)
(1819.23 0 0 0 1819.23 0 0 0 1819.23)
(1812.24 0 0 0 1812.24 0 0 0 1812.24)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
