/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "40/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68292 0 0)
(4.68292 0 0)
(4.70771 0 0)
(4.7574 0 0)
(4.04188 0 0)
(4.29518 0 0)
(5.96919 0 0)
(7.12097 0 0)
(8.12767 0 0)
(9.23229 0 0)
(10.4063 0 0)
(11.6321 0 0)
(12.8828 0 0)
(14.1488 0 0)
(15.4245 0 0)
(16.7093 0 0)
(17.9627 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (17.9627 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
