/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "40/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(7 0 0)
(7 0 0)
(6.98245 0 0)
(6.94951 0 0)
(6.92083 0 0)
(6.89625 0 0)
(6.87565 0 0)
(6.85892 0 0)
(6.84593 0 0)
(6.83659 0 0)
(6.83079 0 0)
(6.82844 0 0)
(6.82945 0 0)
(6.83373 0 0)
(6.84121 0 0)
(6.8518 0 0)
(6.86545 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (6.86545 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
