/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0/water";
    object      epsilon.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -3 0 0 0 0];

internalField   uniform 0.0001;

boundaryField
{
    emptyPatch
    {
        type            empty;
    }
    minY
    {
        type            fixedValue;
        value           nonuniform List<scalar> 0();
    }
    maxY
    {
        type            inletOutlet;
        inletValue      uniform 0.0001;
        value           uniform 0.0001;
    }
    maxX
    {
        type            epsilonWallFunction;
        value           uniform 0.0001;
    }
    water_to_heater
    {
        type            epsilonWallFunction;
        value           nonuniform List<scalar> 0();
    }
    procBoundary2to1
    {
        type            processor;
        value           uniform 0.0001;
    }
    procBoundary2to3
    {
        type            processor;
        value           uniform 0.0001;
    }
}


// ************************************************************************* //
