/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "50/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
-0
-0
-0
0.619127
1.23611
1.77996
2.31744
2.80253
3.20101
3.44973
3.64203
3.79447
3.90346
3.97729
4.06294
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.06294;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
-0
-0
-0
0.619127
1.23611
1.77996
2.31744
2.80253
3.20101
3.44973
3.64203
3.79447
3.90346
3.97729
4.06294
-0
-0
-0
-0
-0
0.619127
1.23611
1.77996
2.31744
2.80253
3.20101
3.44973
3.64203
3.79447
3.90346
3.97729
4.06294
-0
-0
-0
-0
-0
0.619127
1.23611
1.77996
2.31744
2.80253
3.20101
3.44973
3.64203
3.79447
3.90346
3.97729
4.06294
-0
-0
-0
-0
-0
0.619127
1.23611
1.77996
2.31744
2.80253
3.20101
3.44973
3.64203
3.79447
3.90346
3.97729
4.06294
)
;
    }
}


// ************************************************************************* //
