/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "80/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1941.74 0 0 0 1941.74 0 0 0 1941.74)
(1926.61 0 0 0 1926.61 0 0 0 1926.61)
(1912.2 0 0 0 1912.2 0 0 0 1912.2)
(1898.5 0 0 0 1898.5 0 0 0 1898.5)
(1885.49 0 0 0 1885.49 0 0 0 1885.49)
(1873.17 0 0 0 1873.17 0 0 0 1873.17)
(1861.5 0 0 0 1861.5 0 0 0 1861.5)
(1850.47 0 0 0 1850.47 0 0 0 1850.47)
(1840.03 0 0 0 1840.03 0 0 0 1840.03)
(1830.15 0 0 0 1830.15 0 0 0 1830.15)
(1820.79 0 0 0 1820.79 0 0 0 1820.79)
(1811.91 0 0 0 1811.91 0 0 0 1811.91)
(1803.47 0 0 0 1803.47 0 0 0 1803.47)
(1795.43 0 0 0 1795.43 0 0 0 1795.43)
(1787.73 0 0 0 1787.73 0 0 0 1787.73)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
