/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "80/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(7 0 0)
(7 0 0)
(6.97841 0 0)
(6.93856 0 0)
(6.90527 0 0)
(6.87828 0 0)
(6.85735 0 0)
(6.84226 0 0)
(6.8328 0 0)
(6.82879 0 0)
(6.83004 0 0)
(6.83639 0 0)
(6.84769 0 0)
(6.8638 0 0)
(6.8846 0 0)
(6.90998 0 0)
(6.93986 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (6.93986 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
