/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hRefConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

dpdt no;

mixture
{
    specie
    {
        molWeight       18.02; 
    }
    equationOfState
    {
        rho        22.6967;
    }
    thermodynamics
    {
        Hf          0;
        Cp          4206; 
        Tref        530.6;
        Href        1.6576e6; 
    }
    transport
    {
        mu          1.86e-5; 
        Pr          1.4699; 
    }
}

// ************************************************************************* //
