/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "constant";
    object      thermophysicalProperties.liquid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    transport       const;
    thermo          hRefConst;
    equationOfState rhoConst;
    specie          specie;
    energy          sensibleEnthalpy;
}

dpdt no;

mixture
{
    specie
    {
        molWeight       18.02;
    }
    equationOfState
    {
        rho        787.9;
    }
    thermodynamics
    {
        Hf          0;
        Cp          4922; 
        Tref        530.6;
        Href        0; 
    }
    transport
    {
        mu          1.07e-4;
        Pr          0.8680132;
    }
}



// ************************************************************************* //
