/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.4/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.26236e-12
-5.45416e-11
-7.07927e-11
-1.39148e-10
-3.0476e-10
-5.09111e-10
-6.32369e-10
-7.79569e-10
-1.12168e-09
-1.5022e-09
-1.92049e-09
-2.39654e-09
-2.90931e-09
-3.42414e-09
-3.92954e-09
-4.43362e-09
-4.9318e-09
-5.39248e-09
-5.81009e-09
-6.18967e-09
-6.5759e-09
-6.8378e-09
-7.09903e-09
-7.29788e-09
-7.50046e-09
7.89604
16.2746
24.5038
32.8141
41.4576
51.4152
57.3476
62.3836
67.9856
73.9349
79.9524
85.8629
91.72
97.5047
103.209
108.819
114.318
119.688
124.912
129.971
136.46
142.629
146.924
150.313
153.167
155.658
157.822
158.23
158.583
158.917
159.238
159.552
159.858
160.173
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
