/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.4/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
1.50356e+06
1.50356e+06
1.50356e+06
1.50356e+06
1.50356e+06
1.50356e+06
1.50356e+06
1.50356e+06
1.50356e+06
1.50356e+06
1.50356e+06
1.50357e+06
1.50357e+06
1.50357e+06
1.50358e+06
1.50358e+06
1.50358e+06
1.50359e+06
1.50359e+06
1.5036e+06
1.50361e+06
1.50361e+06
1.50362e+06
1.50362e+06
1.50363e+06
1.50364e+06
1.50365e+06
1.50366e+06
1.50366e+06
1.50367e+06
1.50368e+06
1.50369e+06
1.5037e+06
1.50371e+06
1.50372e+06
1.50373e+06
1.50374e+06
1.50375e+06
1.50376e+06
1.50377e+06
1.50379e+06
1.5038e+06
1.50381e+06
1.50381e+06
1.50382e+06
1.50384e+06
1.50385e+06
1.50386e+06
1.50387e+06
1.50388e+06
1.50389e+06
1.5039e+06
1.50391e+06
1.50392e+06
1.50393e+06
1.50393e+06
1.50394e+06
1.50395e+06
1.50395e+06
1.50396e+06
1.50397e+06
1.50397e+06
1.50398e+06
1.50398e+06
1.50398e+06
1.50398e+06
1.50399e+06
1.50399e+06
1.504e+06
1.50401e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
