/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.4/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2075.75
2075.75
2075.75
2075.75
2075.75
2072.79
2069.84
2066.9
2063.98
2061.06
2058.16
2055.27
2052.39
2049.53
2046.68
2043.84
2041.02
2038.21
2035.41
2032.63
2029.87
2027.12
2024.38
2021.66
2018.95
2016.26
2013.58
2010.92
2008.28
2005.65
2003.04
2000.44
1997.86
1995.29
1992.74
1990.21
1987.69
1985.19
1982.71
1980.24
27566
36507.5
32430.2
28539.8
24368.2
19100.2
8519.03
17319.7
24955.1
29170.1
31516.5
33490.2
35352
37057.8
38658.5
40176.6
41634.3
43046.7
44425.2
45778.4
47105
44112.5
39243.5
36082.5
33871.3
32245.7
31008.1
30047.7
29300.1
28703.6
28221
27826.9
27503.6
27231.2
27086.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
