/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.4/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
61737.8
62984.2
64277.4
65619.6
67013.8
68462.8
69969.7
71538.1
73171.6
74874.2
76650.3
78504.5
80441.9
82468.2
84589.3
86811.8
89143.1
91591.1
94164.5
96873.1
99727.3
102739
105922
109290
112859
116649
120680
124975
129561
134468
139730
145386
151483
158072
165214
172981
181069
189448
198109
207022
216132
225298
234747
244537
254610
264906
275376
285979
296665
307377
318055
328633
339045
349220
359091
368593
377347
385269
392639
399582
406165
412429
418399
424502
430744
437139
443692
450405
457282
464320
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
