/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.4/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
297607
297607
297607
297607
297607
298080
298855
299633
300416
301204
301996
302792
303593
304398
305208
306023
306842
307667
308496
309330
310169
311013
311862
312716
313575
314439
315308
316183
317062
317947
318837
319733
320633
321539
322451
323367
324289
325216
326149
327087
328030
328576
329111
329622
330096
330528
330960
331369
331661
331758
331906
332076
332167
332213
332204
332144
332031
331867
331650
331381
331054
330641
330172
329671
329131
328554
327941
327298
326651
325983
325298
324595
323877
323134
322504
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
