/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.4/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
617.591
617.594
617.596
617.599
617.601
617.603
617.604
617.606
617.607
617.608
617.609
617.61
617.61
617.61
617.61
617.61
617.61
617.61
617.609
617.608
617.608
617.607
617.606
617.605
617.603
617.602
617.6
617.599
617.597
617.596
617.594
617.592
617.59
617.588
617.586
617.584
617.582
617.58
617.577
617.575
617.572
617.569
617.566
617.563
617.559
617.555
617.552
617.547
617.543
617.538
617.533
617.528
617.523
617.517
617.511
617.505
617.499
617.492
617.484
617.477
617.469
617.461
617.453
617.444
617.435
617.426
617.417
617.408
617.399
617.389
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
