/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.4/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
614.047
614.046
614.045
614.044
614.042
614.041
614.039
614.038
614.036
614.035
614.033
614.032
614.03
614.029
614.027
614.025
614.024
614.022
614.021
614.019
614.017
614.016
614.014
614.013
614.011
614.009
614.008
614.006
614.005
614.003
614.001
614
613.998
613.996
613.995
613.993
613.992
613.99
613.988
613.987
613.985
613.983
613.981
613.979
613.977
613.975
613.972
613.969
613.966
613.963
613.959
613.956
613.952
613.947
613.943
613.938
613.932
613.927
613.921
613.915
613.908
613.901
613.894
613.887
613.879
613.87
613.862
613.853
613.843
613.833
613.823
613.813
613.802
613.791
613.78
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
