/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.4/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(4.46709 0 0)
(4.46709 0 0)
(4.46709 0 0)
(4.4671 0 0)
(4.4671 0 0)
(4.4716 0 0)
(4.48063 0 0)
(4.48972 0 0)
(4.49889 0 0)
(4.50812 0 0)
(4.51741 0 0)
(4.52677 0 0)
(4.5362 0 0)
(4.54569 0 0)
(4.55524 0 0)
(4.56485 0 0)
(4.57453 0 0)
(4.58426 0 0)
(4.59406 0 0)
(4.60391 0 0)
(4.61383 0 0)
(4.6238 0 0)
(4.63382 0 0)
(4.64391 0 0)
(4.65405 0 0)
(4.66424 0 0)
(4.67449 0 0)
(4.68479 0 0)
(4.69514 0 0)
(4.70554 0 0)
(4.716 0 0)
(4.7265 0 0)
(4.73705 0 0)
(4.74765 0 0)
(4.7583 0 0)
(4.76899 0 0)
(4.77972 0 0)
(4.79051 0 0)
(4.80133 0 0)
(4.81212 0 0)
(3.97124 0 0)
(3.31666 0 0)
(3.67025 0 0)
(3.97825 0 0)
(4.27125 0 0)
(4.57601 0 0)
(4.94679 0 0)
(5.38024 0 0)
(5.79443 0 0)
(6.1063 0 0)
(6.32448 0 0)
(6.52911 0 0)
(6.73562 0 0)
(6.93892 0 0)
(7.14151 0 0)
(7.34416 0 0)
(7.54799 0 0)
(7.75371 0 0)
(7.96188 0 0)
(8.17292 0 0)
(8.38634 0 0)
(8.60312 0 0)
(8.82576 0 0)
(9.05376 0 0)
(9.28485 0 0)
(9.51778 0 0)
(9.7519 0 0)
(9.98721 0 0)
(10.2227 0 0)
(10.4568 0 0)
(10.6894 0 0)
(10.9205 0 0)
(11.1503 0 0)
(11.3782 0 0)
(11.6149 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (11.6149 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
