/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5.4/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
70651.7
70651.4
70651.1
70650.9
70650.6
70650.4
70650.1
70649.8
70649.6
70646.3
68994.2
67390.8
65836.6
64332.1
62878.9
61480.2
60140.6
58866
57663.1
56538.7
55498.6
54547.2
53687.1
52918.6
52240.2
51648.4
51138.3
50703.8
50338.2
50034.5
50174.1
50316.8
50462.5
50611.4
50763.4
50918.5
51076.7
51238.1
51402.6
51570
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
