/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5.4/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20633.9
20634.1
20634.3
20634.5
20634.6
20634.8
20635
20635.2
20635.4
20678.2
10881
11433.7
11980.1
12522.3
13060.4
13592.8
14115.6
14623.2
15109.1
15566.9
15991.3
16379.1
16728.9
17041.3
17318.1
17561.9
17775.7
17962.6
18125.4
18250
36476
36412.5
36347.1
36279.9
36210.8
36139.8
36066.7
35991.5
35914.1
35848.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
