/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "5.4/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.689245 0 0)
(0.689246 0 0)
(0.689247 0 0)
(0.689248 0 0)
(0.689249 0 0)
(0.68925 0 0)
(0.689251 0 0)
(0.689252 0 0)
(0.689255 0 0)
(0.69062 0 0)
(0.694747 0 0)
(0.70034 0 0)
(0.706063 0 0)
(0.711912 0 0)
(0.71788 0 0)
(0.723948 0 0)
(0.730091 0 0)
(0.736269 0 0)
(0.742437 0 0)
(0.748537 0 0)
(0.754511 0 0)
(0.760299 0 0)
(0.765848 0 0)
(0.77111 0 0)
(0.776053 0 0)
(0.780654 0 0)
(0.784904 0 0)
(0.788808 0 0)
(0.792376 0 0)
(0.794898 0 0)
(0.795713 0 0)
(0.795703 0 0)
(0.795693 0 0)
(0.795682 0 0)
(0.795672 0 0)
(0.795662 0 0)
(0.795652 0 0)
(0.795642 0 0)
(0.795633 0 0)
(0.795925 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
