/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "4.2/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20755.3
20755.5
20755.7
20755.8
20756
20756.2
20756.4
20756.5
20756.8
20799.6
10941.6
11493.9
12038.5
12575.7
13102.9
13615.1
14105.4
14566.2
14990.6
15373.8
15713.3
16009.2
16263.6
16479.9
16662.3
16815.2
16943
17049.9
17139.8
17205.3
34329.6
34223
34113.5
34001.1
33885.8
33767.5
33646.2
33521.9
33394.7
33279.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
