/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "4.2/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.63
1188.75
1187.88
1186.99
1186.11
1185.21
1184.31
1183.41
1182.5
1181.27
1179.7
1178.12
1176.52
1174.9
1173.26
1171.6
1169.92
1168.22
1166.5
1164.75
1162.98
1161.18
1159.35
1157.5
1155.62
1153.71
1151.76
1149.79
1147.79
1146.19
1145.01
1143.81
1142.61
1141.4
1140.17
1138.93
1137.68
1136.41
1135.13
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
