/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "4.2/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.62
1188.75
1187.87
1186.99
1186.1
1185.2
1184.3
1183.39
1182.48
1181.25
1179.68
1178.09
1176.49
1174.87
1173.23
1171.56
1169.88
1168.18
1166.45
1164.7
1162.92
1161.12
1159.29
1157.44
1155.55
1153.64
1151.7
1149.72
1147.71
1146.11
1144.93
1143.74
1142.54
1141.32
1140.09
1138.86
1137.6
1136.34
1135.06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
