/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "6.1/fluidRegion";
    object      phi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
39
(
0.000687084
0.000687085
0.000687086
0.000687086
0.000687087
0.000687088
0.000687089
0.00068709
0.000687096
0.000689821
0.000695349
0.00070101
0.000706804
0.00071273
0.000718783
0.000724954
0.000731226
0.000737574
0.000743964
0.000750353
0.000756692
0.000762929
0.000769008
0.000774878
0.000780495
0.000785822
0.000790831
0.000795508
0.000805957
0.000809431
0.000805916
0.000803646
0.000802656
0.000802524
0.000802505
0.000802495
0.000802484
0.000802473
0.000802463
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0.000687083;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.000802971;
    }
    fixedWalls
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
