/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.1/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20569.5
20569.6
20569.8
20570
20570.1
20570.3
20570.5
20570.7
20570.9
20613.7
10848.8
11401.6
11948.3
12491.2
13031
13566.9
14096.1
14614.1
15115.4
15594.2
16045
16464
16849.3
17200.7
17519.4
17807.6
18067.6
18302
18513.4
18687.1
37385.2
37340.1
37291
37240.4
37188.7
37135.6
37081.2
37025.4
36968
36921.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
