/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.1/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.5
1189.64
1188.78
1187.91
1187.04
1186.16
1185.28
1184.39
1183.5
1182.6
1181.39
1179.84
1178.29
1176.71
1175.12
1173.51
1171.88
1170.22
1168.55
1166.85
1165.13
1163.39
1161.62
1159.82
1157.99
1156.14
1154.25
1152.33
1150.38
1148.4
1146.82
1145.67
1144.5
1143.32
1142.12
1140.92
1139.71
1138.48
1137.24
1135.99
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
