/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.1/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.5
1189.64
1188.78
1187.91
1187.04
1186.16
1185.27
1184.39
1183.49
1182.59
1181.37
1179.83
1178.27
1176.69
1175.1
1173.48
1171.85
1170.19
1168.52
1166.82
1165.1
1163.35
1161.57
1159.77
1157.94
1156.09
1154.2
1152.28
1150.33
1148.35
1146.77
1145.61
1144.44
1143.26
1142.07
1140.87
1139.65
1138.43
1137.19
1135.94
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
