/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "6.1/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.687084 0 0)
(0.687085 0 0)
(0.687085 0 0)
(0.687086 0 0)
(0.687087 0 0)
(0.687088 0 0)
(0.687089 0 0)
(0.687089 0 0)
(0.687093 0 0)
(0.688458 0 0)
(0.692585 0 0)
(0.69818 0 0)
(0.703907 0 0)
(0.709767 0 0)
(0.715757 0 0)
(0.721869 0 0)
(0.72809 0 0)
(0.7344 0 0)
(0.740769 0 0)
(0.747158 0 0)
(0.753523 0 0)
(0.759811 0 0)
(0.765968 0 0)
(0.771943 0 0)
(0.777687 0 0)
(0.783159 0 0)
(0.788327 0 0)
(0.793169 0 0)
(0.800732 0 0)
(0.807694 0 0)
(0.807674 0 0)
(0.804781 0 0)
(0.803151 0 0)
(0.80259 0 0)
(0.802515 0 0)
(0.8025 0 0)
(0.802489 0 0)
(0.802479 0 0)
(0.802468 0 0)
(0.802717 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
