/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.1/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
70651.7
70651.6
70651.6
70651.6
70651.6
70651.6
70651.6
70651.6
70651.6
70651.4
70386.6
70305.9
70283.7
70278.1
70276.8
70276.6
70276.5
70276.5
70276.4
70276.4
70276.4
70276.4
70276.4
70276.3
70276.3
70276.3
70276.3
70276.3
70276.3
70276.4
70486.5
70589.9
70631.4
70645.6
70649.9
70651.1
70651.4
70651.5
70651.5
70651.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
