/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.1/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
21006.8
21006.9
21006.9
21006.9
21006.9
21006.9
21007
21007
21007
21013.7
10597.8
10639.8
10663.5
10682.2
10699.7
10716.8
10733.8
10750.9
10767.9
10785
10802
10819.1
10836.1
10853.2
10870.2
10887.3
10904.3
10921.4
10938.4
10952.7
21791.8
21733.1
21710.1
21702.3
21700.1
21699.5
21699.3
21699.3
21699.3
21699.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
