/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.1/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1121.05
1120.34
1119.63
1118.91
1118.19
1117.46
1116.73
1116
1115.26
1114.52
1113.46
1112.07
1110.66
1109.24
1107.8
1106.34
1104.86
1103.37
1101.85
1100.31
1098.75
1097.13
1095.48
1093.81
1092.11
1090.39
1088.64
1086.86
1085.05
1083.22
1081.79
1080.8
1079.8
1078.79
1077.77
1076.75
1075.71
1074.67
1073.61
1072.55
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
