/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "3.1/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20863.9
20864.1
20864.2
20864.4
20864.6
20864.8
20864.9
20865.1
20865.4
20908.1
10995.3
11544
12077.8
12591.2
13076.4
13524.9
13929.3
14284.8
14590
14846.6
15058.4
15231
15370.4
15482.4
15572.6
15646
15706.5
15757.4
15801.4
15832.8
31531.2
31378.7
31223.8
31066.4
30906.8
30744.9
30580.9
30414.8
30246.8
30090.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
