/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "3.1/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.62
1188.74
1187.85
1186.96
1186.07
1185.17
1184.26
1183.35
1182.43
1181.19
1179.61
1178.01
1176.4
1174.76
1173.11
1171.43
1169.74
1168.02
1166.28
1164.51
1162.72
1160.91
1159.07
1157.2
1155.3
1153.37
1151.41
1149.42
1147.39
1145.77
1144.58
1143.37
1142.15
1140.92
1139.67
1138.41
1137.14
1135.85
1134.55
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
