/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "3.1/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.69693 0 0)
(0.69693 0 0)
(0.696931 0 0)
(0.696931 0 0)
(0.696932 0 0)
(0.696933 0 0)
(0.696934 0 0)
(0.696935 0 0)
(0.696938 0 0)
(0.698302 0 0)
(0.702415 0 0)
(0.707954 0 0)
(0.713529 0 0)
(0.719063 0 0)
(0.724461 0 0)
(0.729623 0 0)
(0.734464 0 0)
(0.73892 0 0)
(0.742955 0 0)
(0.746565 0 0)
(0.749766 0 0)
(0.752598 0 0)
(0.755107 0 0)
(0.757346 0 0)
(0.759366 0 0)
(0.761214 0 0)
(0.76293 0 0)
(0.764549 0 0)
(0.766097 0 0)
(0.767229 0 0)
(0.767601 0 0)
(0.767598 0 0)
(0.767594 0 0)
(0.76759 0 0)
(0.767586 0 0)
(0.767583 0 0)
(0.767579 0 0)
(0.767576 0 0)
(0.767573 0 0)
(0.76791 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
