/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0/water";
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   uniform (0 0 0);

boundaryField
{
    emptyPatch
    {
        type            empty;
    }
    minY
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    maxY
    {
        type            zeroGradient;
    }
    maxX
    {
        type            fixedValue;
        value           nonuniform List<vector> 0();
    }
    water_to_heater
    {
        type            fixedValue;
        value           uniform (0 0 0);
    }
    procBoundary0to1
    {
        type            processor;
        value           uniform (0 0 0);
    }
    procBoundary0to3
    {
        type            processor;
        value           uniform (0 0 0);
    }
}


// ************************************************************************* //
