/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "3.4/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20835.9
20836.1
20836.2
20836.4
20836.6
20836.8
20836.9
20837.1
20837.4
20880.1
10981.6
11532.1
12071
12594.7
13097
13570.1
14005.7
14397.6
14742
15038.3
15288.6
15496.8
15667.9
15807.5
15921.1
16013.7
16089.8
16153.1
16206.8
16245.2
32369
32227.9
32084
31937.5
31788.3
31636.6
31482.3
31325.7
31166.7
31019.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
