/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "3.4/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.695994 0 0)
(0.695994 0 0)
(0.695995 0 0)
(0.695996 0 0)
(0.695997 0 0)
(0.695998 0 0)
(0.695998 0 0)
(0.695999 0 0)
(0.696002 0 0)
(0.697367 0 0)
(0.701486 0 0)
(0.707047 0 0)
(0.712677 0 0)
(0.718319 0 0)
(0.723894 0 0)
(0.729313 0 0)
(0.734486 0 0)
(0.739337 0 0)
(0.743811 0 0)
(0.747879 0 0)
(0.751534 0 0)
(0.754796 0 0)
(0.757697 0 0)
(0.76028 0 0)
(0.762594 0 0)
(0.764686 0 0)
(0.766601 0 0)
(0.768379 0 0)
(0.770051 0 0)
(0.771263 0 0)
(0.771659 0 0)
(0.771655 0 0)
(0.77165 0 0)
(0.771646 0 0)
(0.771641 0 0)
(0.771637 0 0)
(0.771633 0 0)
(0.771629 0 0)
(0.771626 0 0)
(0.771965 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
