/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "130/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1948.12 0 0 0 1948.12 0 0 0 1948.12)
(1941.99 0 0 0 1941.99 0 0 0 1941.99)
(1935.97 0 0 0 1935.97 0 0 0 1935.97)
(1930.07 0 0 0 1930.07 0 0 0 1930.07)
(1924.28 0 0 0 1924.28 0 0 0 1924.28)
(1918.6 0 0 0 1918.6 0 0 0 1918.6)
(1913.03 0 0 0 1913.03 0 0 0 1913.03)
(1907.57 0 0 0 1907.57 0 0 0 1907.57)
(1902.23 0 0 0 1902.23 0 0 0 1902.23)
(1896.99 0 0 0 1896.99 0 0 0 1896.99)
(1891.86 0 0 0 1891.86 0 0 0 1891.86)
(2233.26 0 0 0 2233.26 0 0 0 2233.26)
(2263.82 0 0 0 2263.82 0 0 0 2263.82)
(2243.75 0 0 0 2243.75 0 0 0 2243.75)
(2241.27 0 0 0 2241.27 0 0 0 2241.27)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
