/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "2.4/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20921.9
20922.1
20922.2
20922.4
20922.6
20922.8
20922.9
20923.1
20923.4
20965.9
11021.4
11559
12066.7
12534.3
12952.2
13314.5
13619.4
13869.1
14069.2
14226.8
14349.7
14445.2
14520
14579.5
14628
14668.8
14704.5
14736.7
14766.7
14788.4
29419.2
29246.6
29072.2
28896.3
28718.8
28539.8
28359.3
28177.5
27994.3
27822.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
