/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5.3/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20643.5
20643.6
20643.8
20644
20644.2
20644.3
20644.5
20644.7
20644.9
20687.7
10885.7
11438.4
11984.8
12526.8
13064.5
13596.1
14117.5
14622.9
15105.6
15559.3
15978.9
16360.9
16704.5
17010.2
17280.1
17516.9
17723.8
17903.8
18059.9
18179
36329.7
36263.4
36195.2
36125
36052.9
35978.6
35902.2
35823.6
35742.8
35673.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
