/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5.3/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.5
1189.64
1188.77
1187.9
1187.02
1186.14
1185.26
1184.36
1183.47
1182.56
1181.34
1179.79
1178.22
1176.64
1175.03
1173.41
1171.77
1170.11
1168.42
1166.71
1164.98
1163.23
1161.44
1159.63
1157.8
1155.93
1154.04
1152.11
1150.15
1148.16
1146.58
1145.41
1144.23
1143.04
1141.84
1140.63
1139.41
1138.17
1136.92
1135.66
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
