/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5.3/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.5
1189.63
1188.77
1187.89
1187.02
1186.13
1185.25
1184.35
1183.45
1182.55
1181.32
1179.77
1178.2
1176.61
1175.01
1173.38
1171.74
1170.07
1168.38
1166.67
1164.94
1163.18
1161.4
1159.58
1157.74
1155.88
1153.98
1152.05
1150.09
1148.1
1146.51
1145.35
1144.17
1142.98
1141.78
1140.57
1139.35
1138.11
1136.86
1135.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
