/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "4.5/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20724.1
20724.3
20724.5
20724.7
20724.8
20725
20725.2
20725.4
20725.6
20768.4
10926
11478.5
12024
12563.3
13095
13615.1
14117.6
14595.2
15040.6
15448.3
15814.6
16138.4
16420.7
16664.1
16872.1
17048.7
17198
17323.9
17430.4
17508.9
34952.2
34858.3
34761.6
34662.2
34559.9
34454.9
34346.9
34236.1
34122.3
34020.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
