/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20993.5
20993.7
20993.8
20994
20994.2
20994.4
20994.5
20994.7
20994.9
21032.4
10989
11381.6
11674.8
11883.2
12026.4
12123.6
12190
12237.3
12272.9
12302
12327.3
12350.7
12373.1
12394.9
12416.5
12438
12459.4
12480.8
12502.1
12518
24851.2
24654.4
24455.9
24256
24054.9
23853.2
23652.1
23453.5
23260.4
23084.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
