/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.6
1188.71
1187.82
1186.92
1186.02
1185.1
1184.19
1183.27
1182.34
1181.08
1179.48
1177.86
1176.22
1174.57
1172.89
1171.19
1169.46
1167.72
1165.94
1164.15
1162.32
1160.47
1158.6
1156.69
1154.75
1152.78
1150.78
1148.75
1146.69
1145.03
1143.8
1142.55
1141.3
1140.02
1138.74
1137.44
1136.12
1134.79
1133.45
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
