/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.41
1189.52
1188.63
1187.74
1186.83
1185.93
1185.01
1184.1
1183.17
1182.24
1180.98
1179.38
1177.75
1176.11
1174.45
1172.77
1171.07
1169.34
1167.59
1165.82
1164.02
1162.19
1160.34
1158.46
1156.55
1154.61
1152.65
1150.65
1148.61
1146.55
1144.89
1143.66
1142.42
1141.16
1139.89
1138.61
1137.31
1136
1134.67
1133.33
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
