/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "1/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.701259 0 0)
(0.701259 0 0)
(0.70126 0 0)
(0.701261 0 0)
(0.701261 0 0)
(0.701262 0 0)
(0.701263 0 0)
(0.701264 0 0)
(0.701267 0 0)
(0.702463 0 0)
(0.705881 0 0)
(0.709956 0 0)
(0.713305 0 0)
(0.716008 0 0)
(0.718206 0 0)
(0.720045 0 0)
(0.721646 0 0)
(0.723099 0 0)
(0.724464 0 0)
(0.725779 0 0)
(0.727067 0 0)
(0.728341 0 0)
(0.729607 0 0)
(0.73087 0 0)
(0.732131 0 0)
(0.733391 0 0)
(0.73465 0 0)
(0.73591 0 0)
(0.737168 0 0)
(0.738112 0 0)
(0.738425 0 0)
(0.738424 0 0)
(0.738421 0 0)
(0.73842 0 0)
(0.73842 0 0)
(0.738423 0 0)
(0.73843 0 0)
(0.738444 0 0)
(0.738468 0 0)
(0.738755 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
