/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.9/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
70651.7
70651.4
70651.1
70650.9
70650.6
70650.4
70650.1
70649.9
70649.7
70647.1
69267.1
68226.1
67498.1
67019.8
66721.8
66544.6
66443.5
66387.9
66358.5
66343.3
66335.8
66332.1
66330.3
66329.5
66329.1
66329
66328.9
66328.8
66328.8
66329.2
66653.4
66980
67309.1
67640.2
67972.2
68302.8
68628.4
68943.6
69242.1
69516.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
