/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.9/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20994.3
20994.5
20994.6
20994.8
20995
20995.2
20995.3
20995.5
20995.7
21031.9
10972.8
11339.5
11603.7
11785.3
11906.7
11987.5
12042.7
12082.5
12113.5
12139.6
12163.2
12185.4
12207
12228.3
12249.5
12270.5
12291.6
12312.6
12333.6
12349.2
24511.7
24313
24112.6
23911
23708.8
23507.3
23308.9
23116.7
22934.9
22774.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
