/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.9/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.32
1189.43
1188.54
1187.65
1186.75
1185.84
1184.93
1184.01
1183.08
1182.15
1180.89
1179.29
1177.67
1176.03
1174.37
1172.68
1170.98
1169.25
1167.5
1165.73
1163.93
1162.1
1160.25
1158.37
1156.46
1154.52
1152.55
1150.55
1148.51
1146.45
1144.79
1143.56
1142.31
1141.05
1139.78
1138.5
1137.2
1135.89
1134.56
1133.22
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
