/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.9/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.701286 0 0)
(0.701286 0 0)
(0.701286 0 0)
(0.701287 0 0)
(0.701288 0 0)
(0.701289 0 0)
(0.70129 0 0)
(0.701291 0 0)
(0.701293 0 0)
(0.70245 0 0)
(0.70573 0 0)
(0.709585 0 0)
(0.712686 0 0)
(0.715162 0 0)
(0.717175 0 0)
(0.718877 0 0)
(0.720383 0 0)
(0.721774 0 0)
(0.723098 0 0)
(0.724388 0 0)
(0.725659 0 0)
(0.726921 0 0)
(0.728178 0 0)
(0.729434 0 0)
(0.730688 0 0)
(0.731942 0 0)
(0.733195 0 0)
(0.734449 0 0)
(0.735702 0 0)
(0.736641 0 0)
(0.736953 0 0)
(0.736951 0 0)
(0.73695 0 0)
(0.73695 0 0)
(0.736953 0 0)
(0.736961 0 0)
(0.736978 0 0)
(0.737004 0 0)
(0.737043 0 0)
(0.73731 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
