/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "20/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-2.40764e-311
-4.38961e-311
-4.67722e-311
-5.6938e-311
-6.16154e-311
-5.10712e-311
-5.17266e-311
-4.96438e-311
-0.00668532
-0.0262776
-0.136111
66.0953
149.473
225.016
252.956
295.547
295.118
320.665
292.367
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.67619e-311
-5.94415e-311
-5.90487e-311
-4.26147e-311
-4.23933e-311
-5.38004e-311
-6.03765e-311
-4.98656e-311
-0.288095
-0.804495
28.5359
126.743
185.146
251.536
276.629
320.967
319.755
346.707
316.317
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-6.9554e-311
-1.07252e-310
-9.62468e-311
-7.35838e-311
-1.17372e-310
-1.07844e-310
-1.10014e-310
-1.20884e-310
-0.33512
-0.88224
39.9518
136.265
190.019
253.212
277.107
321.148
319.895
346.823
316.434
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
    frontAndright
    {
        type            symmetry;
    }
    procBoundary0to1
    {
        type            processor;
        value           nonuniform List<scalar> 
83
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-4.67619e-311
-5.94416e-311
-5.90484e-311
-3.25621e-311
-4.96905e-311
301.207
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-5.90704e-311
-6.32149e-311
-5.90774e-311
-7.19595e-311
-7.53507e-311
-7.51845e-311
326.156
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
-1.24198e-310
-1.1599e-310
-1.19946e-310
-1.07558e-310
-1.0443e-310
-1.46676e-310
326.311
)
;
    }
    procBoundary0to2
    {
        type            processor;
        value           nonuniform List<scalar> 
40
(
-5.21026e-311
-4.97474e-311
-3.27572e-311
-0.288095
-0.804495
28.5359
126.743
185.146
251.536
276.629
320.967
319.755
346.707
316.317
-4.03622e-311
-8.0196e-311
86.7843
145.384
191.885
257.492
297.465
361.332
379.593
426.701
417.907
446.745
407.624
-1.07353e-310
-1.97626e-323
105.062
165.859
205.779
265.366
301.285
362.882
380.177
426.986
418.132
446.948
407.972
)
;
    }
}


// ************************************************************************* //
