/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "20/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
2.89959
251.053
720.717
1340.34
1968.55
2624.83
3228.99
3804.26
4306.98
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
3.12519
12.2653
111.961
467.742
918.465
1438.11
1929.89
2410.5
2836.1
3219.85
3549.09
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
3.68352
13.8451
144.714
520.402
978.256
1497.05
1986.51
2461.49
2882.43
3259.83
3584.84
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
    frontAndright
    {
        type            symmetry;
    }
    procBoundary0to1
    {
        type            processor;
        value           nonuniform List<scalar> 
83
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
4750.93
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
3825.51
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
3858.33
)
;
    }
    procBoundary0to2
    {
        type            processor;
        value           nonuniform List<scalar> 
40
(
1
1
1
3.12519
12.2653
111.961
467.742
918.465
1438.11
1929.89
2410.5
2836.1
3219.85
3549.09
1
1
130.64
367.984
665.302
992.969
1288.83
1549.46
1761.42
1935.02
2077.64
2184.68
2273.39
1
1
159.041
420.658
725.798
1048.53
1335.78
1584.49
1785.41
1946.53
2078.59
2174.83
2255.16
)
;
    }
}


// ************************************************************************* //
