/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "20/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
25.6612
11885.4
24914.2
26278.5
24380.7
22037
22052.7
23667.3
26291.9
29677.2
33529.6
37774.1
42122.5
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
1025.17
11175.1
19987
19889.3
20110.8
20910.5
22440.4
24675.2
27538.9
31035.9
34983.1
39308.3
43749.4
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
1183.38
11492.8
20133.3
19808.2
20111.1
21129.8
22830.5
25167.7
28080.8
31573.4
35512.2
39804.9
44229
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
    frontAndright
    {
        type            symmetry;
    }
    procBoundary0to1
    {
        type            processor;
        value           nonuniform List<scalar> 
83
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
46477.5
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
48204.3
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
48677.3
)
;
    }
    procBoundary0to2
    {
        type            processor;
        value           nonuniform List<scalar> 
40
(
10
1025.17
11175.1
19987
19889.3
20110.8
20910.5
22440.4
24675.2
27538.9
31035.9
34983.1
39308.3
43749.4
6117.28
12030.6
13385.4
15994.8
18441.6
20731.3
23098.4
25784.7
28912.9
32582.2
36678.1
41133.3
45705.4
6331.49
12429.1
13602.3
16040.6
18520.6
20942.4
23450.8
26231.9
29420.3
33105.9
37211.6
41654.2
46224
)
;
    }
}


// ************************************************************************* //
