/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "20/fluidRegion";
    object      Re.vapour.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
120
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
30.4871
2995.24
9526.42
19353.5
30467.8
43572.4
56871.7
71353.5
84920.3
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
58.6245
230.085
2115.74
9323.5
19596.1
33453.1
48694.3
66348.6
84143.8
103306
121266
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
69.0663
261.934
2769.33
10471.9
20978.5
34865.4
50076.9
67646.5
85381.2
104444
122352
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
    frontAndright
    {
        type            symmetry;
    }
    procBoundary0to1
    {
        type            processor;
        value           nonuniform List<scalar> 
83
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
98742.6
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
139475
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
140515
)
;
    }
    procBoundary0to2
    {
        type            processor;
        value           nonuniform List<scalar> 
40
(
10
10
10
58.6245
230.085
2115.74
9323.5
19596.1
33453.1
48694.3
66348.6
84143.8
103306
121266
10
10
5965.24
15787.6
28537.7
45392.3
64702.2
87884.6
112322
139470
166590
195171
222190
10
10
7264.35
18499.2
32188.6
49556.7
69134.2
92438.9
116968
144174
171364
199995
227096
)
;
    }
}


// ************************************************************************* //
