/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "2.8/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20890.1
20890.3
20890.5
20890.6
20890.8
20891
20891.2
20891.3
20891.6
20934.3
11007.7
11553.2
12079
12577.3
13039.1
13455.9
13822.1
14135.5
14397.3
14611.7
14784.4
14922.2
15031.5
15118.5
15188.3
15245.4
15293.2
15334.4
15371
15397.3
30648.9
30486.6
30322.2
30155.8
29987.5
29817.3
29645.2
29471.5
29296
29132.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
