/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "2.8/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.61
1188.73
1187.85
1186.96
1186.06
1185.16
1184.25
1183.34
1182.42
1181.17
1179.59
1177.98
1176.37
1174.73
1173.07
1171.39
1169.69
1167.97
1166.22
1164.45
1162.66
1160.84
1158.99
1157.12
1155.21
1153.28
1151.31
1149.32
1147.29
1145.66
1144.46
1143.25
1142.02
1140.78
1139.53
1138.27
1136.99
1135.7
1134.39
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
