/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "3.5/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20826.2
20826.4
20826.6
20826.7
20826.9
20827.1
20827.3
20827.4
20827.7
20870.5
10976.9
11527.7
12067.8
12594.1
13101.1
13580.9
14025.5
14428.1
14784.6
15093.4
15356
15575.9
15757.8
15907
16028.9
16128.4
16210.3
16278.3
16335.7
16376.8
32636.9
32499.8
32360
32217.4
32072.1
31924.1
31773.5
31620.3
31464.8
31320.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
