/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "3.5/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.62
1188.74
1187.86
1186.97
1186.07
1185.17
1184.27
1183.36
1182.44
1181.2
1179.62
1178.02
1176.41
1174.78
1173.12
1171.45
1169.76
1168.04
1166.31
1164.54
1162.76
1160.94
1159.1
1157.24
1155.34
1153.42
1151.46
1149.48
1147.46
1145.85
1144.66
1143.45
1142.24
1141.01
1139.78
1138.52
1137.26
1135.98
1134.69
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
