/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "3.5/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.695671 0 0)
(0.695671 0 0)
(0.695672 0 0)
(0.695673 0 0)
(0.695673 0 0)
(0.695674 0 0)
(0.695675 0 0)
(0.695676 0 0)
(0.695679 0 0)
(0.697044 0 0)
(0.701165 0 0)
(0.70673 0 0)
(0.712374 0 0)
(0.718044 0 0)
(0.723667 0 0)
(0.729157 0 0)
(0.734427 0 0)
(0.739397 0 0)
(0.744008 0 0)
(0.748222 0 0)
(0.752029 0 0)
(0.755438 0 0)
(0.758476 0 0)
(0.761184 0 0)
(0.763607 0 0)
(0.765792 0 0)
(0.767785 0 0)
(0.769625 0 0)
(0.771348 0 0)
(0.772592 0 0)
(0.772998 0 0)
(0.772994 0 0)
(0.772989 0 0)
(0.772984 0 0)
(0.772979 0 0)
(0.772975 0 0)
(0.772971 0 0)
(0.772966 0 0)
(0.772963 0 0)
(0.773302 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
