/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "2.2/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20936.2
20936.4
20936.5
20936.7
20936.9
20937.1
20937.2
20937.4
20937.7
20980
11026.5
11557.5
12051.7
12498
12887.8
13217.3
13487.6
13703.6
13872.8
14003.4
14103.7
14181.1
14241.8
14290.6
14331.2
14366.3
14397.8
14426.9
14454.7
14474.9
28787.4
28610.5
28432.1
28252.3
28071.1
27888.5
27704.5
27519.3
27332.7
27157
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
