/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "2.2/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.699346 0 0)
(0.699346 0 0)
(0.699346 0 0)
(0.699347 0 0)
(0.699348 0 0)
(0.699348 0 0)
(0.699349 0 0)
(0.69935 0 0)
(0.699353 0 0)
(0.700707 0 0)
(0.704756 0 0)
(0.710101 0 0)
(0.715274 0 0)
(0.720138 0 0)
(0.724586 0 0)
(0.728557 0 0)
(0.732036 0 0)
(0.735053 0 0)
(0.737661 0 0)
(0.739929 0 0)
(0.741927 0 0)
(0.743721 0 0)
(0.745365 0 0)
(0.746902 0 0)
(0.748367 0 0)
(0.749783 0 0)
(0.751167 0 0)
(0.752531 0 0)
(0.753882 0 0)
(0.75489 0 0)
(0.755225 0 0)
(0.755223 0 0)
(0.75522 0 0)
(0.755218 0 0)
(0.755215 0 0)
(0.755213 0 0)
(0.75521 0 0)
(0.755208 0 0)
(0.755206 0 0)
(0.755531 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
