/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "6.5/fluidRegion";
    object      alphaRhoPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
39
(
0
0
0
0
0
0
0
0
0
0
2.19645e-289
5.05791e-217
2.08754e-166
1.1021e-154
2.69141e-144
9.26421e-134
2.91718e-123
8.43019e-113
2.20634e-102
5.10294e-92
1.01034e-81
1.65526e-71
2.17158e-61
2.195e-51
1.59672e-41
7.03335e-32
1.51145e-22
2.37386e-15
1.25745e-13
0.000461135
0.000595411
0.000639334
0.000663157
0.000689185
0.000729523
0.000795208
0.000902857
0.00107639
0.00134601
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.00177262;
    }
    fixedWalls
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
