/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.5/fluidRegion";
    object      alpha.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
0
0
0
0
0
0
0
0
0
0
1.73929e-233
1.24877e-185
4.34361e-162
1.85009e-150
1.45506e-140
4.9541e-130
1.54282e-119
4.40972e-109
1.14152e-98
2.61169e-88
5.11597e-78
8.29561e-68
1.07758e-57
1.07905e-47
7.78047e-38
2.84922e-28
6.05608e-19
9.56998e-12
2.40046e-10
0.356639
0.423175
0.423486
0.42391
0.424351
0.424352
0.425381
0.428712
0.434926
0.445402
0.445016
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
