/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.5/fluidRegion";
    object      contErr.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
0
0
0
0
0
0
0
0
0
0
8.10083e-232
4.58686e-184
1.50876e-160
6.28053e-149
4.55604e-139
1.54402e-128
4.78588e-118
1.36147e-107
3.50765e-97
7.98704e-87
1.55709e-76
2.51283e-66
3.24865e-56
3.23775e-46
2.32369e-36
8.24311e-27
1.74248e-17
2.74645e-10
5.61599e-09
0.000230302
0.00153223
0.000645333
-0.00178375
-0.00153915
0.000328626
0.000774517
0.000334496
-4.687e-05
-0.0004245
-0.00153918
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
