/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.5/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
0
0
0
0
0
0
0
0
0
0
-8.08606e-232
-4.57493e-184
-1.5042e-160
-6.2592e-149
-4.53819e-139
-1.53741e-128
-4.76367e-118
-1.35465e-107
-3.4888e-97
-7.94117e-87
-1.54757e-76
-2.49652e-66
-3.22633e-56
-3.21428e-46
-2.30596e-36
-8.17546e-27
-1.72748e-17
-2.72171e-10
-5.52855e-09
9.53189
3.05343
1.23904
0.837358
0.877862
1.15593
1.6373
2.44996
3.75192
5.60078
8.65895
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
