/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.5/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
70651.4
70651
70650.6
70650.3
70650
70649.7
70649.4
70649.1
70648.8
70640.9
68232.2
66460.4
64876.2
63375.7
61932.8
60541.3
59200.8
57913.1
56681.4
55509.7
54402.4
53363.6
52397.3
51506.1
50691.9
49954.9
49294.1
48707.4
48194.3
47645.3
47815.3
47893.2
47945.7
47991.7
48037.6
48087.2
48142.9
48209.6
48293.4
48404.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
