/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.5/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
6431.05
6431.16
6431.25
6431.33
6431.41
6431.5
6431.58
6431.67
6431.82
6452.2
3478.38
3690.3
3888.29
4083.65
4279.19
4475.12
4670.53
4863.88
5053.28
5236.79
5412.75
5579.97
5737.85
5886.34
6025.8
6156.76
6279.74
6395.14
3563.35
6731.27
17162.6
21352.7
23390.4
24918.2
26796.7
28959.4
31223.1
33512.4
35128.1
45891.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
