/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.5/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.75
1190.39
1190.03
1189.67
1189.31
1188.95
1188.58
1188.22
1187.86
1187.49
1187.09
1186.66
1186.23
1185.8
1185.37
1184.94
1184.51
1184.08
1183.64
1183.21
1182.78
1182.35
1181.92
1181.48
1181.05
1180.61
1180.17
1179.73
1179.33
1181.54
1179
1177.21
1175.75
1174.35
1172.87
1171.22
1169.25
1166.67
1162.93
1158.21
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
