/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.5/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.74
1190.37
1190
1189.62
1189.25
1188.87
1188.5
1188.12
1187.74
1187.36
1186.95
1186.5
1186.05
1185.61
1185.17
1184.73
1184.28
1183.85
1183.41
1182.97
1182.53
1182.1
1181.67
1181.23
1180.8
1180.36
1179.93
1179.5
1179.1
1181.54
1179.01
1177.22
1175.76
1174.36
1172.88
1171.23
1169.26
1166.68
1162.95
1158.25
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
