/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "6.5/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.214819 0 0)
(0.21482 0 0)
(0.214821 0 0)
(0.214822 0 0)
(0.214823 0 0)
(0.214824 0 0)
(0.214825 0 0)
(0.214826 0 0)
(0.214829 0 0)
(0.215462 0 0)
(0.217699 0 0)
(0.220843 0 0)
(0.223924 0 0)
(0.227041 0 0)
(0.230223 0 0)
(0.233477 0 0)
(0.236802 0 0)
(0.240194 0 0)
(0.243642 0 0)
(0.247134 0 0)
(0.250653 0 0)
(0.25418 0 0)
(0.257692 0 0)
(0.261166 0 0)
(0.264579 0 0)
(0.267909 0 0)
(0.27114 0 0)
(0.274253 0 0)
(0.503505 0 0)
(1.87832 0 0)
(3.40813 0 0)
(3.96941 0 0)
(4.27393 0 0)
(4.53636 0 0)
(4.85506 0 0)
(5.29854 0 0)
(5.9597 0 0)
(6.99353 0 0)
(8.61916 0 0)
(11.5506 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
