/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5.9/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20589
20589.2
20589.4
20589.5
20589.7
20589.9
20590.1
20590.2
20590.5
20633.3
10858.6
11411.4
11958.1
12500.8
13040.4
13575.6
14103.5
14619.3
15117.3
15591.2
16035.9
16447.5
16824
17165.6
17473.4
17749.9
17997.3
18218.3
18415.2
18569.3
37134.1
37082.4
37029.2
36974.7
36918.7
36861.2
36802.2
36741.6
36679.3
36627.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
