/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "110/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
4.56467
9.41628
12.0947
14.9507
18.3526
22.7343
28.5331
36.2562
46.4078
59.3452
75.1065
93.3294
113.359
134.39
156.371
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 156.233;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
4.56467
9.41628
12.0947
14.9507
18.3526
22.7343
28.5331
36.2562
46.4078
59.3452
75.1065
93.3294
113.359
134.39
156.371
0
0
4.56467
9.41628
12.0947
14.9507
18.3526
22.7343
28.5331
36.2562
46.4078
59.3452
75.1065
93.3294
113.359
134.39
156.371
0
0
4.56467
9.41628
12.0947
14.9507
18.3526
22.7343
28.5331
36.2562
46.4078
59.3452
75.1065
93.3294
113.359
134.39
156.371
0
0
4.56467
9.41628
12.0947
14.9507
18.3526
22.7343
28.5331
36.2562
46.4078
59.3452
75.1065
93.3294
113.359
134.39
156.371
)
;
    }
}


// ************************************************************************* //
