/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "110/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
1.2261
0.565753
0.487617
0.525053
0.644694
0.838962
1.12114
1.50531
1.99022
2.54126
3.0869
3.5443
3.8604
4.0328
4.12986
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.12986;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
1.2261
0.565753
0.487617
0.525053
0.644694
0.838962
1.12114
1.50531
1.99022
2.54126
3.0869
3.5443
3.8604
4.0328
4.12986
-0
-0
1.2261
0.565753
0.487617
0.525053
0.644694
0.838962
1.12114
1.50531
1.99022
2.54126
3.0869
3.5443
3.8604
4.0328
4.12986
-0
-0
1.2261
0.565753
0.487617
0.525053
0.644694
0.838962
1.12114
1.50531
1.99022
2.54126
3.0869
3.5443
3.8604
4.0328
4.12986
-0
-0
1.2261
0.565753
0.487617
0.525053
0.644694
0.838962
1.12114
1.50531
1.99022
2.54126
3.0869
3.5443
3.8604
4.0328
4.12986
)
;
    }
}


// ************************************************************************* //
