/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "110/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1882.3 0 0 0 1882.3 0 0 0 1882.3)
(2601.12 0 0 0 2601.12 0 0 0 2601.12)
(2942.94 0 0 0 2942.94 0 0 0 2942.94)
(3283.53 0 0 0 3283.53 0 0 0 3283.53)
(3666.33 0 0 0 3666.33 0 0 0 3666.33)
(4132.92 0 0 0 4132.92 0 0 0 4132.92)
(4714.22 0 0 0 4714.22 0 0 0 4714.22)
(5437.61 0 0 0 5437.61 0 0 0 5437.61)
(6319.55 0 0 0 6319.55 0 0 0 6319.55)
(7357.03 0 0 0 7357.03 0 0 0 7357.03)
(8523.04 0 0 0 8523.04 0 0 0 8523.04)
(9771.99 0 0 0 9771.99 0 0 0 9771.99)
(11053.3 0 0 0 11053.3 0 0 0 11053.3)
(12325.5 0 0 0 12325.5 0 0 0 12325.5)
(13562.5 0 0 0 13562.5 0 0 0 13562.5)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
