/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "110/fluidRegion";
    object      phi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
16
(
0.0011554
0.000587762
0.00159829
0.00171657
0.00180627
0.00188134
0.00196585
0.00206789
0.00219617
0.00235906
0.00256337
0.00281155
0.00309943
0.003417
0.00375113
0.0040942
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0.00115429;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.0044184;
    }
    fixedWalls
    {
        type            fixedValue;
        value           uniform 0;
    }
}


// ************************************************************************* //
