/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "110/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68516 0 0)
(3.53596 0 0)
(4.43437 0 0)
(6.72413 0 0)
(7.14601 0 0)
(7.48024 0 0)
(7.80394 0 0)
(8.18236 0 0)
(8.64956 0 0)
(9.24019 0 0)
(9.98505 0 0)
(10.9029 0 0)
(11.9903 0 0)
(13.2184 0 0)
(14.5404 0 0)
(15.9141 0 0)
(17.2676 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (17.2676 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
