/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.2/fluidRegion";
    object      alpha.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.64542e-08
1.43915e-07
3.31032e-07
5.95212e-07
8.34759e-07
9.69658e-07
9.67461e-07
7.03542e-07
5.12837e-08
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
3.97474e-06
1.23333e-05
2.64443e-05
4.6407e-05
6.77555e-05
8.81795e-05
0.000108704
0.000128026
0.000144578
0.000158101
0.000168627
0.000176294
0.000181344
0.000184004
0.000184515
0.000183117
0.000180203
0.000176026
0.00017072
0.000164436
0.000157301
0.0001494
0.000140833
0.00013169
0.000122445
0.000114327
0.000106695
9.96215e-05
)
;

boundaryField
{
    inlet
    {
        type            inletOutlet;
        phi             phi.vapour;
        inletValue      uniform 0;
        value           uniform 0;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.vapour;
        inletValue      uniform 0;
        value           uniform 9.96215e-05;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
