/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.2/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0.00026678
0.000650468
0.000841516
0.000738892
-0.00045887
-0.00240136
-0.00452802
-0.00748982
-0.0110218
-0.014762
-0.0188725
-0.0235506
-0.0285896
-0.0336488
-0.0386153
-0.0435689
-0.0484645
-0.0529916
-0.0570954
-0.0608255
-0.064621
-0.0671947
-0.0697617
-0.0717158
-0.0737066
-0.0756734
-0.0768996
-0.0783274
-0.0729478
-0.0373566
0.0161407
0.136466
0.379269
0.62738
0.93239
1.21695
1.46475
1.70057
1.91079
2.07997
2.21386
2.31522
2.38598
2.42934
2.44812
2.44504
2.42245
2.38431
2.33225
2.26711
2.19042
2.10365
2.00798
1.90478
1.79478
1.68279
1.58825
1.49259
1.39864
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
