/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.2/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
1.50099e+06
1.50098e+06
1.50096e+06
1.50095e+06
1.50093e+06
1.50091e+06
1.50088e+06
1.50084e+06
1.50081e+06
1.50078e+06
1.50075e+06
1.50073e+06
1.50073e+06
1.50074e+06
1.50076e+06
1.50079e+06
1.50081e+06
1.50083e+06
1.50085e+06
1.50085e+06
1.50084e+06
1.50083e+06
1.50081e+06
1.50079e+06
1.50077e+06
1.50076e+06
1.50075e+06
1.50075e+06
1.50075e+06
1.50075e+06
1.50076e+06
1.50078e+06
1.50079e+06
1.50081e+06
1.50082e+06
1.50084e+06
1.50086e+06
1.50087e+06
1.50089e+06
1.5009e+06
1.50091e+06
1.50092e+06
1.50093e+06
1.50095e+06
1.50097e+06
1.50099e+06
1.50102e+06
1.50106e+06
1.50111e+06
1.50116e+06
1.50123e+06
1.50131e+06
1.50139e+06
1.50148e+06
1.50159e+06
1.5017e+06
1.50182e+06
1.50196e+06
1.5021e+06
1.50225e+06
1.50241e+06
1.50258e+06
1.50276e+06
1.50295e+06
1.50315e+06
1.50335e+06
1.50357e+06
1.50379e+06
1.50402e+06
1.50427e+06
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
