/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.2/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
2075.75
2075.75
2075.75
2075.75
2075.75
2072.79
2069.84
2066.9
2063.98
2061.08
2058.2
2055.35
2052.55
2049.81
2047.14
2044.53
2333.85
2919.68
3295.98
3226.32
2394.53
4835.66
5773.03
6054.25
6970.92
8491.09
9789.39
10827.2
11839.2
12790.3
13674.6
14505.3
15279.1
15977.8
16597.3
17161.5
17662.2
18073.8
18418.1
18719.4
18999.3
19252.4
19457.9
19418.9
17981.7
13127.3
10662.3
22859.3
31443.3
36490.2
39088.9
39971.9
39688.8
39214
38866.3
38586.9
38362.6
38162.7
37975.8
37812.9
37677.9
37566.3
37475.3
37400.2
37327.5
37235.8
37113.9
36968.2
36806.6
36631.7
36446.4
36295.9
36192.8
36080.6
35962.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
