/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.2/fluidRegion";
    object      htc.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
61972.2
63229.2
64533.4
65886.5
67289.3
68741
70238.7
71777.3
73351.3
74955.7
76589.8
78258.6
79975
81759.5
83638.6
85642.9
87803.4
90148.3
92701
95477.6
98485.6
101724
105182
108841
112676
116654
120740
124894
129075
133244
137363
141396
145314
149090
152702
156135
159376
162416
165252
167881
170305
172527
174552
176386
178041
179524
180848
182025
183065
183980
184780
185477
186080
186598
187040
187414
187727
187985
188195
188363
188493
188590
188659
188703
188725
188730
188719
188695
188659
188614
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
