/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.2/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
297607
297607
297608
297608
297609
298081
298855
299634
300416
301202
301993
302786
303581
304379
305178
305977
306778
307582
308390
309203
310025
310856
311697
312550
313414
314287
315168
316056
316948
317843
318738
319631
320521
321405
322284
323155
324020
324876
325725
326565
327398
328224
329042
329854
330660
331460
332258
333053
333851
334655
335467
336291
337127
337972
338827
339692
340564
341442
342325
343210
344097
344984
345870
346754
347636
348514
349387
350256
351120
351978
352829
353675
354513
355346
356173
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
