/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.2/fluidRegion";
    object      Re.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
75
(
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
10
16.7663
35.7104
51.682
48.6713
18.6918
147.723
230.237
258.956
362.977
573.804
792.389
992.993
1210.64
1435.17
1661.37
1889.17
2114.77
2329.67
2529.17
2718.15
2891.76
3038.77
3164.8
3277.28
3383.54
3481.09
3561.51
3547.83
3016.75
1538.87
977.101
5002.91
9705.69
13192.7
15197.6
15912.4
15683.8
15302.6
15026.6
14806.7
14631.4
14476
14331.4
14205.9
14102.3
14017
13947.5
13890.3
13835
13765.3
13672.9
13562.8
13441.2
13310.2
13172
13060.3
12984
12901.2
12814.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
