/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.2/fluidRegion";
    object      T.fixedPower;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
0
0
0
0
0
617.457
617.46
617.463
617.465
617.467
617.469
617.471
617.472
617.473
617.474
617.474
617.475
617.475
617.475
617.475
617.475
617.475
617.475
617.474
617.474
617.473
617.472
617.471
617.47
617.469
617.468
617.466
617.465
617.463
617.461
617.46
617.458
617.456
617.454
617.453
617.451
617.449
617.447
617.446
617.444
617.442
617.44
617.439
617.437
617.435
617.434
617.432
617.43
617.428
617.427
617.425
617.423
617.421
617.42
617.418
617.416
617.414
617.412
617.41
617.409
617.407
617.405
617.403
617.401
617.399
617.397
617.395
617.393
617.391
617.389
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
