/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.2/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
75
(
613.906
613.904
613.903
613.902
613.901
613.899
613.898
613.896
613.895
613.893
613.891
613.89
613.888
613.887
613.885
613.884
613.882
613.88
613.879
613.877
613.876
613.874
613.872
613.871
613.869
613.867
613.866
613.864
613.863
613.861
613.859
613.858
613.856
613.854
613.853
613.851
613.849
613.848
613.846
613.844
613.843
613.841
613.839
613.837
613.836
613.834
613.832
613.831
613.829
613.827
613.825
613.824
613.822
613.82
613.818
613.816
613.814
613.812
613.81
613.808
613.806
613.804
613.802
613.8
613.798
613.796
613.793
613.791
613.789
613.787
613.784
613.782
613.78
613.777
613.775
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
