/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.2/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
75
(
(4.46709 0 0)
(4.4671 0 0)
(4.4671 0 0)
(4.46711 0 0)
(4.46712 0 0)
(4.47161 0 0)
(4.48064 0 0)
(4.48972 0 0)
(4.49888 0 0)
(4.5081 0 0)
(4.51738 0 0)
(4.52673 0 0)
(4.53615 0 0)
(4.54562 0 0)
(4.55516 0 0)
(4.56431 0 0)
(4.57245 0 0)
(4.57994 0 0)
(4.58783 0 0)
(4.59799 0 0)
(4.6157 0 0)
(4.64065 0 0)
(4.66022 0 0)
(4.67357 0 0)
(4.69559 0 0)
(4.72985 0 0)
(4.76506 0 0)
(4.79831 0 0)
(4.83354 0 0)
(4.86958 0 0)
(4.90584 0 0)
(4.94229 0 0)
(4.97851 0 0)
(5.01353 0 0)
(5.0468 0 0)
(5.07889 0 0)
(5.10925 0 0)
(5.13659 0 0)
(5.16156 0 0)
(5.18501 0 0)
(5.20777 0 0)
(5.22956 0 0)
(5.24942 0 0)
(5.25859 0 0)
(5.20877 0 0)
(5.05097 0 0)
(4.77489 0 0)
(4.31171 0 0)
(3.75782 0 0)
(3.35467 0 0)
(3.14322 0 0)
(3.08909 0 0)
(3.13435 0 0)
(3.19118 0 0)
(3.23635 0 0)
(3.27495 0 0)
(3.30843 0 0)
(3.33959 0 0)
(3.36949 0 0)
(3.39717 0 0)
(3.42231 0 0)
(3.44532 0 0)
(3.46645 0 0)
(3.4861 0 0)
(3.50544 0 0)
(3.52627 0 0)
(3.54952 0 0)
(3.57458 0 0)
(3.60073 0 0)
(3.62771 0 0)
(3.65522 0 0)
(3.67957 0 0)
(3.69989 0 0)
(3.72089 0 0)
(3.74245 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (3.74245 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
