/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "2.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20906.6
20906.7
20906.9
20907.1
20907.2
20907.4
20907.6
20907.8
20908
20950.7
11015.1
11557.3
12075.4
12560
13001.8
13393.2
13730.2
14012.6
14243.8
14429.6
14576.9
14692.7
14783.8
14856
14914.3
14962.5
15003.5
15039.7
15072.6
15096.3
30040.6
29872.7
29703
29531.5
29358.3
29183.3
29006.8
28828.7
28649.2
28480.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
