/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "2.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.698355 0 0)
(0.698355 0 0)
(0.698356 0 0)
(0.698356 0 0)
(0.698357 0 0)
(0.698358 0 0)
(0.698359 0 0)
(0.69836 0 0)
(0.698363 0 0)
(0.699724 0 0)
(0.703815 0 0)
(0.70928 0 0)
(0.71469 0 0)
(0.719931 0 0)
(0.724889 0 0)
(0.72947 0 0)
(0.733615 0 0)
(0.737301 0 0)
(0.740542 0 0)
(0.743377 0 0)
(0.745861 0 0)
(0.748053 0 0)
(0.750014 0 0)
(0.751798 0 0)
(0.75345 0 0)
(0.755007 0 0)
(0.756497 0 0)
(0.757941 0 0)
(0.759354 0 0)
(0.760401 0 0)
(0.760748 0 0)
(0.760745 0 0)
(0.760742 0 0)
(0.760739 0 0)
(0.760737 0 0)
(0.760734 0 0)
(0.760731 0 0)
(0.760728 0 0)
(0.760726 0 0)
(0.761058 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
