/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "2.7/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20898.5
20898.7
20898.8
20899
20899.2
20899.3
20899.5
20899.7
20899.9
20942.6
11011.5
11555.5
12077.7
12569.6
13021.9
13426.4
13778.4
14076.5
14323.2
14523.2
14683.1
14809.7
14909.7
14989.1
15052.9
15105.4
15149.6
15188.2
15222.8
15247.7
30346.5
30181.4
30014.2
29845.2
29674.3
29501.7
29327.3
29151.3
28973.7
28807.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
