/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "2.7/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.61
1188.73
1187.85
1186.95
1186.06
1185.15
1184.25
1183.33
1182.41
1181.16
1179.58
1177.98
1176.36
1174.72
1173.06
1171.38
1169.68
1167.95
1166.21
1164.43
1162.64
1160.82
1158.97
1157.09
1155.18
1153.25
1151.28
1149.28
1147.25
1145.63
1144.42
1143.21
1141.98
1140.74
1139.49
1138.22
1136.94
1135.64
1134.33
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
