/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "2.7/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.61
1188.73
1187.84
1186.95
1186.05
1185.14
1184.23
1183.31
1182.39
1181.14
1179.55
1177.95
1176.32
1174.68
1173.02
1171.33
1169.63
1167.9
1166.15
1164.38
1162.58
1160.75
1158.9
1157.02
1155.11
1153.18
1151.21
1149.21
1147.17
1145.55
1144.34
1143.13
1141.9
1140.66
1139.41
1138.14
1136.86
1135.57
1134.26
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
