/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "2.7/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.698085 0 0)
(0.698086 0 0)
(0.698086 0 0)
(0.698087 0 0)
(0.698088 0 0)
(0.698088 0 0)
(0.698089 0 0)
(0.69809 0 0)
(0.698093 0 0)
(0.699455 0 0)
(0.703553 0 0)
(0.709037 0 0)
(0.71449 0 0)
(0.719804 0 0)
(0.724866 0 0)
(0.72958 0 0)
(0.733878 0 0)
(0.737726 0 0)
(0.741129 0 0)
(0.744116 0 0)
(0.746736 0 0)
(0.749045 0 0)
(0.751103 0 0)
(0.752965 0 0)
(0.754678 0 0)
(0.756282 0 0)
(0.757808 0 0)
(0.75928 0 0)
(0.760713 0 0)
(0.761774 0 0)
(0.762124 0 0)
(0.762122 0 0)
(0.762119 0 0)
(0.762116 0 0)
(0.762113 0 0)
(0.76211 0 0)
(0.762107 0 0)
(0.762104 0 0)
(0.762102 0 0)
(0.762434 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
