/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      nut.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -1 0 0 0 0];

internalField   uniform 1e-8;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 1e-8;
    }

    outlet
    {
        type            calculated;
        value           uniform 1e-8;
    }

	back
    {
        type            wedge;
    }

    front
    {
        type            wedge;
    }

    pared
    {
        type            nutkWallFunction;
        value           uniform 1e-8;
    }
}


// ************************************************************************* //
