/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  7
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "5";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 472.4;

boundaryField
{
    inlet
    {
        type            fixedValue;
        value           uniform 472.4;
    }

    outlet
    {

        type            inletOutlet;
        phi             phi.water;
	    inletValue      uniform 530.6;
        value           uniform 530.6;
    }

	back
    {
        type            wedge;
    }

    front
    {
        type            wedge;
    }
    
    pared
    {
        type            fixedMultiPhaseHeatFlux;
        relax           0.5;
        q               uniform 0; //Aca deberia cambiar por el flujo que 
								   //va en la pared que es 570000. Pero primero lo corro 
								   //sin flujo de calor y despues lo inicio con flujo
		//q               uniform 570000; //Esto es para cuando lo corro con evaporacion RPI
        phase           "water";
        value           uniform 472.4;
    }

}


// ************************************************************************* //
