/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "160/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1952.14 0 0 0 1952.14 0 0 0 1952.14)
(1951.84 0 0 0 1951.84 0 0 0 1951.84)
(1951.53 0 0 0 1951.53 0 0 0 1951.53)
(1951.22 0 0 0 1951.22 0 0 0 1951.22)
(1950.91 0 0 0 1950.91 0 0 0 1950.91)
(1950.61 0 0 0 1950.61 0 0 0 1950.61)
(1950.3 0 0 0 1950.3 0 0 0 1950.3)
(1949.99 0 0 0 1949.99 0 0 0 1949.99)
(1949.69 0 0 0 1949.69 0 0 0 1949.69)
(1949.38 0 0 0 1949.38 0 0 0 1949.38)
(1948.97 0 0 0 1948.97 0 0 0 1948.97)
(1987.48 0 0 0 1987.48 0 0 0 1987.48)
(1984.16 0 0 0 1984.16 0 0 0 1984.16)
(1981.33 0 0 0 1981.33 0 0 0 1981.33)
(1980.72 0 0 0 1980.72 0 0 0 1980.72)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
