/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "90/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1939.63 0 0 0 1939.63 0 0 0 1939.63)
(1921.57 0 0 0 1921.57 0 0 0 1921.57)
(1904.56 0 0 0 1904.56 0 0 0 1904.56)
(1888.57 0 0 0 1888.57 0 0 0 1888.57)
(1873.56 0 0 0 1873.56 0 0 0 1873.56)
(1859.51 0 0 0 1859.51 0 0 0 1859.51)
(1846.36 0 0 0 1846.36 0 0 0 1846.36)
(1834.05 0 0 0 1834.05 0 0 0 1834.05)
(1822.52 0 0 0 1822.52 0 0 0 1822.52)
(1811.71 0 0 0 1811.71 0 0 0 1811.71)
(1801.52 0 0 0 1801.52 0 0 0 1801.52)
(2458.82 0 0 0 2458.82 0 0 0 2458.82)
(2630.48 0 0 0 2630.48 0 0 0 2630.48)
(2624.5 0 0 0 2624.5 0 0 0 2624.5)
(2656.49 0 0 0 2656.49 0 0 0 2656.49)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
