/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "70/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
4.87425
10.2068
13.3419
16.8866
21.3289
27.285
35.4112
46.4082
60.8181
78.7606
99.7843
122.998
147.433
172.191
197.736
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 197.526;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
4.87425
10.2068
13.3419
16.8866
21.3289
27.285
35.4112
46.4082
60.8181
78.7606
99.7843
122.998
147.433
172.191
197.736
0
0
4.87425
10.2068
13.3419
16.8866
21.3289
27.285
35.4112
46.4082
60.8181
78.7606
99.7843
122.998
147.433
172.191
197.736
0
0
4.87425
10.2068
13.3419
16.8866
21.3289
27.285
35.4112
46.4082
60.8181
78.7606
99.7843
122.998
147.433
172.191
197.736
0
0
4.87425
10.2068
13.3419
16.8866
21.3289
27.285
35.4112
46.4082
60.8181
78.7606
99.7843
122.998
147.433
172.191
197.736
)
;
    }
}


// ************************************************************************* //
