/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "70/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
1.31491
0.626044
0.574761
0.657217
0.847686
1.14999
1.586
2.16306
2.84285
3.52807
4.09825
4.4766
4.66523
4.72037
4.75603
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 4.75603;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
1.31491
0.626044
0.574761
0.657217
0.847686
1.14999
1.586
2.16306
2.84285
3.52807
4.09825
4.4766
4.66523
4.72037
4.75603
-0
-0
1.31491
0.626044
0.574761
0.657217
0.847686
1.14999
1.586
2.16306
2.84285
3.52807
4.09825
4.4766
4.66523
4.72037
4.75603
-0
-0
1.31491
0.626044
0.574761
0.657217
0.847686
1.14999
1.586
2.16306
2.84285
3.52807
4.09825
4.4766
4.66523
4.72037
4.75603
-0
-0
1.31491
0.626044
0.574761
0.657217
0.847686
1.14999
1.586
2.16306
2.84285
3.52807
4.09825
4.4766
4.66523
4.72037
4.75603
)
;
    }
}


// ************************************************************************* //
