/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "70/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1942.59 0 0 0 1942.59 0 0 0 1942.59)
(1928.64 0 0 0 1928.64 0 0 0 1928.64)
(1915.3 0 0 0 1915.3 0 0 0 1915.3)
(1902.57 0 0 0 1902.57 0 0 0 1902.57)
(1890.42 0 0 0 1890.42 0 0 0 1890.42)
(1878.86 0 0 0 1878.86 0 0 0 1878.86)
(1867.86 0 0 0 1867.86 0 0 0 1867.86)
(1857.4 0 0 0 1857.4 0 0 0 1857.4)
(1847.47 0 0 0 1847.47 0 0 0 1847.47)
(1838.03 0 0 0 1838.03 0 0 0 1838.03)
(1829.05 0 0 0 1829.05 0 0 0 1829.05)
(1820.52 0 0 0 1820.52 0 0 0 1820.52)
(1812.39 0 0 0 1812.39 0 0 0 1812.39)
(1804.62 0 0 0 1804.62 0 0 0 1804.62)
(1797.2 0 0 0 1797.2 0 0 0 1797.2)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
