/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "20/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68292 0 0)
(4.68292 0 0)
(4.69525 0 0)
(4.72005 0 0)
(4.74514 0 0)
(4.7705 0 0)
(4.79611 0 0)
(4.82198 0 0)
(4.84774 0 0)
(4.49379 0 0)
(3.91577 0 0)
(4.68 0 0)
(6.08946 0 0)
(6.86796 0 0)
(7.54983 0 0)
(8.22581 0 0)
(8.954 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (8.954 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
