/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.6/fluidRegion";
    object      alpha.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
0
0
0
0
0
0
0
0
0
1.04205e-296
1.01219e-217
2.35569e-178
8.04613e-159
1.73568e-148
3.50014e-138
6.58483e-128
1.13921e-117
1.79373e-107
2.53894e-97
3.18305e-87
3.46935e-77
3.20696e-67
2.42521e-57
1.41682e-47
5.79163e-38
1.39501e-28
2.11046e-19
3.14061e-12
3.00335e-06
0.402735
0.471587
0.474316
0.476182
0.477366
0.478102
0.478673
0.479093
0.479071
0.478162
0.475834
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
