/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "6.6/fluidRegion";
    object      alphaRhoPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
39
(
0
0
0
0
0
0
0
0
0
-2.22375e-298
-1.28976e-219
-1.53726e-180
-2.27106e-161
-4.37845e-151
-7.87244e-141
-1.29911e-130
-1.94661e-120
-2.61299e-110
-3.08985e-100
-3.14907e-90
-2.68184e-80
-1.81655e-70
-8.91433e-61
-2.49988e-51
-1.83715e-43
1.9397e-32
5.90375e-23
8.85913e-16
2.27054e-09
0.00115961
0.00147288
0.00162447
0.00173436
0.00183194
0.00192327
0.00201039
0.00209744
0.00218541
0.00227937
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.00238351;
    }
    fixedWalls
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
