/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.6/fluidRegion";
    object      contErr.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
0
0
0
0
0
0
0
0
0
3.75481e-294
2.7488e-215
4.26302e-176
9.41e-157
1.92403e-146
3.68946e-136
6.57266e-126
1.07514e-115
1.59823e-105
2.13287e-95
2.51778e-85
2.58054e-75
2.23959e-65
1.58705e-55
8.67359e-46
3.32816e-36
7.58047e-27
1.07882e-17
1.59123e-10
-2.42332e-06
0.00257406
-0.000363979
-0.00480833
0.000421125
0.000794586
0.00101664
0.00091646
0.00053891
0.00052432
0.000368394
0.000653004
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
