/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.6/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
-0
-0
-0
-0
-0
-0
-0
-0
-0
-9.70667e-294
-7.10439e-215
-1.10644e-175
-2.45526e-156
-5.04941e-146
-9.73859e-136
-1.74496e-125
-2.87095e-115
-4.29267e-105
-5.76213e-95
-6.84191e-85
-7.0537e-75
-6.15786e-65
-4.38951e-55
-2.41322e-45
-9.31486e-36
-2.13434e-26
-3.05588e-17
-4.535e-10
0.000424378
63.5042
22.9508
10.1752
7.72015
7.20694
7.07091
7.08893
7.22461
7.59807
8.42209
10.0003
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 10.0003;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
