/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.6/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
0
0
0
0
0
0
0
0
0
-3.77808e-294
-2.75588e-215
-4.28253e-176
-9.50231e-157
-1.94581e-146
-3.73671e-136
-6.66764e-126
-1.09257e-115
-1.6272e-105
-2.17592e-95
-2.57421e-85
-2.64464e-75
-2.30116e-65
-1.63534e-55
-8.96574e-46
-3.45156e-36
-7.88719e-27
-1.12673e-17
-1.66429e-10
0.000143666
23.2041
6.225
2.94742
2.04726
1.84414
1.74818
1.70319
1.6857
1.71416
1.82703
2.06565
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
