/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
70651.2
70650.8
70650.5
70650.2
70649.9
70649.6
70649.3
70649.1
70648.8
70637.5
67895
66059.4
64473.2
62981
61548.1
60166.7
58835.9
57557.5
56334.5
55170.9
54070.9
53038.9
52078.5
51192.6
50383
49649.9
48992.6
48408.7
47897.2
47461
47738.2
47858.1
47945.9
48013.8
48069.6
48119.6
48167.7
48217
48269.9
48334.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
