/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
8090.78
8090.89
8090.97
8091.03
8091.08
8091.11
8091.13
8091.15
8091.27
8120.92
4406.27
4657.47
4883.81
5104.27
5322.75
5539.46
5753.22
5962.19
6164.22
6357.3
6539.85
6710.99
6870.59
7019.17
7157.63
7286.99
7408.17
7521.79
1044.05
8077.14
12537.8
13249.7
11885.1
11120.5
10620.4
10281.2
10112.5
10280.6
11107.9
12837.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
