/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.6/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.61
1189.99
1189.36
1188.73
1188.1
1187.46
1186.82
1186.18
1185.54
1184.89
1184.19
1183.44
1182.69
1181.95
1181.2
1180.45
1179.71
1178.96
1178.22
1177.48
1176.73
1175.99
1175.25
1174.51
1173.76
1173.02
1172.28
1171.53
1170.89
1183
1168.24
1166.23
1164.65
1163.24
1161.8
1160.31
1158.76
1157.11
1155.27
1153.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
