/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.6/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.62
1189.99
1189.37
1188.74
1188.11
1187.48
1186.84
1186.2
1185.56
1184.92
1184.23
1183.49
1182.76
1182.03
1181.3
1180.57
1179.85
1179.13
1178.41
1177.69
1176.97
1176.26
1175.54
1174.83
1174.12
1173.42
1172.71
1172.01
1171.4
1182.98
1168.82
1166.69
1165.24
1163.85
1162.42
1160.93
1159.38
1157.71
1155.83
1153.61
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
