/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "6.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.270256 0 0)
(0.270257 0 0)
(0.270257 0 0)
(0.270257 0 0)
(0.270256 0 0)
(0.270255 0 0)
(0.270254 0 0)
(0.270253 0 0)
(0.270254 0 0)
(0.271159 0 0)
(0.273383 0 0)
(0.275989 0 0)
(0.278578 0 0)
(0.281218 0 0)
(0.283915 0 0)
(0.286674 0 0)
(0.289491 0 0)
(0.292363 0 0)
(0.295282 0 0)
(0.298238 0 0)
(0.301219 0 0)
(0.30421 0 0)
(0.307195 0 0)
(0.310156 0 0)
(0.313078 0 0)
(0.315945 0 0)
(0.318744 0 0)
(0.321474 0 0)
(0.739125 0 0)
(4.12481 0 0)
(8.12642 0 0)
(9.692 0 0)
(10.6239 0 0)
(11.3955 0 0)
(12.1343 0 0)
(12.8664 0 0)
(13.6066 0 0)
(14.3789 0 0)
(15.2281 0 0)
(16.2108 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
