/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20615.4
20615.6
20615.7
20615.9
20616.1
20616.3
20616.4
20616.6
20616.9
20659.7
10871.7
11424.5
11971
12513.4
13052.2
13585.9
14111.1
14622.5
15113.9
15579
16012.4
16410.6
16772
17096.8
17386.7
17644.1
17871.6
18072.3
18248.6
18384.7
36753.5
36695
36634.9
36573.2
36509.8
36444.6
36377.6
36308.6
36237.8
36178.1
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
