/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "170/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
0.142918
0.252144
0.296081
0.318106
0.329517
0.336124
0.340301
0.343256
0.345587
0.347604
0.349466
0.351258
0.353025
0.354796
0.356493
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.356469;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
0.142918
0.252144
0.296081
0.318106
0.329517
0.336124
0.340301
0.343256
0.345587
0.347604
0.349466
0.351258
0.353025
0.354796
0.356493
0
0
0.142918
0.252144
0.296081
0.318106
0.329517
0.336124
0.340301
0.343256
0.345587
0.347604
0.349466
0.351258
0.353025
0.354796
0.356493
0
0
0.142918
0.252144
0.296081
0.318106
0.329517
0.336124
0.340301
0.343256
0.345587
0.347604
0.349466
0.351258
0.353025
0.354796
0.356493
0
0
0.142918
0.252144
0.296081
0.318106
0.329517
0.336124
0.340301
0.343256
0.345587
0.347604
0.349466
0.351258
0.353025
0.354796
0.356493
)
;
    }
}


// ************************************************************************* //
