/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "170/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
0.0330669
0.015193
0.00721133
0.003597
0.00195356
0.00112962
0.000713921
0.000500472
0.000391201
0.000335783
0.00030849
0.000295961
0.000291228
0.000290835
0.000293093
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.000293093;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
0.0330669
0.015193
0.00721133
0.003597
0.00195356
0.00112962
0.000713921
0.000500472
0.000391201
0.000335783
0.00030849
0.000295961
0.000291228
0.000290835
0.000293093
-0
-0
0.0330669
0.015193
0.00721133
0.003597
0.00195356
0.00112962
0.000713921
0.000500472
0.000391201
0.000335783
0.00030849
0.000295961
0.000291228
0.000290835
0.000293093
-0
-0
0.0330669
0.015193
0.00721133
0.003597
0.00195356
0.00112962
0.000713921
0.000500472
0.000391201
0.000335783
0.00030849
0.000295961
0.000291228
0.000290835
0.000293093
-0
-0
0.0330669
0.015193
0.00721133
0.003597
0.00195356
0.00112962
0.000713921
0.000500472
0.000391201
0.000335783
0.00030849
0.000295961
0.000291228
0.000290835
0.000293093
)
;
    }
}


// ************************************************************************* //
