/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "170/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1158.06 0 0 0 1158.06 0 0 0 1158.06)
(1183.57 0 0 0 1183.57 0 0 0 1183.57)
(1193.37 0 0 0 1193.37 0 0 0 1193.37)
(1198.17 0 0 0 1198.17 0 0 0 1198.17)
(1200.61 0 0 0 1200.61 0 0 0 1200.61)
(1202 0 0 0 1202 0 0 0 1202)
(1202.84 0 0 0 1202.84 0 0 0 1202.84)
(1203.42 0 0 0 1203.42 0 0 0 1203.42)
(1203.86 0 0 0 1203.86 0 0 0 1203.86)
(1204.23 0 0 0 1204.23 0 0 0 1204.23)
(1204.57 0 0 0 1204.57 0 0 0 1204.57)
(1204.89 0 0 0 1204.89 0 0 0 1204.89)
(1205.21 0 0 0 1205.21 0 0 0 1205.21)
(1205.53 0 0 0 1205.53 0 0 0 1205.53)
(1205.83 0 0 0 1205.83 0 0 0 1205.83)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
