/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "170/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68289 0 0)
(3.98345 0 0)
(4.37862 0 0)
(5.66793 0 0)
(5.93899 0 0)
(6.04117 0 0)
(6.07923 0 0)
(6.09736 0 0)
(6.10648 0 0)
(6.11157 0 0)
(6.11466 0 0)
(6.11673 0 0)
(6.11829 0 0)
(6.11959 0 0)
(6.12075 0 0)
(6.12175 0 0)
(6.12404 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (6.12404 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
