/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "3.6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20816.4
20816.6
20816.8
20816.9
20817.1
20817.3
20817.5
20817.6
20817.9
20860.7
10972
11523.2
12064.3
12592.9
13103.9
13589.8
14042.8
14455.6
14823.4
15144.3
15419
15650.5
15843.1
16001.9
16132.2
16239
16326.9
16399.8
16461.2
16505.2
32898.6
32765.7
32630.1
32491.5
32350.2
32206.1
32059.3
31909.9
31757.9
31617.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
