/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "3.6/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.62
1188.75
1187.86
1186.98
1186.09
1185.19
1184.29
1183.38
1182.46
1181.22
1179.65
1178.06
1176.45
1174.82
1173.18
1171.51
1169.82
1168.11
1166.38
1164.62
1162.84
1161.03
1159.19
1157.33
1155.44
1153.52
1151.57
1149.59
1147.57
1145.96
1144.77
1143.57
1142.36
1141.14
1139.9
1138.65
1137.38
1136.11
1134.81
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
