/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "3.6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.695343 0 0)
(0.695343 0 0)
(0.695344 0 0)
(0.695345 0 0)
(0.695345 0 0)
(0.695346 0 0)
(0.695347 0 0)
(0.695348 0 0)
(0.695351 0 0)
(0.696716 0 0)
(0.700838 0 0)
(0.706408 0 0)
(0.712064 0 0)
(0.717758 0 0)
(0.723424 0 0)
(0.728979 0 0)
(0.734338 0 0)
(0.739421 0 0)
(0.744163 0 0)
(0.748521 0 0)
(0.752477 0 0)
(0.756034 0 0)
(0.759213 0 0)
(0.76205 0 0)
(0.764587 0 0)
(0.76687 0 0)
(0.768946 0 0)
(0.770854 0 0)
(0.772632 0 0)
(0.773912 0 0)
(0.774329 0 0)
(0.774324 0 0)
(0.774319 0 0)
(0.774314 0 0)
(0.774309 0 0)
(0.774304 0 0)
(0.7743 0 0)
(0.774295 0 0)
(0.774291 0 0)
(0.774631 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
