/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "3/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20872.9
20873
20873.2
20873.4
20873.5
20873.7
20873.9
20874.1
20874.3
20917
10999.6
11547.4
12078.9
12587.9
13066.1
13504.9
13897.3
14239.4
14530.5
14773.2
14972.1
15132.9
15261.9
15365.3
15448.3
15515.9
15571.8
15619.2
15660.5
15690
31241.6
31085.7
30927.4
30766.8
30604.1
30439.2
30272.4
30103.5
29932.8
29773.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
