/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "3/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.61
1188.73
1187.85
1186.95
1186.06
1185.15
1184.24
1183.33
1182.41
1181.16
1179.58
1177.97
1176.35
1174.71
1173.06
1171.38
1169.68
1167.95
1166.21
1164.44
1162.64
1160.82
1158.98
1157.1
1155.2
1153.27
1151.3
1149.31
1147.28
1145.66
1144.46
1143.25
1142.03
1140.79
1139.55
1138.28
1137.01
1135.72
1134.42
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
