/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "3/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.697229 0 0)
(0.697229 0 0)
(0.69723 0 0)
(0.69723 0 0)
(0.697231 0 0)
(0.697232 0 0)
(0.697233 0 0)
(0.697234 0 0)
(0.697237 0 0)
(0.698601 0 0)
(0.702711 0 0)
(0.70824 0 0)
(0.713791 0 0)
(0.719279 0 0)
(0.724604 0 0)
(0.729667 0 0)
(0.734382 0 0)
(0.738694 0 0)
(0.742575 0 0)
(0.746029 0 0)
(0.749081 0 0)
(0.751775 0 0)
(0.754162 0 0)
(0.756297 0 0)
(0.758231 0 0)
(0.76001 0 0)
(0.761671 0 0)
(0.763247 0 0)
(0.764761 0 0)
(0.765872 0 0)
(0.766238 0 0)
(0.766234 0 0)
(0.766231 0 0)
(0.766227 0 0)
(0.766224 0 0)
(0.76622 0 0)
(0.766217 0 0)
(0.766214 0 0)
(0.766211 0 0)
(0.766548 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
