/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "140/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
2.01675
3.84083
4.58873
5.08955
5.48057
5.841
6.20143
6.57985
6.98752
7.43323
7.92507
8.47143
9.08129
9.76817
10.5111
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 10.5097;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
2.01675
3.84083
4.58873
5.08955
5.48057
5.841
6.20143
6.57985
6.98752
7.43323
7.92507
8.47143
9.08129
9.76817
10.5111
0
0
2.01675
3.84083
4.58873
5.08955
5.48057
5.841
6.20143
6.57985
6.98752
7.43323
7.92507
8.47143
9.08129
9.76817
10.5111
0
0
2.01675
3.84083
4.58873
5.08955
5.48057
5.841
6.20143
6.57985
6.98752
7.43323
7.92507
8.47143
9.08129
9.76817
10.5111
0
0
2.01675
3.84083
4.58873
5.08955
5.48057
5.841
6.20143
6.57985
6.98752
7.43323
7.92507
8.47143
9.08129
9.76817
10.5111
)
;
    }
}


// ************************************************************************* //
