/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "140/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
0.510836
0.224219
0.12691
0.0859519
0.0708469
0.0660769
0.0666806
0.0702792
0.0758805
0.0830784
0.091774
0.102037
0.11405
0.128014
0.145157
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.145157;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
0.510836
0.224219
0.12691
0.0859519
0.0708469
0.0660769
0.0666806
0.0702792
0.0758805
0.0830784
0.091774
0.102037
0.11405
0.128014
0.145157
-0
-0
0.510836
0.224219
0.12691
0.0859519
0.0708469
0.0660769
0.0666806
0.0702792
0.0758805
0.0830784
0.091774
0.102037
0.11405
0.128014
0.145157
-0
-0
0.510836
0.224219
0.12691
0.0859519
0.0708469
0.0660769
0.0666806
0.0702792
0.0758805
0.0830784
0.091774
0.102037
0.11405
0.128014
0.145157
-0
-0
0.510836
0.224219
0.12691
0.0859519
0.0708469
0.0660769
0.0666806
0.0702792
0.0758805
0.0830784
0.091774
0.102037
0.11405
0.128014
0.145157
)
;
    }
}


// ************************************************************************* //
