/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "140/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1501.02 0 0 0 1501.02 0 0 0 1501.02)
(1814.43 0 0 0 1814.43 0 0 0 1814.43)
(1932.42 0 0 0 1932.42 0 0 0 1932.42)
(2008.04 0 0 0 2008.04 0 0 0 2008.04)
(2065.06 0 0 0 2065.06 0 0 0 2065.06)
(2116.43 0 0 0 2116.43 0 0 0 2116.43)
(2166.95 0 0 0 2166.95 0 0 0 2166.95)
(2219.33 0 0 0 2219.33 0 0 0 2219.33)
(2275.14 0 0 0 2275.14 0 0 0 2275.14)
(2335.53 0 0 0 2335.53 0 0 0 2335.53)
(2401.47 0 0 0 2401.47 0 0 0 2401.47)
(2473.92 0 0 0 2473.92 0 0 0 2473.92)
(2553.85 0 0 0 2553.85 0 0 0 2553.85)
(2642.69 0 0 0 2642.69 0 0 0 2642.69)
(2738.05 0 0 0 2738.05 0 0 0 2738.05)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
