/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "140/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68272 0 0)
(3.703 0 0)
(4.31979 0 0)
(6.12877 0 0)
(6.44151 0 0)
(6.58679 0 0)
(6.66449 0 0)
(6.72381 0 0)
(6.77593 0 0)
(6.82654 0 0)
(6.87813 0 0)
(6.93216 0 0)
(6.98961 0 0)
(7.05129 0 0)
(7.11816 0 0)
(7.18903 0 0)
(7.28714 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (7.28714 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
