/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1.4/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20981.3
20981.4
20981.6
20981.8
20982
20982.1
20982.3
20982.5
20982.7
21023.2
11023.6
11490.9
11880
12188.6
12423.5
12596.7
12721.7
12811.5
12876.7
12925.5
12963.8
12995.5
13023.3
13048.9
13073.1
13096.7
13119.8
13142.8
13165.7
13182.6
26187.7
25997.6
25806.1
25613.4
25419.2
25223.7
25026.7
24828.5
24629.1
24439.6
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
