/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1.4/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.6
1188.72
1187.82
1186.93
1186.02
1185.11
1184.2
1183.28
1182.35
1181.09
1179.5
1177.88
1176.25
1174.59
1172.92
1171.22
1169.5
1167.76
1166
1164.21
1162.39
1160.55
1158.68
1156.78
1154.85
1152.89
1150.89
1148.87
1146.81
1145.16
1143.94
1142.7
1141.45
1140.18
1138.91
1137.61
1136.31
1134.98
1133.65
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
