/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1.4/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.48
1189.6
1188.71
1187.81
1186.91
1186.01
1185.1
1184.18
1183.25
1182.33
1181.07
1179.46
1177.85
1176.21
1174.55
1172.87
1171.17
1169.45
1167.71
1165.94
1164.14
1162.32
1160.48
1158.6
1156.7
1154.77
1152.81
1150.81
1148.79
1146.73
1145.08
1143.85
1142.62
1141.37
1140.1
1138.83
1137.53
1136.23
1134.91
1133.58
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
