/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "1.4/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.700851 0 0)
(0.700852 0 0)
(0.700852 0 0)
(0.700853 0 0)
(0.700853 0 0)
(0.700854 0 0)
(0.700855 0 0)
(0.700856 0 0)
(0.700859 0 0)
(0.702153 0 0)
(0.705934 0 0)
(0.71067 0 0)
(0.71486 0 0)
(0.718443 0 0)
(0.721446 0 0)
(0.723951 0 0)
(0.726064 0 0)
(0.727889 0 0)
(0.729513 0 0)
(0.731003 0 0)
(0.732408 0 0)
(0.733762 0 0)
(0.735084 0 0)
(0.736389 0 0)
(0.737683 0 0)
(0.738972 0 0)
(0.740259 0 0)
(0.741543 0 0)
(0.742827 0 0)
(0.743788 0 0)
(0.744108 0 0)
(0.744106 0 0)
(0.744104 0 0)
(0.744101 0 0)
(0.744099 0 0)
(0.744097 0 0)
(0.744095 0 0)
(0.744094 0 0)
(0.744094 0 0)
(0.744406 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
