/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  4.1                                   |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      omega.steam;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0]; 

internalField   uniform 56.322; 

boundaryField
{
    inlet
    {
        type            fixedValue;
	  	value           uniform 56.322; 
    }

    outlet
    {
         type            inletOutlet;
        phi             phi.water;
        inletValue      $internalField;
        value           $internalField;
    }
    
	front
    {
        type            wedge;
    }

	back
    {
        type            wedge;
    }

	pared
	{
		type            omegaWallFunction;
        value           uniform 56.322;
	} 

	region0_to_solido
    {
        type            omegaWallFunction;
        value           uniform 56.322; 
    }
}


// ************************************************************************* //

