/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "5";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 325; //472.4;

boundaryField
{
    inlet
    {
        type            fixedValue;
		value          uniform 314.35;
    }

    outlet
    {
        type            inletOutlet;
        phi             phi.water;
	inletValue      uniform 329.5;
        value           uniform 329.5;
    }

	front
    {
        type            wedge;
    }

	back
    {
        type            wedge;
    }

		pared
	{
		 type            zeroGradient;
	}

	region0_to_solido
    {				
				type            compressible::turbulentTemperatureCoupledBaffleMixed_Modif2;
                Tnbr            T;
	        	kappaMethod     TwoFluid;
				TwoFluidAcoupled   true; 
				TypeRegion         TwoFluid;      
				value           $internalField;
	}


}


// ************************************************************************* //
