/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "4.9/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20683
20683.2
20683.4
20683.6
20683.7
20683.9
20684.1
20684.3
20684.5
20727.3
10905.5
11458.1
12004.1
12545.2
13080.7
13607.9
14121.8
14615.9
15083
15516.9
15912.9
16268.8
16584.3
16860.8
17101.2
17308.7
17486.9
17639.5
17770
17867.8
35689.5
35610.6
35529.3
35445.7
35359.7
35271.2
35180.1
35086.4
34990
34905.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
