/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "4.9/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.5
1189.63
1188.76
1187.89
1187.01
1186.12
1185.23
1184.33
1183.43
1182.53
1181.3
1179.74
1178.16
1176.57
1174.96
1173.33
1171.68
1170.01
1168.31
1166.59
1164.85
1163.09
1161.3
1159.48
1157.64
1155.76
1153.86
1151.93
1149.96
1147.96
1146.37
1145.2
1144.02
1142.83
1141.62
1140.4
1139.17
1137.93
1136.68
1135.41
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
