/*--------------------------------*- C++ -*----------------------------------*\
|       ______          _   __           ______                               |
|      / ____/  ___    / | / /          / ____/  ____   ____ _   ____ ___     |
|     / / __   / _ \  /  |/ /  ______  / /_     / __ \ / __ `/  / __ `__ \    |
|    / /_/ /  /  __/ / /|  /  /_____/ / __/    / /_/ // /_/ /  / / / / / /    |
|    \____/   \___/ /_/ |_/          /_/       \____/ \__,_/  /_/ /_/ /_/     |
|    Copyright (C) 2015 - 2022 EPFL                                           |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      thermophysicalProperties;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

//- COMPRESSIBLE

thermoType
{
    type            heRhoThermo;
    mixture         pureMixture;
    //transport       polynomial;
    //thermo          hPolynomial;
    //equationOfState icoPolynomial;
    transport       const;
    thermo          hConst;
    equationOfState perfectGas;
    specie          specie;
    energy          sensibleEnthalpy;
}

pRef                        14739394.95;

mixture
{
    /*
    specie
    {
        molWeight           22.989769;
    }
    equationOfState
    {
        rhoCoeffs<8>        (0.45 0 0 0 0 0 0 0);
    }
    thermodynamics
    {
        CpCoeffs<8>         (904.141 0 0 0 0 0 0 0);
        Hf                  4217528;
        Sf                  0;
    }
    transport
    {
        //mu                  1.8e-5;
        //Pr                  0.001;
        muCoeffs<8>         (1.8e-5 0 0 0 0 0 0 0);
        kappaCoeffs<8>      (5 0 0 0 0 0 0 0);
    }
    */
    
    specie
    {
        molWeight           18.01528;
    }
    thermodynamics
    {
        Cp                  10000;
        Hf                  0;
        Sf                  0;
    }
    transport
    {
        mu                  3e-2;//2e-4;
        //kappa               7e-4;  
        Pr                  2;//428.57;//2;
    }
}

// ************************************************************************* //
