/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "60/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
4.76246
9.9172
12.8767
16.1503
20.1748
25.4887
32.6562
42.3016
54.9659
70.8868
89.8238
111.087
133.805
157.091
181.187
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 181.007;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
4.76246
9.9172
12.8767
16.1503
20.1748
25.4887
32.6562
42.3016
54.9659
70.8868
89.8238
111.087
133.805
157.091
181.187
0
0
4.76246
9.9172
12.8767
16.1503
20.1748
25.4887
32.6562
42.3016
54.9659
70.8868
89.8238
111.087
133.805
157.091
181.187
0
0
4.76246
9.9172
12.8767
16.1503
20.1748
25.4887
32.6562
42.3016
54.9659
70.8868
89.8238
111.087
133.805
157.091
181.187
0
0
4.76246
9.9172
12.8767
16.1503
20.1748
25.4887
32.6562
42.3016
54.9659
70.8868
89.8238
111.087
133.805
157.091
181.187
)
;
    }
}


// ************************************************************************* //
