/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "60/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1909.09 0 0 0 1909.09 0 0 0 1909.09)
(2664.36 0 0 0 2664.36 0 0 0 2664.36)
(3035.82 0 0 0 3035.82 0 0 0 3035.82)
(3418.59 0 0 0 3418.59 0 0 0 3418.59)
(3860.6 0 0 0 3860.6 0 0 0 3860.6)
(4409.37 0 0 0 4409.37 0 0 0 4409.37)
(5100.63 0 0 0 5100.63 0 0 0 5100.63)
(5962.21 0 0 0 5962.21 0 0 0 5962.21)
(7002.87 0 0 0 7002.87 0 0 0 7002.87)
(8203.25 0 0 0 8203.25 0 0 0 8203.25)
(9517.21 0 0 0 9517.21 0 0 0 9517.21)
(10885.8 0 0 0 10885.8 0 0 0 10885.8)
(12255.9 0 0 0 12255.9 0 0 0 12255.9)
(13592.8 0 0 0 13592.8 0 0 0 13592.8)
(14875 0 0 0 14875 0 0 0 14875)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
