/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "150/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
0.669375
1.25141
1.4901
1.61994
1.69906
1.75618
1.80288
1.84505
1.88557
1.92601
1.9672
2.00965
2.05366
2.09964
2.14523
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.14505;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
0.669375
1.25141
1.4901
1.61994
1.69906
1.75618
1.80288
1.84505
1.88557
1.92601
1.9672
2.00965
2.05366
2.09964
2.14523
0
0
0.669375
1.25141
1.4901
1.61994
1.69906
1.75618
1.80288
1.84505
1.88557
1.92601
1.9672
2.00965
2.05366
2.09964
2.14523
0
0
0.669375
1.25141
1.4901
1.61994
1.69906
1.75618
1.80288
1.84505
1.88557
1.92601
1.9672
2.00965
2.05366
2.09964
2.14523
0
0
0.669375
1.25141
1.4901
1.61994
1.69906
1.75618
1.80288
1.84505
1.88557
1.92601
1.9672
2.00965
2.05366
2.09964
2.14523
)
;
    }
}


// ************************************************************************* //
