/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "150/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
0.161176
0.0788978
0.0389093
0.0214096
0.0136557
0.00992331
0.00816638
0.0073831
0.00710336
0.00709042
0.00722521
0.00744695
0.00772428
0.00804464
0.00839317
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.00839317;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
0.161176
0.0788978
0.0389093
0.0214096
0.0136557
0.00992331
0.00816638
0.0073831
0.00710336
0.00709042
0.00722521
0.00744695
0.00772428
0.00804464
0.00839317
-0
-0
0.161176
0.0788978
0.0389093
0.0214096
0.0136557
0.00992331
0.00816638
0.0073831
0.00710336
0.00709042
0.00722521
0.00744695
0.00772428
0.00804464
0.00839317
-0
-0
0.161176
0.0788978
0.0389093
0.0214096
0.0136557
0.00992331
0.00816638
0.0073831
0.00710336
0.00709042
0.00722521
0.00744695
0.00772428
0.00804464
0.00839317
-0
-0
0.161176
0.0788978
0.0389093
0.0214096
0.0136557
0.00992331
0.00816638
0.0073831
0.00710336
0.00709042
0.00722521
0.00744695
0.00772428
0.00804464
0.00839317
)
;
    }
}


// ************************************************************************* //
