/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "150/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1265.43 0 0 0 1265.43 0 0 0 1265.43)
(1379.97 0 0 0 1379.97 0 0 0 1379.97)
(1424.31 0 0 0 1424.31 0 0 0 1424.31)
(1447.7 0 0 0 1447.7 0 0 0 1447.7)
(1461.57 0 0 0 1461.57 0 0 0 1461.57)
(1471.35 0 0 0 1471.35 0 0 0 1471.35)
(1479.19 0 0 0 1479.19 0 0 0 1479.19)
(1486.16 0 0 0 1486.16 0 0 0 1486.16)
(1492.81 0 0 0 1492.81 0 0 0 1492.81)
(1499.4 0 0 0 1499.4 0 0 0 1499.4)
(1506.1 0 0 0 1506.1 0 0 0 1506.1)
(1512.98 0 0 0 1512.98 0 0 0 1512.98)
(1520.09 0 0 0 1520.09 0 0 0 1520.09)
(1527.51 0 0 0 1527.51 0 0 0 1527.51)
(1534.87 0 0 0 1534.87 0 0 0 1534.87)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
