/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "150/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68263 0 0)
(3.83127 0 0)
(4.27061 0 0)
(5.78147 0 0)
(6.08631 0 0)
(6.20154 0 0)
(6.24851 0 0)
(6.27409 0 0)
(6.29016 0 0)
(6.30205 0 0)
(6.31198 0 0)
(6.32102 0 0)
(6.32968 0 0)
(6.33825 0 0)
(6.34689 0 0)
(6.35522 0 0)
(6.3698 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (6.3698 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
