/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.3/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20968.8
20968.9
20969.1
20969.2
20969.3
20969.3
20969.4
20969.4
20969.5
20988.6
10740.3
10877.9
10950.5
10992.1
11020.1
11042.5
11062.7
11082.1
11101.2
11120.2
11139.2
11158.1
11177.1
11196
11215
11233.9
11252.9
11271.8
11290.8
11305
22416.5
22232
22079.5
21965.9
21889.5
21842.8
21816.7
21803.3
21796.8
21793.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
