/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.3/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1175.14
1174.29
1173.44
1172.58
1171.72
1170.86
1169.98
1169.11
1168.22
1167.34
1166.12
1164.56
1162.99
1161.4
1159.78
1158.15
1156.49
1154.81
1153.11
1151.38
1149.63
1147.85
1146.04
1144.2
1142.33
1140.44
1138.51
1136.56
1134.57
1132.55
1130.94
1129.75
1128.56
1127.35
1126.14
1124.91
1123.66
1122.41
1121.14
1119.86
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
