/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "0.3/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.700432 0 0)
(0.700432 0 0)
(0.700433 0 0)
(0.700434 0 0)
(0.700434 0 0)
(0.700435 0 0)
(0.700436 0 0)
(0.700437 0 0)
(0.700438 0 0)
(0.701056 0 0)
(0.702824 0 0)
(0.704822 0 0)
(0.706375 0 0)
(0.707727 0 0)
(0.708995 0 0)
(0.710231 0 0)
(0.711456 0 0)
(0.712676 0 0)
(0.713895 0 0)
(0.715114 0 0)
(0.716333 0 0)
(0.717551 0 0)
(0.71877 0 0)
(0.719989 0 0)
(0.721207 0 0)
(0.722426 0 0)
(0.723644 0 0)
(0.724863 0 0)
(0.726081 0 0)
(0.727004 0 0)
(0.727344 0 0)
(0.727417 0 0)
(0.727518 0 0)
(0.727628 0 0)
(0.727724 0 0)
(0.727797 0 0)
(0.727846 0 0)
(0.727876 0 0)
(0.727892 0 0)
(0.727902 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
