/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "2.3/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20929.2
20929.4
20929.5
20929.7
20929.9
20930
20930.2
20930.4
20930.6
20973.1
11024.2
11558.7
12060.2
12517.6
12922
13268.4
13556.2
13789.2
13973.7
14117.6
14229
14315.2
14382.6
14436.4
14480.8
14518.6
14552
14582.6
14611.4
14632.3
29104.5
28929.6
28753.2
28575.3
28395.8
28215
28032.8
27849.2
27664.3
27490.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
