/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "2.3/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.61
1188.73
1187.84
1186.94
1186.05
1185.14
1184.23
1183.31
1182.39
1181.14
1179.55
1177.94
1176.32
1174.67
1173.01
1171.32
1169.62
1167.89
1166.14
1164.36
1162.56
1160.73
1158.87
1156.99
1155.08
1153.13
1151.16
1149.15
1147.11
1145.48
1144.27
1143.05
1141.81
1140.57
1139.31
1138.03
1136.74
1135.44
1134.12
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
