/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "4.3/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20744.9
20745.1
20745.3
20745.4
20745.6
20745.8
20746
20746.1
20746.4
20789.2
10936.4
11488.8
12033.7
12571.7
13100.6
13615.8
14110.6
14577.4
15009.3
15401.1
15750
16055.6
16319.6
16545.1
16736.1
16896.9
17031.8
17145
17240.2
17309.9
34544
34441.7
34336.6
34228.6
34117.6
34003.8
33887
33767.2
33644.5
33533.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
