/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "4.3/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.63
1188.76
1187.88
1187
1186.11
1185.22
1184.32
1183.41
1182.5
1181.27
1179.71
1178.13
1176.53
1174.91
1173.27
1171.62
1169.94
1168.24
1166.52
1164.77
1163
1161.2
1159.38
1157.53
1155.65
1153.74
1151.8
1149.83
1147.82
1146.22
1145.04
1143.85
1142.65
1141.44
1140.21
1138.97
1137.72
1136.46
1135.18
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
