/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "4.3/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.63
1188.75
1187.87
1186.99
1186.1
1185.21
1184.31
1183.4
1182.49
1181.25
1179.69
1178.1
1176.5
1174.88
1173.24
1171.58
1169.9
1168.2
1166.47
1164.72
1162.95
1161.15
1159.32
1157.46
1155.58
1153.67
1151.73
1149.76
1147.75
1146.15
1144.97
1143.78
1142.58
1141.37
1140.14
1138.9
1137.65
1136.39
1135.11
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
