/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "4.3/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.692954 0 0)
(0.692955 0 0)
(0.692955 0 0)
(0.692956 0 0)
(0.692957 0 0)
(0.692958 0 0)
(0.692959 0 0)
(0.692959 0 0)
(0.692963 0 0)
(0.694328 0 0)
(0.698453 0 0)
(0.70404 0 0)
(0.709742 0 0)
(0.715541 0 0)
(0.721401 0 0)
(0.727273 0 0)
(0.733092 0 0)
(0.738788 0 0)
(0.744286 0 0)
(0.749521 0 0)
(0.754437 0 0)
(0.758997 0 0)
(0.763182 0 0)
(0.766989 0 0)
(0.770432 0 0)
(0.773536 0 0)
(0.776335 0 0)
(0.778868 0 0)
(0.781173 0 0)
(0.782803 0 0)
(0.78333 0 0)
(0.783322 0 0)
(0.783315 0 0)
(0.783307 0 0)
(0.7833 0 0)
(0.783293 0 0)
(0.783286 0 0)
(0.783279 0 0)
(0.783273 0 0)
(0.783606 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
