/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "130/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
3.15138
6.16749
7.51097
8.6107
9.64956
10.7624
12.0185
13.4804
15.2117
17.2858
19.7888
22.8219
26.4972
30.9466
36.1437
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 36.133;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
3.15138
6.16749
7.51097
8.6107
9.64956
10.7624
12.0185
13.4804
15.2117
17.2858
19.7888
22.8219
26.4972
30.9466
36.1437
0
0
3.15138
6.16749
7.51097
8.6107
9.64956
10.7624
12.0185
13.4804
15.2117
17.2858
19.7888
22.8219
26.4972
30.9466
36.1437
0
0
3.15138
6.16749
7.51097
8.6107
9.64956
10.7624
12.0185
13.4804
15.2117
17.2858
19.7888
22.8219
26.4972
30.9466
36.1437
0
0
3.15138
6.16749
7.51097
8.6107
9.64956
10.7624
12.0185
13.4804
15.2117
17.2858
19.7888
22.8219
26.4972
30.9466
36.1437
)
;
    }
}


// ************************************************************************* //
