/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "130/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
0.823403
0.353991
0.235835
0.194638
0.192067
0.207563
0.2359
0.275623
0.327531
0.393618
0.476611
0.57949
0.704795
0.85343
1.02603
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 1.02603;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
0.823403
0.353991
0.235835
0.194638
0.192067
0.207563
0.2359
0.275623
0.327531
0.393618
0.476611
0.57949
0.704795
0.85343
1.02603
-0
-0
0.823403
0.353991
0.235835
0.194638
0.192067
0.207563
0.2359
0.275623
0.327531
0.393618
0.476611
0.57949
0.704795
0.85343
1.02603
-0
-0
0.823403
0.353991
0.235835
0.194638
0.192067
0.207563
0.2359
0.275623
0.327531
0.393618
0.476611
0.57949
0.704795
0.85343
1.02603
-0
-0
0.823403
0.353991
0.235835
0.194638
0.192067
0.207563
0.2359
0.275623
0.327531
0.393618
0.476611
0.57949
0.704795
0.85343
1.02603
)
;
    }
}


// ************************************************************************* //
