/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "130/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1679.26 0 0 0 1679.26 0 0 0 1679.26)
(2162.51 0 0 0 2162.51 0 0 0 2162.51)
(2354.97 0 0 0 2354.97 0 0 0 2354.97)
(2504.41 0 0 0 2504.41 0 0 0 2504.41)
(2640.04 0 0 0 2640.04 0 0 0 2640.04)
(2781.27 0 0 0 2781.27 0 0 0 2781.27)
(2936.74 0 0 0 2936.74 0 0 0 2936.74)
(3113.31 0 0 0 3113.31 0 0 0 3113.31)
(3317.1 0 0 0 3317.1 0 0 0 3317.1)
(3554.42 0 0 0 3554.42 0 0 0 3554.42)
(3832.01 0 0 0 3832.01 0 0 0 3832.01)
(4156.9 0 0 0 4156.9 0 0 0 4156.9)
(4535.78 0 0 0 4535.78 0 0 0 4535.78)
(4975.14 0 0 0 4975.14 0 0 0 4975.14)
(5470.25 0 0 0 5470.25 0 0 0 5470.25)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
