/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "130/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68347 0 0)
(3.62124 0 0)
(4.37122 0 0)
(6.39797 0 0)
(6.73569 0 0)
(6.9318 0 0)
(7.06892 0 0)
(7.19792 0 0)
(7.33124 0 0)
(7.47714 0 0)
(7.64143 0 0)
(7.82977 0 0)
(8.04827 0 0)
(8.30365 0 0)
(8.60361 0 0)
(8.95201 0 0)
(9.38909 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (9.38909 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
