/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "70/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1924.03 0 0 0 1924.03 0 0 0 1924.03)
(2700.37 0 0 0 2700.37 0 0 0 2700.37)
(3090.11 0 0 0 3090.11 0 0 0 3090.11)
(3499.78 0 0 0 3499.78 0 0 0 3499.78)
(3980.6 0 0 0 3980.6 0 0 0 3980.6)
(4584.22 0 0 0 4584.22 0 0 0 4584.22)
(5349.34 0 0 0 5349.34 0 0 0 5349.34)
(6303.01 0 0 0 6303.01 0 0 0 6303.01)
(7447.01 0 0 0 7447.01 0 0 0 7447.01)
(8749.97 0 0 0 8749.97 0 0 0 8749.97)
(10154 0 0 0 10154 0 0 0 10154)
(11594.3 0 0 0 11594.3 0 0 0 11594.3)
(13018.6 0 0 0 13018.6 0 0 0 13018.6)
(14398.6 0 0 0 14398.6 0 0 0 14398.6)
(15714.3 0 0 0 15714.3 0 0 0 15714.3)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
