/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "70/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68563 0 0)
(3.51983 0 0)
(4.44803 0 0)
(6.79576 0 0)
(7.24887 0 0)
(7.63379 0 0)
(8.0327 0 0)
(8.52068 0 0)
(9.14455 0 0)
(9.94909 0 0)
(10.9642 0 0)
(12.1899 0 0)
(13.5902 0 0)
(15.1043 0 0)
(16.6674 0 0)
(18.2422 0 0)
(19.7521 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (19.7521 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
