/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.2/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
70651.7
70651.5
70651.3
70651.3
70651.2
70651.2
70651.2
70651.2
70651.3
70650.6
70117.6
69896.4
69811.6
69781.2
69771.1
69767.8
69766.9
69766.6
69766.5
69766.4
69766.4
69766.4
69766.4
69766.3
69766.3
69766.3
69766.3
69766.2
69766.2
69766.5
70077.1
70316.8
70475.8
70567.7
70614.8
70636.5
70645.7
70649.2
70650.5
70651
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
