/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.2/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20964.9
20965
20965.1
20965.2
20965.2
20965.3
20965.3
20965.3
20965.3
20978.9
10666.9
10756.6
10802.2
10830.3
10852
10871.6
10890.4
10909
10927.5
10946
10964.5
10983
11001.5
11020.1
11038.6
11057.1
11075.6
11094.1
11112.6
11126.9
22077.3
21935.4
21842.2
21788.9
21762
21749.7
21744.6
21742.6
21741.9
21741.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
