/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.2/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.6
1188.72
1187.82
1186.92
1186.02
1185.11
1184.19
1183.27
1182.34
1181.09
1179.49
1177.87
1176.23
1174.57
1172.88
1171.18
1169.45
1167.69
1165.92
1164.11
1162.28
1160.42
1158.54
1156.62
1154.68
1152.7
1150.7
1148.66
1146.58
1144.91
1143.67
1142.42
1141.15
1139.88
1138.59
1137.28
1135.97
1134.64
1133.29
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
