/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.2/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1157.84
1157.04
1156.23
1155.42
1154.6
1153.78
1152.96
1152.12
1151.29
1150.45
1149.28
1147.78
1146.26
1144.72
1143.16
1141.58
1139.98
1138.36
1136.71
1135.05
1133.36
1131.63
1129.87
1128.08
1126.27
1124.43
1122.56
1120.66
1118.73
1116.77
1115.22
1114.09
1112.96
1111.82
1110.67
1109.5
1108.33
1107.14
1105.94
1104.73
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
