/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.8/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20993.7
20993.8
20994
20994.2
20994.3
20994.5
20994.7
20994.8
20995
21029.6
10952
11289.4
11522.9
11677.7
11778.4
11844.6
11890
11923.7
11950.9
11974.8
11997
12018.4
12039.4
12060.2
12081
12101.7
12122.4
12143
12163.7
12179.1
24169.3
23968.5
23766.4
23563.5
23361.6
23163.2
22972.3
22793.5
22631.3
22495
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
