/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.8/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.6
1188.71
1187.82
1186.92
1186.01
1185.1
1184.19
1183.26
1182.33
1181.07
1179.47
1177.85
1176.22
1174.56
1172.88
1171.17
1169.45
1167.7
1165.93
1164.13
1162.3
1160.45
1158.57
1156.66
1154.72
1152.74
1150.74
1148.71
1146.64
1144.98
1143.74
1142.49
1141.23
1139.96
1138.67
1137.37
1136.05
1134.72
1133.37
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
