/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.8/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.13
1189.25
1188.36
1187.46
1186.56
1185.65
1184.74
1183.82
1182.9
1181.97
1180.71
1179.11
1177.49
1175.85
1174.19
1172.5
1170.8
1169.07
1167.32
1165.55
1163.74
1161.92
1160.06
1158.18
1156.27
1154.33
1152.36
1150.36
1148.33
1146.26
1144.6
1143.37
1142.12
1140.86
1139.59
1138.31
1137.01
1135.69
1134.37
1133.02
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
