/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.42/water";
    object      iDmdt.gasAndLiquid;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    emptyPatch
    {
        type            empty;
    }
    minY
    {
        type            calculated;
        value           uniform 0;
    }
    maxY
    {
        type            calculated;
        value           uniform 0;
    }
    maxX
    {
        type            calculated;
        value           uniform 0;
    }
    water_to_heater
    {
        type            calculated;
        value           uniform 0;
    }
}


// ************************************************************************* //
