/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1.5/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20976.9
20977
20977.2
20977.4
20977.5
20977.7
20977.9
20978.1
20978.3
21019.3
11027.2
11507.5
11915.5
12246.3
12503.6
12697.2
12839.4
12942.8
13018.1
13074.1
13117.3
13152.4
13182.5
13209.5
13234.8
13259.1
13282.8
13306.3
13329.5
13346.8
26517.8
26329.2
26139.4
25948.2
25755.7
25561.8
25366.6
25170.1
24972.2
24784
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
