/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1.5/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.6
1188.72
1187.83
1186.93
1186.02
1185.12
1184.2
1183.28
1182.35
1181.1
1179.5
1177.89
1176.25
1174.6
1172.93
1171.23
1169.52
1167.78
1166.01
1164.22
1162.41
1160.57
1158.7
1156.8
1154.87
1152.91
1150.92
1148.9
1146.84
1145.2
1143.97
1142.74
1141.49
1140.23
1138.95
1137.66
1136.35
1135.03
1133.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
