/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1.5/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.48
1189.6
1188.71
1187.82
1186.92
1186.01
1185.1
1184.18
1183.26
1182.33
1181.07
1179.47
1177.85
1176.22
1174.56
1172.88
1171.19
1169.47
1167.72
1165.95
1164.16
1162.34
1160.5
1158.63
1156.73
1154.8
1152.84
1150.84
1148.82
1146.76
1145.11
1143.89
1142.66
1141.41
1140.15
1138.87
1137.58
1136.28
1134.96
1133.63
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
