/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1.7/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20966.9
20967
20967.2
20967.4
20967.5
20967.7
20967.9
20968.1
20968.3
21009.9
11030.9
11531.8
11972
12342.9
12643
12877.5
13055.9
13188.9
13287.3
13360.6
13416.2
13460
13495.9
13527
13555
13581.3
13606.4
13631
13655.2
13673
27173.8
26988.3
26801.6
26613.5
26424.2
26233.6
26041.7
25848.5
25653.9
25469.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
