/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "160/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
0.290166
0.531952
0.631096
0.681784
0.709585
0.72705
0.739358
0.749128
0.757655
0.765612
0.773351
0.781059
0.788836
0.796773
0.804455
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.804397;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
0.290166
0.531952
0.631096
0.681784
0.709585
0.72705
0.739358
0.749128
0.757655
0.765612
0.773351
0.781059
0.788836
0.796773
0.804455
0
0
0.290166
0.531952
0.631096
0.681784
0.709585
0.72705
0.739358
0.749128
0.757655
0.765612
0.773351
0.781059
0.788836
0.796773
0.804455
0
0
0.290166
0.531952
0.631096
0.681784
0.709585
0.72705
0.739358
0.749128
0.757655
0.765612
0.773351
0.781059
0.788836
0.796773
0.804455
0
0
0.290166
0.531952
0.631096
0.681784
0.709585
0.72705
0.739358
0.749128
0.757655
0.765612
0.773351
0.781059
0.788836
0.796773
0.804455
)
;
    }
}


// ************************************************************************* //
