/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "160/fluidRegion";
    object      alpha.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
0.00129641
0.00179723
0.0020274
0.00215155
0.00222439
0.00227188
0.00230654
0.00233478
0.00235989
0.00238359
0.0024068
0.00243
0.00245345
0.00247746
0.0024996
)
;

boundaryField
{
    inlet
    {
        type            inletOutlet;
        phi             phi.vapour;
        inletValue      uniform 0;
        value           uniform 0;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.vapour;
        inletValue      uniform 0;
        value           uniform 0.0024996;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
