/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "160/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
0.068334
0.033771
0.0161363
0.00831908
0.00476855
0.00300562
0.00212573
0.00168342
0.00146628
0.00136593
0.00132707
0.00132106
0.0013329
0.0013558
0.00138029
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.00138029;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
0.068334
0.033771
0.0161363
0.00831908
0.00476855
0.00300562
0.00212573
0.00168342
0.00146628
0.00136593
0.00132707
0.00132106
0.0013329
0.0013558
0.00138029
-0
-0
0.068334
0.033771
0.0161363
0.00831908
0.00476855
0.00300562
0.00212573
0.00168342
0.00146628
0.00136593
0.00132707
0.00132106
0.0013329
0.0013558
0.00138029
-0
-0
0.068334
0.033771
0.0161363
0.00831908
0.00476855
0.00300562
0.00212573
0.00168342
0.00146628
0.00136593
0.00132707
0.00132106
0.0013329
0.0013558
0.00138029
-0
-0
0.068334
0.033771
0.0161363
0.00831908
0.00476855
0.00300562
0.00212573
0.00168342
0.00146628
0.00136593
0.00132707
0.00132106
0.0013329
0.0013558
0.00138029
)
;
    }
}


// ************************************************************************* //
