/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "160/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1190.08 0 0 0 1190.08 0 0 0 1190.08)
(1242.3 0 0 0 1242.3 0 0 0 1242.3)
(1262.68 0 0 0 1262.68 0 0 0 1262.68)
(1272.84 0 0 0 1272.84 0 0 0 1272.84)
(1278.28 0 0 0 1278.28 0 0 0 1278.28)
(1281.62 0 0 0 1281.62 0 0 0 1281.62)
(1283.92 0 0 0 1283.92 0 0 0 1283.92)
(1285.7 0 0 0 1285.7 0 0 0 1285.7)
(1287.23 0 0 0 1287.23 0 0 0 1287.23)
(1288.64 0 0 0 1288.64 0 0 0 1288.64)
(1290 0 0 0 1290 0 0 0 1290)
(1291.35 0 0 0 1291.35 0 0 0 1291.35)
(1292.72 0 0 0 1292.72 0 0 0 1292.72)
(1294.11 0 0 0 1294.11 0 0 0 1294.11)
(1295.45 0 0 0 1295.45 0 0 0 1295.45)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
