/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "160/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.6828 0 0)
(3.90405 0 0)
(4.29722 0 0)
(5.68334 0 0)
(5.97786 0 0)
(6.08608 0 0)
(6.12759 0 0)
(6.14792 0 0)
(6.15882 0 0)
(6.1655 0 0)
(6.1701 0 0)
(6.17366 0 0)
(6.1767 0 0)
(6.17948 0 0)
(6.18214 0 0)
(6.18458 0 0)
(6.18968 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (6.18968 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
