/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.4/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20975.1
20975.2
20975.4
20975.5
20975.7
20975.8
20975.8
20975.9
20975.9
20999.6
10801.4
10985.3
11088.3
11147.5
11184.8
11211.8
11234.3
11254.8
11274.6
11294.1
11313.5
11332.8
11352.1
11371.4
11390.7
11410
11429.3
11448.6
11467.9
11482.3
22768.2
22567.8
22382.5
22222.3
22094.1
21999.2
21934.3
21893.1
21868.7
21855.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
