/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.4/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1183.27
1182.4
1181.53
1180.65
1179.77
1178.88
1177.99
1177.09
1176.19
1175.27
1174.03
1172.45
1170.85
1169.23
1167.6
1165.93
1164.25
1162.54
1160.81
1159.06
1157.28
1155.47
1153.64
1151.77
1149.88
1147.96
1146.01
1144.03
1142.02
1139.97
1138.33
1137.12
1135.9
1134.66
1133.41
1132.15
1130.88
1129.59
1128.29
1126.98
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
