/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "4/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20776
20776.2
20776.3
20776.5
20776.7
20776.9
20777
20777.2
20777.5
20820.2
10951.9
11504
12047.8
12582.9
13106
13611.2
14091.2
14538.3
14946.1
15310.5
15630
15905.6
16140.1
16337.6
16502.5
16639.7
16753.6
16848.5
16928
16985.7
33879.9
33764.6
33646.3
33525
33400.8
33273.6
33143.5
33010.5
32874.5
32750.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
