/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "4/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.693992 0 0)
(0.693992 0 0)
(0.693993 0 0)
(0.693994 0 0)
(0.693995 0 0)
(0.693995 0 0)
(0.693996 0 0)
(0.693997 0 0)
(0.694 0 0)
(0.695366 0 0)
(0.69949 0 0)
(0.705071 0 0)
(0.710759 0 0)
(0.716525 0 0)
(0.722321 0 0)
(0.728084 0 0)
(0.733739 0 0)
(0.739207 0 0)
(0.744417 0 0)
(0.749307 0 0)
(0.753834 0 0)
(0.757976 0 0)
(0.761731 0 0)
(0.765113 0 0)
(0.768149 0 0)
(0.770877 0 0)
(0.773338 0 0)
(0.775572 0 0)
(0.777621 0 0)
(0.779079 0 0)
(0.779551 0 0)
(0.779545 0 0)
(0.779538 0 0)
(0.779532 0 0)
(0.779525 0 0)
(0.779519 0 0)
(0.779514 0 0)
(0.779508 0 0)
(0.779503 0 0)
(0.77984 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
