/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2306                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volVectorField;
    object      U.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [ 0 1 -1 0 0 0 0 ];

internalField   uniform ( 0 0 0 );

boundaryField
{
    #includeEtc "caseDicts/setConstraintTypes"

    maxY
    {
        type            zeroGradient;
    }

    maxX
    {
        type            fixedValue;
        value           uniform ( 0 0 0 );
    }

    minY
    {
        type            fixedValue;
        value           uniform ( 0 0 0 );
    }

    "water_to_.*"
    {
        type            fixedValue;
        value           uniform ( 0 0 0 );
    }
}


// ************************************************************************* //
