/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1.2/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20988.7
20988.9
20989.1
20989.2
20989.4
20989.6
20989.8
20989.9
20990.2
21029.5
11011.1
11446.3
11791.6
12052
12240.9
12374.4
12467.8
12533.8
12582
12619.2
12649.7
12676.3
12700.8
12724.2
12746.9
12769.2
12791.4
12813.6
12835.7
12852
25523.1
25329.8
25135
24938.8
24741.1
24542.1
24341.9
24141
23940.5
23751.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
