/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1.2/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.47
1189.58
1188.69
1187.8
1186.9
1185.99
1185.08
1184.16
1183.24
1182.31
1181.04
1179.44
1177.82
1176.18
1174.52
1172.84
1171.14
1169.42
1167.67
1165.9
1164.1
1162.28
1160.43
1158.55
1156.65
1154.71
1152.74
1150.75
1148.72
1146.66
1145
1143.77
1142.53
1141.28
1140.01
1138.73
1137.44
1136.13
1134.8
1133.47
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
