/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "180/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
-3.72238e-40
-2.41473e-32
-1.94686e-29
-1.15773e-28
-2.92273e-27
-1.10345e-26
-4.30803e-24
-2.19282e-23
-6.91134e-23
-5.65224e-21
-3.23564e-20
-1.09035e-19
-2.84523e-19
-5.53055e-14
-6.87473e-13
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform -6.87473e-13;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
-3.72238e-40
-2.41473e-32
-1.94686e-29
-1.15773e-28
-2.92273e-27
-1.10345e-26
-4.30803e-24
-2.19282e-23
-6.91134e-23
-5.65224e-21
-3.23564e-20
-1.09035e-19
-2.84523e-19
-5.53055e-14
-6.87473e-13
-0
-0
-3.72238e-40
-2.41473e-32
-1.94686e-29
-1.15773e-28
-2.92273e-27
-1.10345e-26
-4.30803e-24
-2.19282e-23
-6.91134e-23
-5.65224e-21
-3.23564e-20
-1.09035e-19
-2.84523e-19
-5.53055e-14
-6.87473e-13
-0
-0
-3.72238e-40
-2.41473e-32
-1.94686e-29
-1.15773e-28
-2.92273e-27
-1.10345e-26
-4.30803e-24
-2.19282e-23
-6.91134e-23
-5.65224e-21
-3.23564e-20
-1.09035e-19
-2.84523e-19
-5.53055e-14
-6.87473e-13
-0
-0
-3.72238e-40
-2.41473e-32
-1.94686e-29
-1.15773e-28
-2.92273e-27
-1.10345e-26
-4.30803e-24
-2.19282e-23
-6.91134e-23
-5.65224e-21
-3.23564e-20
-1.09035e-19
-2.84523e-19
-5.53055e-14
-6.87473e-13
)
;
    }
}


// ************************************************************************* //
