/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "180/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.51 0 0 0 1121.51 0 0 0 1121.51)
(1121.49 0 0 0 1121.49 0 0 0 1121.49)
(1121.47 0 0 0 1121.47 0 0 0 1121.47)
(1121.45 0 0 0 1121.45 0 0 0 1121.45)
(1121.43 0 0 0 1121.43 0 0 0 1121.43)
(1121.42 0 0 0 1121.42 0 0 0 1121.42)
(1121.4 0 0 0 1121.4 0 0 0 1121.4)
(1121.38 0 0 0 1121.38 0 0 0 1121.38)
(1121.36 0 0 0 1121.36 0 0 0 1121.36)
(1121.34 0 0 0 1121.34 0 0 0 1121.34)
(1121.33 0 0 0 1121.33 0 0 0 1121.33)
(1121.31 0 0 0 1121.31 0 0 0 1121.31)
(1121.29 0 0 0 1121.29 0 0 0 1121.29)
(1121.27 0 0 0 1121.27 0 0 0 1121.27)
(1121.25 0 0 0 1121.25 0 0 0 1121.25)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
