/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "180/fluidRegion";
    object      phi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
16
(
0.00115429
0.00115429
0.00115435
0.00115441
0.00115447
0.00115453
0.00115459
0.00115465
0.00115471
0.00115477
0.00115483
0.00115489
0.00115495
0.00115501
0.00115507
0.00115513
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0.00115429;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.00115519;
    }
    fixedWalls
    {
        type            fixedValue;
        value           uniform 0;
    }
}


// ************************************************************************* //
