/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1.1/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20991.6
20991.7
20991.9
20992.1
20992.2
20992.4
20992.6
20992.8
20993
21031.5
11001.5
11416.9
11737.1
11971.9
12137.8
12252.5
12331.8
12387.8
12429.2
12461.9
12489.5
12514.3
12537.6
12560.1
12582.2
12604.1
12625.9
12647.7
12669.4
12685.5
25188.2
24993.1
24796.6
24598.6
24399.1
24198.5
23997.2
23796.4
23597.7
23412.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
