/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1.1/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.6
1188.71
1187.82
1186.92
1186.02
1185.11
1184.19
1183.27
1182.34
1181.08
1179.48
1177.86
1176.23
1174.57
1172.89
1171.19
1169.47
1167.73
1165.96
1164.16
1162.34
1160.49
1158.61
1156.71
1154.77
1152.81
1150.81
1148.78
1146.72
1145.06
1143.83
1142.59
1141.33
1140.06
1138.78
1137.48
1136.17
1134.84
1133.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
