/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "1.1/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.45
1189.56
1188.67
1187.78
1186.88
1185.97
1185.06
1184.14
1183.21
1182.28
1181.02
1179.42
1177.8
1176.16
1174.5
1172.82
1171.12
1169.39
1167.64
1165.87
1164.07
1162.25
1160.39
1158.52
1156.61
1154.67
1152.7
1150.71
1148.67
1146.61
1144.95
1143.73
1142.48
1141.23
1139.96
1138.68
1137.38
1136.07
1134.74
1133.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
