/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "60/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1943.02 0 0 0 1943.02 0 0 0 1943.02)
(1929.66 0 0 0 1929.66 0 0 0 1929.66)
(1916.86 0 0 0 1916.86 0 0 0 1916.86)
(1904.62 0 0 0 1904.62 0 0 0 1904.62)
(1892.91 0 0 0 1892.91 0 0 0 1892.91)
(1881.74 0 0 0 1881.74 0 0 0 1881.74)
(1871.09 0 0 0 1871.09 0 0 0 1871.09)
(1860.94 0 0 0 1860.94 0 0 0 1860.94)
(1851.28 0 0 0 1851.28 0 0 0 1851.28)
(1842.08 0 0 0 1842.08 0 0 0 1842.08)
(1833.31 0 0 0 1833.31 0 0 0 1833.31)
(1824.96 0 0 0 1824.96 0 0 0 1824.96)
(1816.99 0 0 0 1816.99 0 0 0 1816.99)
(1809.38 0 0 0 1809.38 0 0 0 1809.38)
(1802.09 0 0 0 1802.09 0 0 0 1802.09)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
