/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "60/fluidRegion";
    object      phi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 3 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
16
(
0.00172543
0.00172543
0.00171597
0.0017078
0.00170086
0.00169512
0.00169054
0.00168707
0.00168469
0.00168335
0.00168304
0.00168372
0.00168536
0.00168794
0.00169144
0.00169583
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0.00172543;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.00170111;
    }
    fixedWalls
    {
        type            fixedValue;
        value           uniform 0;
    }
}


// ************************************************************************* //
