/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "60/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68545 0 0)
(3.52552 0 0)
(4.44311 0 0)
(6.76995 0 0)
(7.21111 0 0)
(7.57638 0 0)
(7.94555 0 0)
(8.38947 0 0)
(8.94961 0 0)
(9.6669 0 0)
(10.5726 0 0)
(11.6756 0 0)
(12.9536 0 0)
(14.3577 0 0)
(15.8284 0 0)
(17.3246 0 0)
(18.7712 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (18.7712 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
