/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "60/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(7 0 0)
(7 0 0)
(6.98082 0 0)
(6.94505 0 0)
(6.91441 0 0)
(6.8887 0 0)
(6.86775 0 0)
(6.85141 0 0)
(6.83954 0 0)
(6.832 0 0)
(6.82867 0 0)
(6.82941 0 0)
(6.83411 0 0)
(6.84268 0 0)
(6.85501 0 0)
(6.87102 0 0)
(6.89063 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (6.89063 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
