/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "3.9/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20786.2
20786.4
20786.6
20786.7
20786.9
20787.1
20787.3
20787.4
20787.7
20830.5
10957
11508.9
12052.2
12586
13106.6
13607.8
14081.8
14521.3
14919.9
15274.2
15583.1
15848.1
16072.3
16260.2
16416.4
16545.8
16652.9
16742
16816.7
16870.7
33644.7
33525
33402.2
33276.6
33147.9
33016.4
32881.9
32744.6
32604.5
32476
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
