/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "3.9/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.62
1188.75
1187.87
1186.99
1186.1
1185.2
1184.3
1183.39
1182.48
1181.24
1179.67
1178.09
1176.48
1174.86
1173.22
1171.55
1169.87
1168.16
1166.44
1164.68
1162.91
1161.1
1159.27
1157.41
1155.53
1153.61
1151.67
1149.69
1147.68
1146.07
1144.89
1143.69
1142.49
1141.27
1140.03
1138.79
1137.53
1136.26
1134.97
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
