/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "3.9/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.62
1188.75
1187.86
1186.98
1186.09
1185.19
1184.29
1183.38
1182.46
1181.22
1179.65
1178.06
1176.45
1174.83
1173.18
1171.52
1169.83
1168.12
1166.39
1164.63
1162.85
1161.04
1159.21
1157.35
1155.46
1153.54
1151.6
1149.62
1147.61
1146
1144.81
1143.62
1142.41
1141.19
1139.96
1138.71
1137.46
1136.19
1134.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
