/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "50/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
0
0
0
2.63263
9.15938
18.4642
30.3754
44.8132
61.3821
79.4086
98.5016
118.424
138.955
159.799
181.5
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 181.321;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
0
0
0
2.63263
9.15938
18.4642
30.3754
44.8132
61.3821
79.4086
98.5016
118.424
138.955
159.799
181.5
0
0
0
0
0
2.63263
9.15938
18.4642
30.3754
44.8132
61.3821
79.4086
98.5016
118.424
138.955
159.799
181.5
0
0
0
0
0
2.63263
9.15938
18.4642
30.3754
44.8132
61.3821
79.4086
98.5016
118.424
138.955
159.799
181.5
0
0
0
0
0
2.63263
9.15938
18.4642
30.3754
44.8132
61.3821
79.4086
98.5016
118.424
138.955
159.799
181.5
)
;
    }
}


// ************************************************************************* //
