/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "50/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1943.44 0 0 0 1943.44 0 0 0 1943.44)
(1930.68 0 0 0 1930.68 0 0 0 1930.68)
(1918.43 0 0 0 1918.43 0 0 0 1918.43)
(1906.68 0 0 0 1906.68 0 0 0 1906.68)
(1895.42 0 0 0 1895.42 0 0 0 1895.42)
(1884.66 0 0 0 1884.66 0 0 0 1884.66)
(1874.36 0 0 0 1874.36 0 0 0 1874.36)
(1864.54 0 0 0 1864.54 0 0 0 1864.54)
(1855.15 0 0 0 1855.15 0 0 0 1855.15)
(1846.2 0 0 0 1846.2 0 0 0 1846.2)
(1837.65 0 0 0 1837.65 0 0 0 1837.65)
(1829.5 0 0 0 1829.5 0 0 0 1829.5)
(1821.7 0 0 0 1821.7 0 0 0 1821.7)
(1814.25 0 0 0 1814.25 0 0 0 1814.25)
(1807.1 0 0 0 1807.1 0 0 0 1807.1)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
