/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "50/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1113.03 0 0 0 1113.03 0 0 0 1113.03)
(1109.05 0 0 0 1109.05 0 0 0 1109.05)
(1105.04 0 0 0 1105.04 0 0 0 1105.04)
(1567.33 0 0 0 1567.33 0 0 0 1567.33)
(2501.16 0 0 0 2501.16 0 0 0 2501.16)
(3621.94 0 0 0 3621.94 0 0 0 3621.94)
(4859.78 0 0 0 4859.78 0 0 0 4859.78)
(6177.45 0 0 0 6177.45 0 0 0 6177.45)
(7525.75 0 0 0 7525.75 0 0 0 7525.75)
(8855.2 0 0 0 8855.2 0 0 0 8855.2)
(10149.5 0 0 0 10149.5 0 0 0 10149.5)
(11407.9 0 0 0 11407.9 0 0 0 11407.9)
(12630.3 0 0 0 12630.3 0 0 0 12630.3)
(13817.9 0 0 0 13817.9 0 0 0 13817.9)
(14967.9 0 0 0 14967.9 0 0 0 14967.9)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
