/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "50/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68292 0 0)
(4.68292 0 0)
(4.70897 0 0)
(4.76149 0 0)
(3.96413 0 0)
(4.36613 0 0)
(6.23324 0 0)
(7.40519 0 0)
(8.49906 0 0)
(9.66547 0 0)
(10.9063 0 0)
(12.1943 0 0)
(13.5039 0 0)
(14.829 0 0)
(16.1617 0 0)
(17.502 0 0)
(18.8049 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (18.8049 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
