/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "20/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1948.11 0 0 0 1948.11 0 0 0 1948.11)
(1941.98 0 0 0 1941.98 0 0 0 1941.98)
(1935.96 0 0 0 1935.96 0 0 0 1935.96)
(1930.05 0 0 0 1930.05 0 0 0 1930.05)
(1924.25 0 0 0 1924.25 0 0 0 1924.25)
(1918.56 0 0 0 1918.56 0 0 0 1918.56)
(1912.99 0 0 0 1912.99 0 0 0 1912.99)
(1907.53 0 0 0 1907.53 0 0 0 1907.53)
(1902.18 0 0 0 1902.18 0 0 0 1902.18)
(1896.94 0 0 0 1896.94 0 0 0 1896.94)
(1891.81 0 0 0 1891.81 0 0 0 1891.81)
(1886.79 0 0 0 1886.79 0 0 0 1886.79)
(1881.87 0 0 0 1881.87 0 0 0 1881.87)
(1877.06 0 0 0 1877.06 0 0 0 1877.06)
(1872.36 0 0 0 1872.36 0 0 0 1872.36)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
