/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "20/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1117.5 0 0 0 1117.5 0 0 0 1117.5)
(1115.62 0 0 0 1115.62 0 0 0 1115.62)
(1113.74 0 0 0 1113.74 0 0 0 1113.74)
(1111.85 0 0 0 1111.85 0 0 0 1111.85)
(1109.95 0 0 0 1109.95 0 0 0 1109.95)
(1108.04 0 0 0 1108.04 0 0 0 1108.04)
(1106.13 0 0 0 1106.13 0 0 0 1106.13)
(1104.2 0 0 0 1104.2 0 0 0 1104.2)
(1153.29 0 0 0 1153.29 0 0 0 1153.29)
(1471.65 0 0 0 1471.65 0 0 0 1471.65)
(2055.41 0 0 0 2055.41 0 0 0 2055.41)
(2735.96 0 0 0 2735.96 0 0 0 2735.96)
(3484.65 0 0 0 3484.65 0 0 0 3484.65)
(4276.85 0 0 0 4276.85 0 0 0 4276.85)
(5065.66 0 0 0 5065.66 0 0 0 5065.66)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
