/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "20/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(7 0 0)
(7 0 0)
(6.99095 0 0)
(6.9734 0 0)
(6.95695 0 0)
(6.94156 0 0)
(6.92722 0 0)
(6.91393 0 0)
(6.90164 0 0)
(6.89037 0 0)
(6.88008 0 0)
(6.87076 0 0)
(6.8624 0 0)
(6.85498 0 0)
(6.84849 0 0)
(6.84292 0 0)
(6.83826 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (6.83826 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
