/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "10/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1119.51 0 0 0 1119.51 0 0 0 1119.51)
(1118.57 0 0 0 1118.57 0 0 0 1118.57)
(1117.64 0 0 0 1117.64 0 0 0 1117.64)
(1116.7 0 0 0 1116.7 0 0 0 1116.7)
(1115.75 0 0 0 1115.75 0 0 0 1115.75)
(1114.81 0 0 0 1114.81 0 0 0 1114.81)
(1113.86 0 0 0 1113.86 0 0 0 1113.86)
(1112.91 0 0 0 1112.91 0 0 0 1112.91)
(1111.96 0 0 0 1111.96 0 0 0 1111.96)
(1111 0 0 0 1111 0 0 0 1111)
(1110.04 0 0 0 1110.04 0 0 0 1110.04)
(1109.08 0 0 0 1109.08 0 0 0 1109.08)
(1108.12 0 0 0 1108.12 0 0 0 1108.12)
(1107.16 0 0 0 1107.16 0 0 0 1107.16)
(1106.19 0 0 0 1106.19 0 0 0 1106.19)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
