/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "10/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1950.24 0 0 0 1950.24 0 0 0 1950.24)
(1947.16 0 0 0 1947.16 0 0 0 1947.16)
(1944.1 0 0 0 1944.1 0 0 0 1944.1)
(1941.08 0 0 0 1941.08 0 0 0 1941.08)
(1938.08 0 0 0 1938.08 0 0 0 1938.08)
(1935.11 0 0 0 1935.11 0 0 0 1935.11)
(1932.17 0 0 0 1932.17 0 0 0 1932.17)
(1929.26 0 0 0 1929.26 0 0 0 1929.26)
(1926.38 0 0 0 1926.38 0 0 0 1926.38)
(1923.52 0 0 0 1923.52 0 0 0 1923.52)
(1920.69 0 0 0 1920.69 0 0 0 1920.69)
(1917.89 0 0 0 1917.89 0 0 0 1917.89)
(1915.12 0 0 0 1915.12 0 0 0 1915.12)
(1912.37 0 0 0 1912.37 0 0 0 1912.37)
(1909.65 0 0 0 1909.65 0 0 0 1909.65)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
