#!/bin/sh
cd "${0%/*}" || exit                                # Run from this directory
. ${WM_PROJECT_DIR:?}/bin/tools/RunFunctions        # Tutorial run functions
#------------------------------------------------------------------------------

# runApplication blockMesh

# runApplication topoSet


# Convert gmsh mesh
runApplication gmshToFoam gmsh/cartesian_3region.msh

# Check mesh quality
runApplication checkMesh

# Renumber the mesh to minimize its bandwidth
runApplication renumberMesh -overwrite

# Restore initial fields
restore0Dir

runApplication splitMeshRegions -cellZones -overwrite

# Remove fluid fields from solid regions (important for post-processing)
for region in $(foamListRegions solid)
do
    rm -f 0/"$region"/{rho,nut,alphat,epsilon,k,U,p_rgh,qr,G,IDefault}
    rm -f processor*/0/"$region"/{rho,nut,alphat,epsilon,k,U,p_rgh,qr,G,IDefault}
done

for region in $(foamListRegions)
do
    runApplication -s "$region" changeDictionary -region "$region"
done

#------------------------------------------------------------------------------
