/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "150/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
0.0773522
-0.0238079
-0.00338261
-4.92191e-05
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform -4.92191e-05;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
0.0773522
-0.0238079
-0.00338261
-4.92191e-05
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
0.0773522
-0.0238079
-0.00338261
-4.92191e-05
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
0.0773522
-0.0238079
-0.00338261
-4.92191e-05
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
0.0773522
-0.0238079
-0.00338261
-4.92191e-05
)
;
    }
}


// ************************************************************************* //
