/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "150/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1951.93 0 0 0 1951.93 0 0 0 1951.93)
(1951.32 0 0 0 1951.32 0 0 0 1951.32)
(1950.7 0 0 0 1950.7 0 0 0 1950.7)
(1950.09 0 0 0 1950.09 0 0 0 1950.09)
(1949.47 0 0 0 1949.47 0 0 0 1949.47)
(1948.86 0 0 0 1948.86 0 0 0 1948.86)
(1948.25 0 0 0 1948.25 0 0 0 1948.25)
(1947.64 0 0 0 1947.64 0 0 0 1947.64)
(1947.03 0 0 0 1947.03 0 0 0 1947.03)
(1946.42 0 0 0 1946.42 0 0 0 1946.42)
(1945.64 0 0 0 1945.64 0 0 0 1945.64)
(2020.79 0 0 0 2020.79 0 0 0 2020.79)
(2020.64 0 0 0 2020.64 0 0 0 2020.64)
(2015.51 0 0 0 2015.51 0 0 0 2015.51)
(2014.09 0 0 0 2014.09 0 0 0 2014.09)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
