/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "2.1/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20942.9
20943.1
20943.3
20943.4
20943.6
20943.8
20944
20944.1
20944.4
20986.7
11028.5
11555.3
12041.2
12475.1
12849.1
13161
13413.4
13612.4
13766.3
13884.1
13974.1
14043.4
14097.9
14142.1
14179.4
14212.2
14242
14269.9
14296.7
14316.4
28468.2
28289.4
28109.2
27927.6
27744.6
27560.4
27374.8
27187.9
26999.8
26822.3
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
