/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "2.1/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.61
1188.72
1187.84
1186.94
1186.04
1185.13
1184.22
1183.3
1182.38
1181.13
1179.54
1177.93
1176.3
1174.65
1172.99
1171.3
1169.59
1167.86
1166.1
1164.32
1162.52
1160.69
1158.83
1156.94
1155.02
1153.08
1151.1
1149.09
1147.04
1145.41
1144.2
1142.97
1141.73
1140.48
1139.22
1137.94
1136.64
1135.34
1134.02
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
