/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.7/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20991.3
20991.4
20991.6
20991.8
20992
20992.1
20992.3
20992.4
20992.6
21025.2
10925.7
11230.1
11431.5
11560.1
11641.6
11694.9
11732.3
11761.1
11785.5
11807.7
11828.9
11849.6
11870.1
11890.5
11910.8
11931.2
11951.5
11971.8
11992.2
12007.3
23823.5
23620.8
23417.3
23214.7
23016.3
22826.8
22651.4
22495.4
22362.6
22258.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
