/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.7/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.49
1189.6
1188.71
1187.82
1186.92
1186.01
1185.1
1184.18
1183.26
1182.33
1181.07
1179.47
1177.85
1176.21
1174.56
1172.87
1171.17
1169.44
1167.69
1165.92
1164.12
1162.29
1160.44
1158.55
1156.64
1154.7
1152.73
1150.73
1148.69
1146.62
1144.96
1143.72
1142.47
1141.21
1139.93
1138.64
1137.34
1136.02
1134.69
1133.34
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
