/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0.7/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1189.73
1188.85
1187.96
1187.07
1186.17
1185.26
1184.35
1183.43
1182.51
1181.58
1180.32
1178.72
1177.1
1175.46
1173.8
1172.12
1170.42
1168.69
1166.94
1165.17
1163.37
1161.54
1159.69
1157.81
1155.9
1153.96
1151.99
1149.99
1147.95
1145.88
1144.23
1142.99
1141.75
1140.49
1139.22
1137.94
1136.64
1135.32
1134
1132.66
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
