/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "110/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1943.88 0 0 0 1943.88 0 0 0 1943.88)
(1931.72 0 0 0 1931.72 0 0 0 1931.72)
(1920.03 0 0 0 1920.03 0 0 0 1920.03)
(1908.79 0 0 0 1908.79 0 0 0 1908.79)
(1898 0 0 0 1898 0 0 0 1898)
(1887.66 0 0 0 1887.66 0 0 0 1887.66)
(1877.74 0 0 0 1877.74 0 0 0 1877.74)
(1868.25 0 0 0 1868.25 0 0 0 1868.25)
(1859.17 0 0 0 1859.17 0 0 0 1859.17)
(1850.48 0 0 0 1850.48 0 0 0 1850.48)
(1842.17 0 0 0 1842.17 0 0 0 1842.17)
(2352.91 0 0 0 2352.91 0 0 0 2352.91)
(2432.84 0 0 0 2432.84 0 0 0 2432.84)
(2410.41 0 0 0 2410.41 0 0 0 2410.41)
(2416.46 0 0 0 2416.46 0 0 0 2416.46)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
