/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5.2/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
0
0
0
0
0
0
0
0
0
0
2.24699e+06
2.24391e+06
2.24005e+06
2.23421e+06
2.22432e+06
2.20751e+06
2.18053e+06
2.14027e+06
2.08442e+06
2.01195e+06
1.92328e+06
1.8203e+06
1.70602e+06
1.58419e+06
1.45886e+06
1.33399e+06
1.21309e+06
1.09907e+06
994103
899665
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
