/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5.2/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20653.1
20653.3
20653.5
20653.7
20653.9
20654
20654.2
20654.4
20654.6
20697.4
10890.6
11443.2
11989.6
12531.3
13068.6
13599.3
14119.1
14622.1
15101.4
15550.7
15964.9
16341
16678
16976.8
17239.6
17469.3
17669
17842.2
17991.8
18105.3
36178.1
36108.9
36037.6
35964.4
35889
35811.4
35731.6
35649.4
35564.9
35491.9
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
