/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5.2/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.5
1189.64
1188.77
1187.9
1187.02
1186.14
1185.25
1184.36
1183.46
1182.56
1181.33
1179.78
1178.21
1176.63
1175.02
1173.4
1171.75
1170.09
1168.4
1166.69
1164.96
1163.2
1161.42
1159.61
1157.77
1155.9
1154.01
1152.08
1150.12
1148.13
1146.54
1145.37
1144.2
1143.01
1141.81
1140.59
1139.37
1138.13
1136.88
1135.62
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
