/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 1;

boundaryField
{
    inlet_secundario
    {
	type            fixedValue;
        value           uniform 1;
    }

    outlet_secundario
    {
        type            calculated;
        value           uniform 1;
    }

	front
    {
        type            wedge;
    }

	back
    {
        type            wedge;
    }
	

	region0_to_solido
    {
        type            calculated;
        value           uniform 1;
    }
    pared
    {
        type            calculated;
        value           uniform 1;
    }

}


// ************************************************************************* //
