/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      alpha.steam;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
    inlet_secundario
    {
        type            fixedValue;
        value           uniform 0;
    }

    outlet_secundario
    {
        type            inletOutlet;
        phi             phi.steam;
        inletValue      uniform 0;
        value           uniform 0;
    }

	front
    {
        type            wedge;
    }

	back
    {
        type            wedge;
    }

	region0_to_solido
    {
       type            zeroGradient;
    }
    pared
    {
       type            zeroGradient;
    }
}


// ************************************************************************* //
