/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "0";
    object      k.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 2 -2 0 0 0 0];

internalField   uniform 0.000037;

boundaryField
{
    inlet_secundario
    {
        type            fixedValue;
		value           uniform 0.000037;
    }
    outlet_secundario
    {
        type            inletOutlet;
        phi             phi.water;
        inletValue      $internalField;
        value           $internalField;
    }

	front
    {
        type            wedge;
    }

	back
    {
        type            wedge;
    }
	region0_to_solido
    {
        type            kqRWallFunction;
        value           uniform 0.000054; 
    }

pared
    {
        type            kqRWallFunction;
        value           uniform 0.000054;
    }


}


// ************************************************************************* //
