/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    location    "5";
    object      T.water;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   uniform 470;

boundaryField
{
    inlet_secundario
    {
               type            fixedValue;
        value           uniform 452.4;
	//Caso 1 472.4 K
	//Caso 2 452.4 K
	//Caso 3 462.4 K 
    }

    outlet_secundario
    {
        type            inletOutlet;
        phi             phi.water;
	    inletValue      uniform 530.6;
        value           uniform 530.6;
    }

	front
    {
        type            wedge;
    }

	back
    {
        type            wedge;
    }

	
	region0_to_solido
    {	
				type            compressible::turbulentTemperatureCoupledBaffleMixed_Modif2;
                Tnbr            T;
	        	kappaMethod     TwoFluid;
				TwoFluidAcoupled   true; 
				TypeRegion         TwoFluid;      
				value           $internalField;
	}

	pared
    {	
			type zeroGradient;		
	}

}


// ************************************************************************* //
