/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "90/fluidRegion";
    object      alphaRhoMagU.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -2 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
5.48949
11.8968
16.2274
21.7271
29.3354
40.2896
55.8094
76.6764
102.67
132.513
164.478
197.115
229.654
261.511
294.56
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 294.138;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
0
0
5.48949
11.8968
16.2274
21.7271
29.3354
40.2896
55.8094
76.6764
102.67
132.513
164.478
197.115
229.654
261.511
294.56
0
0
5.48949
11.8968
16.2274
21.7271
29.3354
40.2896
55.8094
76.6764
102.67
132.513
164.478
197.115
229.654
261.511
294.56
0
0
5.48949
11.8968
16.2274
21.7271
29.3354
40.2896
55.8094
76.6764
102.67
132.513
164.478
197.115
229.654
261.511
294.56
0
0
5.48949
11.8968
16.2274
21.7271
29.3354
40.2896
55.8094
76.6764
102.67
132.513
164.478
197.115
229.654
261.511
294.56
)
;
    }
}


// ************************************************************************* //
