/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "90/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
1.49087
0.769007
0.804552
1.03785
1.47607
2.15663
3.0854
4.14959
5.11891
5.78616
6.10569
6.17711
6.13486
6.06882
6.11019
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 6.11019;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
1.49087
0.769007
0.804552
1.03785
1.47607
2.15663
3.0854
4.14959
5.11891
5.78616
6.10569
6.17711
6.13486
6.06882
6.11019
-0
-0
1.49087
0.769007
0.804552
1.03785
1.47607
2.15663
3.0854
4.14959
5.11891
5.78616
6.10569
6.17711
6.13486
6.06882
6.11019
-0
-0
1.49087
0.769007
0.804552
1.03785
1.47607
2.15663
3.0854
4.14959
5.11891
5.78616
6.10569
6.17711
6.13486
6.06882
6.11019
-0
-0
1.49087
0.769007
0.804552
1.03785
1.47607
2.15663
3.0854
4.14959
5.11891
5.78616
6.10569
6.17711
6.13486
6.06882
6.11019
)
;
    }
}


// ************************************************************************* //
