/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "90/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(2004.02 0 0 0 2004.02 0 0 0 2004.02)
(2903.75 0 0 0 2903.75 0 0 0 2903.75)
(3413.8 0 0 0 3413.8 0 0 0 3413.8)
(4007.76 0 0 0 4007.76 0 0 0 4007.76)
(4761.81 0 0 0 4761.81 0 0 0 4761.81)
(5751 0 0 0 5751 0 0 0 5751)
(7014.35 0 0 0 7014.35 0 0 0 7014.35)
(8537.89 0 0 0 8537.89 0 0 0 8537.89)
(10248.2 0 0 0 10248.2 0 0 0 10248.2)
(12042 0 0 0 12042 0 0 0 12042)
(13828.9 0 0 0 13828.9 0 0 0 13828.9)
(15555.4 0 0 0 15555.4 0 0 0 15555.4)
(17203.2 0 0 0 17203.2 0 0 0 17203.2)
(18789.4 0 0 0 18789.4 0 0 0 18789.4)
(20280 0 0 0 20280 0 0 0 20280)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
