/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "90/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68666 0 0)
(3.4908 0 0)
(4.47508 0 0)
(6.93985 0 0)
(7.47526 0 0)
(7.99758 0 0)
(8.61353 0 0)
(9.43202 0 0)
(10.5294 0 0)
(11.9458 0 0)
(13.6544 0 0)
(15.5662 0 0)
(17.5715 0 0)
(19.5844 0 0)
(21.5559 0 0)
(23.4926 0 0)
(25.3149 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (25.3149 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
