/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "20/fluidRegion";
    object      Kd.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
119
(
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
3.68352
13.8451
144.714
520.402
978.256
1497.05
1986.51
2461.49
2882.43
3259.83
3584.84
3858.33
4095.24
4288.23
4459.39
4594.31
4717.26
4811.08
4898.26
4962.13
5021.07
5059.99
5090.22
5090.42
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
159.041
420.658
725.798
1048.53
1335.78
1584.49
1785.41
1946.53
2078.59
2174.83
2255.16
2303.27
2343.01
2357.74
2371.92
2367.35
2366.45
2351.71
2341.64
2321.08
2304.2
2278.07
2249.9
2206.09
1
1
1
1
1
1
1
1
1
1
1
1
1
1
6.55455
197.19
482.146
790.554
1103.93
1379.9
1615.7
1805.29
1954.84
2077.31
2164.58
2238.04
2280.59
2316.02
2327.16
2338.43
2331.52
2328.67
2312.41
2300.97
2279.29
2261.21
2233.67
2202.59
2153.12
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
    frontAndright
    {
        type            symmetry;
    }
    procBoundary3to1
    {
        type            processor;
        value           uniform 1;
    }
    procBoundary3to2
    {
        type            processor;
        value           nonuniform List<scalar> 
83
(
1
1
1
3.12519
12.2653
111.961
467.742
918.465
1438.11
1929.89
2410.5
2836.1
3219.85
3549.09
3825.51
4064.14
4258.32
4430.26
4565.35
4688.5
4781.86
4868.96
4932.33
4991.34
5030.19
5063.17
5085.92
1
1
1
130.64
367.984
665.302
992.969
1288.83
1549.46
1761.42
1935.02
2077.64
2184.68
2273.39
2328.66
2374.06
2393.86
2412.14
2411.13
2413.2
2400.94
2393.05
2374.38
2359.33
2334.98
2309.51
2275.09
1
1
1
1
159.041
420.658
725.798
1048.53
1335.78
1584.49
1785.41
1946.53
2078.59
2174.83
2255.16
2303.27
2343.01
2357.74
2371.92
2367.35
2366.45
2351.71
2341.64
2321.08
2304.2
2278.07
2249.9
2206.09
1
)
;
    }
}


// ************************************************************************* //
