/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "0/water";
    object      alphat.gas;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -1 -1 0 0 0 0];

internalField   uniform 1e-08;

boundaryField
{
    emptyPatch
    {
        type            empty;
    }
    minY
    {
        type            zeroGradient;
    }
    maxY
    {
        type            calculated;
        value           nonuniform List<scalar> 0();
    }
    maxX
    {
        type            compressible::alphatPhaseChangeJayatillekeWallFunction;
        Prt             0.85;
        Cmu             0.09;
        kappa           0.41;
        E               9.8;
        dmdt            uniform 0;
        value           uniform 1e-08;
    }
    water_to_heater
    {
        type            compressible::alphatWallBoilingWallFunction;
        otherPhase      liquid;
        phaseType       vapor;
        Prt             0.85;
        Cmu             0.09;
        kappa           0.41;
        E               9.8;
        relax           constant 1;
        partitioningModel
        {
            type            Lavieville;
            alphaCrit       0.2;
        }
        value           nonuniform List<scalar> 0();
    }
    procBoundary1to0
    {
        type            processor;
        value           uniform 1e-08;
    }
    procBoundary1to2
    {
        type            processor;
        value           uniform 1e-08;
    }
    procBoundary1to3
    {
        type            processor;
        value           uniform 1e-08;
    }
}


// ************************************************************************* //
