/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "30/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1952.36 0 0 0 1952.36 0 0 0 1952.36)
(1945.99 0 0 0 1945.99 0 0 0 1945.99)
(1936.83 0 0 0 1936.83 0 0 0 1936.83)
(1927.92 0 0 0 1927.92 0 0 0 1927.92)
(1919.27 0 0 0 1919.27 0 0 0 1919.27)
(1910.87 0 0 0 1910.87 0 0 0 1910.87)
(1902.73 0 0 0 1902.73 0 0 0 1902.73)
(1894.83 0 0 0 1894.83 0 0 0 1894.83)
(1887.18 0 0 0 1887.18 0 0 0 1887.18)
(1879.77 0 0 0 1879.77 0 0 0 1879.77)
(1872.6 0 0 0 1872.6 0 0 0 1872.6)
(1865.67 0 0 0 1865.67 0 0 0 1865.67)
(1858.96 0 0 0 1858.96 0 0 0 1858.96)
(1852.47 0 0 0 1852.47 0 0 0 1852.47)
(1846.19 0 0 0 1846.19 0 0 0 1846.19)
(1840.12 0 0 0 1840.12 0 0 0 1840.12)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
