/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volTensorField;
    location    "30/fluidRegion";
    object      Kd.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<tensor> 
17
(
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1121.55 0 0 0 1121.55 0 0 0 1121.55)
(1115.47 0 0 0 1115.47 0 0 0 1115.47)
(1112.64 0 0 0 1112.64 0 0 0 1112.64)
(1109.8 0 0 0 1109.8 0 0 0 1109.8)
(1106.94 0 0 0 1106.94 0 0 0 1106.94)
(1104.06 0 0 0 1104.06 0 0 0 1104.06)
(1428.31 0 0 0 1428.31 0 0 0 1428.31)
(2124.38 0 0 0 2124.38 0 0 0 2124.38)
(3006.33 0 0 0 3006.33 0 0 0 3006.33)
(3973.41 0 0 0 3973.41 0 0 0 3973.41)
(5016.16 0 0 0 5016.16 0 0 0 5016.16)
(6087.59 0 0 0 6087.59 0 0 0 6087.59)
(7144.96 0 0 0 7144.96 0 0 0 7144.96)
(8177.58 0 0 0 8177.58 0 0 0 8177.58)
(9186.54 0 0 0 9186.54 0 0 0 9186.54)
(10174.4 0 0 0 10174.4 0 0 0 10174.4)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
