/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "30/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
17
(
(4.68292 0 0)
(4.68292 0 0)
(4.70146 0 0)
(4.73887 0 0)
(4.77688 0 0)
(4.81503 0 0)
(4.05675 0 0)
(4.34401 0 0)
(5.99646 0 0)
(6.99236 0 0)
(7.84372 0 0)
(8.74723 0 0)
(9.6885 0 0)
(10.6539 0 0)
(11.6272 0 0)
(12.6119 0 0)
(13.603 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            pressureInletOutletVelocity;
        phi             phi.vapour;
        value           uniform (13.603 0 0);
    }
    fixedWalls
    {
        type            slip;
    }
}


// ************************************************************************* //
