/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
70651.7
70651.4
70651.1
70650.9
70650.6
70650.4
70650.1
70649.8
70649.6
70646.2
68989.6
67381.8
65823
64313.1
62852.5
61442.5
60085.2
58784.1
57543.4
56368.1
55263.4
54233.8
53283.2
52414.1
51627.3
50922.3
50297.1
49748.4
49271.7
48862.3
48974
49088.3
49205.4
49325.4
49448.4
49574.2
49703.1
49834.9
49969.7
50107.4
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
