/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20580.5
20580.7
20580.9
20581.1
20581.2
20581.4
20581.6
20581.8
20582
20624.8
10854.4
11407.2
11954
12496.8
13036.5
13572.1
14100.7
14617.7
15117.5
15594
16041.8
16457.3
16838.4
17185
17498.4
17780.8
18034.6
18262.3
18466.1
18626.8
37252.9
37203.2
37152.1
37099.8
37046
36990.8
36934.2
36876
36816.3
36767.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
