/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "6/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.687461 0 0)
(0.687462 0 0)
(0.687463 0 0)
(0.687464 0 0)
(0.687465 0 0)
(0.687466 0 0)
(0.687467 0 0)
(0.687467 0 0)
(0.687471 0 0)
(0.688837 0 0)
(0.692964 0 0)
(0.698559 0 0)
(0.704286 0 0)
(0.710146 0 0)
(0.716133 0 0)
(0.722241 0 0)
(0.728455 0 0)
(0.734752 0 0)
(0.741099 0 0)
(0.747457 0 0)
(0.753776 0 0)
(0.760005 0 0)
(0.766088 0 0)
(0.771974 0 0)
(0.777614 0 0)
(0.782971 0 0)
(0.788014 0 0)
(0.792726 0 0)
(0.797123 0 0)
(0.800272 0 0)
(0.80127 0 0)
(0.801239 0 0)
(0.801227 0 0)
(0.801216 0 0)
(0.801206 0 0)
(0.801195 0 0)
(0.801185 0 0)
(0.801174 0 0)
(0.801164 0 0)
(0.801419 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
