/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.3/fluidRegion";
    object      alpha.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
0
0
0
0
0
0
0
0
0
0
4.54082e-235
6.39652e-187
1.45383e-162
2.32698e-150
4.03195e-140
1.37548e-129
4.2093e-119
1.16138e-108
2.94893e-98
7.08263e-88
1.6255e-77
3.39709e-67
5.95112e-57
8.31804e-47
8.81602e-37
5.52589e-27
1.58257e-17
2.55771e-10
4.23945e-08
0.244377
0.248974
0.242063
0.180112
0.0708267
0.00904245
0.000254249
1.19549e-06
1.46956e-08
1.55231e-09
1.01237e-10
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
