/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.3/fluidRegion";
    object      contErr.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
0
0
0
0
0
0
0
0
0
0
2.98972e-234
4.18435e-186
6.44388e-162
9.65691e-150
4.92106e-142
2.04028e-131
8.11333e-121
2.84076e-110
8.76308e-100
2.48011e-89
6.56246e-79
1.55618e-68
3.05376e-58
4.73103e-48
5.51015e-38
3.74201e-28
1.1611e-18
2.05122e-11
4.05661e-09
0.000776108
0.00246862
-0.00603234
0.000559045
-0.000253825
0.00018757
2.82841e-05
9.41367e-07
2.6398e-07
2.05153e-08
1.69695e-09
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
