/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.3/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
-7.68999e-234
-1.08416e-185
-1.68162e-161
-2.53878e-149
-6.57946e-142
-4.14863e-131
-1.8662e-120
-6.8367e-110
-2.17547e-99
-6.30864e-89
-1.70326e-78
-4.10851e-68
-8.18713e-58
-1.28621e-47
-1.51806e-37
-1.04198e-27
-3.27295e-18
-5.85545e-11
-1.22675e-08
11.6094
3.72219
1.15661
-2.11262
-2.49289
-0.577258
-0.0198484
-0.000133956
-9.35261e-07
-7.47183e-08
-6.40228e-09
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform -6.40228e-09;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
