/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.3/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
0
0
0
0
0
0
0
0
0
0
-2.98313e-234
-4.17199e-186
-6.41806e-162
-9.60582e-150
-6.88566e-148
-1.60062e-137
-3.77089e-127
-8.83826e-117
-2.0547e-106
-4.60022e-96
-9.27273e-86
-1.48502e-75
-2.10136e-65
-2.391e-55
-1.52134e-45
-3.31102e-36
-1.49667e-29
-9.28757e-24
-2.3457e-15
3.90287
1.2102
0.344876
-0.712056
-0.805792
-0.182344
-0.00615282
-4.03179e-05
-2.67795e-07
-2.07644e-08
-1.75428e-09
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
