/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.3/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
70651.6
70651.3
70651
70650.7
70650.5
70650.2
70649.9
70649.6
70649.3
70645.1
68807.2
67151.6
65582.5
64072.7
62614.6
61206.9
59850.4
58547.5
57301.6
56117
54998
53949.1
52974.1
52075.8
51255.8
50514.4
49850.4
49261.6
48745.8
48205.8
48307.9
48377.7
48463.1
48572.5
48692.7
48816.7
48939.7
49060.6
49181
49302.2
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
