/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.3/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
14807.4
14807.6
14807.7
14807.9
14808
14808.1
14808.3
14808.5
14808.7
14843.2
7856.65
8276.42
8684.83
9089.45
9492.51
9893.75
10291.2
10681.8
11061.3
11425.6
11770.9
12094.2
12394.3
12670.8
12924.6
13157.1
13370
13564.7
12495.9
11124.7
36664
44193.3
56372.1
72169.4
79377.2
80090.5
80000.2
79889
79777.7
79688.7
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
