/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.3/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.63
1190.05
1189.47
1188.88
1188.29
1187.7
1187.1
1186.51
1185.91
1185.3
1184.54
1183.6
1182.66
1181.71
1180.75
1179.79
1178.82
1177.84
1176.86
1175.86
1174.86
1173.84
1172.82
1171.79
1170.74
1169.69
1168.62
1167.54
1166.48
1166.01
1164.44
1162.78
1160.98
1158.69
1155.86
1152.65
1149.13
1145.38
1141.51
1137.51
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
