/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.3/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.63
1190.05
1189.46
1188.87
1188.27
1187.68
1187.08
1186.48
1185.87
1185.27
1184.48
1183.5
1182.52
1181.52
1180.53
1179.52
1178.51
1177.48
1176.45
1175.41
1174.36
1173.29
1172.22
1171.13
1170.03
1168.92
1167.8
1166.66
1165.54
1166
1164.43
1162.78
1160.97
1158.69
1154.79
1151.62
1148.24
1144.72
1141.1
1137.36
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
