/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "6.3/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.494416 0 0)
(0.494416 0 0)
(0.494417 0 0)
(0.494418 0 0)
(0.494419 0 0)
(0.49442 0 0)
(0.494421 0 0)
(0.494421 0 0)
(0.494425 0 0)
(0.495519 0 0)
(0.498963 0 0)
(0.503692 0 0)
(0.508494 0 0)
(0.513399 0 0)
(0.518416 0 0)
(0.523542 0 0)
(0.52877 0 0)
(0.534087 0 0)
(0.539473 0 0)
(0.544899 0 0)
(0.550333 0 0)
(0.555735 0 0)
(0.561063 0 0)
(0.566275 0 0)
(0.571329 0 0)
(0.57619 0 0)
(0.580829 0 0)
(0.585218 0 0)
(0.755113 0 0)
(1.53513 0 0)
(2.33324 0 0)
(2.60433 0 0)
(2.62039 0 0)
(2.36327 0 0)
(2.01406 0 0)
(1.79465 0 0)
(1.72894 0 0)
(1.72117 0 0)
(1.72094 0 0)
(1.72143 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
