/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      alpha.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
0
0
0
0
0
0
0
0.00772954
0.0202119
0.0358683
0.0526475
0.0696298
0.0859569
0.100894
0.114531
0.126959
0.138436
)
;

boundaryField
{
    inlet
    {
        type            inletOutlet;
        phi             phi.vapour;
        inletValue      uniform 0;
        value           uniform 0;
    }
    outlet
    {
        type            inletOutlet;
        phi             phi.vapour;
        inletValue      uniform 0;
        value           uniform 0.138436;
    }
    fixedWalls
    {
        type            zeroGradient;
    }
}


// ************************************************************************* //
