/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "30/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
17
(
-0
-0
-0
-0
-0
-0
-0
0.403302
0.880511
1.27677
1.64819
1.97576
2.24808
2.4081
2.54582
2.66685
2.7744
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 2.7744;
    }
    fixedWalls
    {
        type            calculated;
        value           nonuniform List<scalar> 
68
(
-0
-0
-0
-0
-0
-0
-0
0.403302
0.880511
1.27677
1.64819
1.97576
2.24808
2.4081
2.54582
2.66685
2.7744
-0
-0
-0
-0
-0
-0
-0
0.403302
0.880511
1.27677
1.64819
1.97576
2.24808
2.4081
2.54582
2.66685
2.7744
-0
-0
-0
-0
-0
-0
-0
0.403302
0.880511
1.27677
1.64819
1.97576
2.24808
2.4081
2.54582
2.66685
2.7744
-0
-0
-0
-0
-0
-0
-0
0.403302
0.880511
1.27677
1.64819
1.97576
2.24808
2.4081
2.54582
2.66685
2.7744
)
;
    }
}


// ************************************************************************* //
