/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       surfaceScalarField;
    location    "6.4/fluidRegion";
    object      alphaRhoPhi.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -1 0 0 0 0];

oriented        oriented;

internalField   nonuniform List<scalar> 
39
(
0
0
0
0
0
0
0
0
0
0
2.10996e-289
6.91096e-217
4.21153e-166
2.43433e-154
1.30127e-143
4.52632e-133
1.44068e-122
4.20882e-112
1.11373e-101
2.60453e-91
5.21434e-81
8.63602e-71
1.14506e-60
1.16922e-50
8.58796e-41
3.91455e-31
8.5534e-22
1.35978e-14
1.80771e-12
0.000293328
0.000377538
0.0004053
0.000421127
0.000434377
0.000436779
0.000367714
0.000208751
0.00010933
4.09838e-05
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform 0;
    }
    outlet
    {
        type            calculated;
        value           uniform 0.000105958;
    }
    fixedWalls
    {
        type            empty;
        value           nonuniform List<scalar> 0();
    }
}


// ************************************************************************* //
