/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.4/fluidRegion";
    object      alpha.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
0
0
0
0
0
0
0
0
0
0
1.73923e-233
1.24876e-185
5.87476e-162
2.76812e-150
4.67446e-140
1.61488e-129
5.10453e-119
1.48106e-108
3.89258e-98
9.04259e-88
1.79857e-77
2.96055e-67
3.90284e-57
3.96435e-47
2.89815e-37
1.24183e-27
2.69221e-18
4.27346e-11
3.53622e-09
0.312487
0.36176
0.361567
0.359447
0.352572
0.338948
0.302654
0.218592
0.106654
0.0699547
0.0767966
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
