/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.4/fluidRegion";
    object      contErr.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
0
0
0
0
0
0
0
0
0
0
2.09899e-232
1.39245e-184
5.58338e-161
2.52132e-149
2.45221e-139
8.33309e-129
2.58987e-118
7.3865e-108
1.90772e-97
4.35405e-87
8.5069e-77
1.37559e-66
1.78164e-56
1.77856e-46
1.2783e-36
4.94722e-27
1.04623e-17
1.63627e-10
4.13477e-10
0.000511251
-0.00013672
0.000308682
0.00103293
0.00144364
0.00171933
0.000372604
-0.00438528
-0.00761227
0.00522559
0.00425037
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
