/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.4/fluidRegion";
    object      dgdt.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
-0
-0
-0
-0
-0
-0
-0
-0
-0
-0
-5.3324e-232
-3.55433e-184
-1.43201e-160
-6.49769e-149
-6.34989e-139
-2.16829e-128
-6.77175e-118
-1.94083e-107
-5.03731e-97
-1.15538e-86
-2.26863e-76
-3.68687e-66
-4.79931e-56
-4.81543e-46
-3.47876e-36
-1.35328e-26
-2.87682e-17
-4.52314e-10
-1.14803e-09
16.5103
5.80362
2.68892
2.12629
2.31759
2.20753
-0.373654
-3.77783
-1.8352
1.63506
11.0277
)
;

boundaryField
{
    inlet
    {
        type            calculated;
        value           uniform -0;
    }
    outlet
    {
        type            calculated;
        value           uniform 11.0277;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
