/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.4/fluidRegion";
    object      dmdt.liquid.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 -3 -1 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
0
0
0
0
0
0
0
0
0
0
-2.09564e-232
-1.38951e-184
-5.56883e-161
-2.51345e-149
-2.44048e-139
-8.28542e-129
-2.57252e-118
-7.32952e-108
-1.89098e-97
-4.31103e-87
-8.413e-77
-1.35876e-66
-1.75761e-56
-1.75226e-46
-1.25769e-36
-4.85358e-27
-1.02461e-17
-1.5996e-10
-6.90513e-12
5.96032
2.03795
0.908561
0.69642
0.744346
0.679287
-0.208415
-1.31169
-0.648106
0.45898
3.00316
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
