/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.4/fluidRegion";
    object      htc.liquid.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 -1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
70651.5
70651.2
70650.9
70650.6
70650.3
70650
70649.7
70649.4
70649.1
70643.4
68530.3
66815.4
65238.5
63732.9
62281.9
60881.7
59532.7
58237
56997.9
55819.3
54705.8
53661.7
52690.7
51795.7
50978.3
50238.8
49576.1
48988
48472.9
47904.5
48011.7
48068.2
48113.5
48159.2
48215
48299.9
48417.4
48541
48658.2
48769.8
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
