/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.4/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
9948.18
9948.31
9948.42
9948.53
9948.64
9948.75
9948.86
9948.97
9949.15
9976.24
5325.66
5626.29
5912.28
6194.83
6476.76
6758.08
7037.46
7312.63
7580.82
7839.13
8085.03
8316.7
8533.21
8734.51
8921.19
9094.18
9254.44
9402.8
7889.52
7722.61
22850.6
28069
31391.7
35693.6
42151.7
54273
76453.8
104127
117251
138871
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
