/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.4/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.7
1190.25
1189.8
1189.35
1188.89
1188.44
1187.98
1187.52
1187.06
1186.6
1186.06
1185.44
1184.82
1184.2
1183.58
1182.95
1182.32
1181.69
1181.06
1180.43
1179.79
1179.14
1178.5
1177.85
1177.2
1176.54
1175.88
1175.21
1174.57
1174.7
1173.27
1171.98
1170.7
1169.3
1167.63
1165.44
1162.61
1158.92
1153.81
1146.24
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
