/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "6.4/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.7
1190.24
1189.78
1189.32
1188.86
1188.39
1187.93
1187.46
1186.99
1186.52
1185.97
1185.33
1184.7
1184.06
1183.42
1182.77
1182.13
1181.48
1180.83
1180.18
1179.52
1178.86
1178.2
1177.53
1176.86
1176.19
1175.51
1174.83
1174.17
1174.71
1173.27
1171.99
1170.7
1169.3
1167.64
1165.45
1162.63
1158.94
1153.84
1146.27
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
