/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "6.4/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.33232 0 0)
(0.332321 0 0)
(0.332322 0 0)
(0.332323 0 0)
(0.332324 0 0)
(0.332325 0 0)
(0.332326 0 0)
(0.332327 0 0)
(0.33233 0 0)
(0.333181 0 0)
(0.335928 0 0)
(0.339696 0 0)
(0.343463 0 0)
(0.347299 0 0)
(0.35122 0 0)
(0.35523 0 0)
(0.359325 0 0)
(0.363497 0 0)
(0.367733 0 0)
(0.372012 0 0)
(0.376313 0 0)
(0.380606 0 0)
(0.384863 0 0)
(0.389051 0 0)
(0.393141 0 0)
(0.397105 0 0)
(0.400919 0 0)
(0.404563 0 0)
(0.563713 0 0)
(1.53149 0 0)
(2.60773 0 0)
(3.01353 0 0)
(3.26895 0 0)
(3.51884 0 0)
(3.80325 0 0)
(4.0044 0 0)
(3.94511 0 0)
(3.7384 0 0)
(3.75728 0 0)
(4.62678 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
