/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20672.9
20673.1
20673.3
20673.5
20673.7
20673.8
20674
20674.2
20674.4
20717.2
10900.4
11453.1
11999.2
12540.5
13076.7
13605.2
14121.3
14618.6
15090.2
15529.6
15932.1
16295
16618
16902.2
17150.3
17365.3
17550.7
17710.1
17846.9
17949.8
35858.2
35782.6
35704.9
35624.9
35542.6
35457.9
35370.7
35281
35188.7
35108
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
