/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5/fluidRegion";
    object      T.interface;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.5
1189.63
1188.77
1187.89
1187.02
1186.13
1185.24
1184.35
1183.45
1182.55
1181.32
1179.76
1178.19
1176.6
1175
1173.37
1171.72
1170.06
1168.37
1166.66
1164.92
1163.16
1161.37
1159.56
1157.72
1155.85
1153.95
1152.02
1150.06
1148.06
1146.47
1145.3
1144.12
1142.93
1141.73
1140.51
1139.29
1138.04
1136.79
1135.53
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
