/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "5/fluidRegion";
    object      T.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 1 0 0 0];

internalField   nonuniform List<scalar> 
40
(
1190.5
1189.63
1188.76
1187.89
1187.01
1186.12
1185.23
1184.34
1183.44
1182.53
1181.3
1179.75
1178.17
1176.58
1174.97
1173.34
1171.69
1170.02
1168.33
1166.62
1164.88
1163.11
1161.32
1159.51
1157.66
1155.79
1153.89
1151.96
1149.99
1148
1146.41
1145.24
1144.06
1142.86
1141.66
1140.45
1139.22
1137.98
1136.73
1135.46
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
