/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "3.3/fluidRegion";
    object      heatFlux.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [1 0 -3 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
0
0
0
0
0
0
0
0
0
0
2.24584e+06
2.23504e+06
2.20966e+06
2.16148e+06
2.08472e+06
1.97802e+06
1.84478e+06
1.69212e+06
1.52913e+06
1.36509e+06
1.20807e+06
1.06417e+06
937245
829070
739687
667897
611727
568832
536811
513408
0
0
0
0
0
0
0
0
0
0
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
