/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volScalarField;
    location    "3.3/fluidRegion";
    object      Re.liquid.structure;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   nonuniform List<scalar> 
40
(
20845.4
20845.6
20845.8
20845.9
20846.1
20846.3
20846.5
20846.6
20846.9
20889.6
10986.3
11536.3
12073.7
12594.5
13091.7
13557.3
13983.2
14363.6
14695.5
14978.9
15216.6
15412.9
15573.4
15703.6
15809.2
15895
15965.6
16024.5
16074.7
16110.6
32095.2
31950.1
31802.4
31652.1
31499.3
31344
31186.3
31026.3
30864.1
30713.5
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
