/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2312                                  |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    arch        "LSB;label=32;scalar=64";
    class       volVectorField;
    location    "3.3/fluidRegion";
    object      U.vapour;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 1 -1 0 0 0 0];

internalField   nonuniform List<vector> 
40
(
(0.696312 0 0)
(0.696312 0 0)
(0.696313 0 0)
(0.696314 0 0)
(0.696314 0 0)
(0.696315 0 0)
(0.696316 0 0)
(0.696317 0 0)
(0.69632 0 0)
(0.697685 0 0)
(0.701803 0 0)
(0.707357 0 0)
(0.712972 0 0)
(0.718582 0 0)
(0.724104 0 0)
(0.729444 0 0)
(0.734514 0 0)
(0.739239 0 0)
(0.743572 0 0)
(0.747489 0 0)
(0.750993 0 0)
(0.754109 0 0)
(0.756875 0 0)
(0.759338 0 0)
(0.761548 0 0)
(0.763553 0 0)
(0.765397 0 0)
(0.767117 0 0)
(0.768743 0 0)
(0.769925 0 0)
(0.770313 0 0)
(0.770309 0 0)
(0.770304 0 0)
(0.7703 0 0)
(0.770296 0 0)
(0.770292 0 0)
(0.770288 0 0)
(0.770284 0 0)
(0.770281 0 0)
(0.77062 0 0)
)
;

boundaryField
{
    inlet
    {
        type            zeroGradient;
    }
    outlet
    {
        type            zeroGradient;
    }
    fixedWalls
    {
        type            empty;
    }
}


// ************************************************************************* //
